ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=48 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=7 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=19 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=64 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=42 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=48 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=4 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=15 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=11 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=48 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=7 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=19 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=64 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=42 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=48 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=4 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=15 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=11 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=48 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=7 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=108 KVEC=4 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=19 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=64 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=42 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=48 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=4 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=15 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=11 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=48 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=7 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=19 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=64 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=42 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=48 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=4 NU=2 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=15 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=11 NU=3 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=48 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=7 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=19 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=64 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=42 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=48 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=4 NU=2 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=15 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=11 NU=3 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=48 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=7 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=108 KVEC=4 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=19 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=64 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=42 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=48 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=4 NU=2 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=15 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=11 NU=3 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=24 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=64 MB=64 NU=2 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=42 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=72 MB=24 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=24 NU=3 MU=12 REAL=1 CBLK=1 
