ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.904902e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.006900e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=51 MB=12 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.801942e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=12 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.115655e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=40 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.363997e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=156 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.721060e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.274158e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=22 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.856558e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.725099e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.486371e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=51 MB=12 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.934835e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=12 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.843267e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=40 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.470970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=156 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.965738e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.638997e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=22 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.884240e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.653445e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.783509e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.414061e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=51 MB=12 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.717892e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=12 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.717960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=40 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.435336e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=156 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.509998e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.043163e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=22 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.909725e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.650903e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.854437e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=51 MB=12 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.666405e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=12 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.943181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=40 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.471659e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=156 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.067108e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.805106e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=22 VLEN=1 NU=5 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.578531e-10
ID=3 STGID=0 ROUT='CPYCASES/ATL_cpAN2blk12_avx2.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=52 MB=12 VLEN=4 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.804451e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.839018e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=51 MB=12 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.598528e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=12 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.746991e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=40 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.573557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=156 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.813107e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-5.104912e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=22 VLEN=1 NU=5 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.424317e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.617785e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.207538e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.776442e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=51 MB=12 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.755057e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=12 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.462643e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=40 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.436118e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=156 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.754140e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-7.350171e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=22 VLEN=1 NU=5 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.354840e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.299939e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.616698e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.824158e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.366897e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-8.032249e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.257423e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.027690e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.386605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-9.506120e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=160 MB=40 VLEN=2 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.417099e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-8.306182e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.427140e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.255679e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.067829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.512797e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.485275e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.049761e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.302877e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.010293e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=160 MB=40 VLEN=1 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.876046e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.271484e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.591949e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.039760e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=160 MB=40 VLEN=1 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.629708e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.382774e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=52 MB=12 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.010882e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.689182e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.344847e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-8.284291e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.307236e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=12 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.019929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=160 MB=40 VLEN=2 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.640727e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-9.511084e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.682155e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=12 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.035901e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=160 MB=40 VLEN=4 NU=5 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.470192e-09
