ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.775605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.197528e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.605617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.355176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.985911e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=80 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.121778e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.735770e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=8 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.354974e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=16 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.844549e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.103965e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.137213e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.683367e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.972141e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.719986e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=80 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.630764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.515140e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=8 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.475782e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=16 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.234965e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.292630e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.328241e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=172 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.723521e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.786967e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.110389e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.052003e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=80 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.671978e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.684014e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=8 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.771502e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=16 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.665518e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.062631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-1.134380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.131199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.150925e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.602250e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=80 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.365190e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.009953e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=8 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-1.177851e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=16 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-3.072542e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.141282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-9.972633e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.503529e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.065424e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.890592e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=80 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.200633e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.565947e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=8 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-1.070005e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=16 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-3.000967e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.014210e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-8.903869e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=172 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.355801e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.216692e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.279017e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.639906e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=80 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.557751e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.336617e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=8 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-1.040186e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=16 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-2.879409e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.741051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.586333e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.692893e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.482030e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.210915e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.321838e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.370879e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.642183e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.929503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.194150e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.982271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.866527e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.688963e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.031979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.569444e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.989003e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.083522e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.699075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.089869e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.227255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.084639e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.250621e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.200409e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.966842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.907657e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.350373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.328016e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-3.110638e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.085058e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.406984e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.055606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.236724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.765817e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.757073e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.320014e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.190355e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.687475e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.576022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.466283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.070329e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.889012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.649481e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.622603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.013328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.926419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.971418e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.976130e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.758110e-09
