ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.998454e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.133926e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.864828e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=80 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.935473e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.442757e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=8 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.474025e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=16 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.815050e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.154230e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.219517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.689577e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=80 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.172856e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.644017e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=8 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.575139e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=16 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.092586e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.077942e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.094184e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=172 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.967432e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.596810e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=80 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.688524e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.105716e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=8 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.964185e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=16 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.031849e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.945702e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.180973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.329668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=80 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.632467e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.413779e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=8 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-1.128713e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=16 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-4.941650e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.174857e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.068631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.959199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=80 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.234403e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.267108e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=8 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-1.187323e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=16 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-2.833267e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.763630e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.002647e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=172 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-6.299310e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.059669e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=80 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.045569e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.901142e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=8 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-1.054243e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=16 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-3.444607e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.890206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.703763e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.878537e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.606718e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.470595e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.781441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.272131e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.043904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.771009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.694538e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.093503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.069717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.912952e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.587672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.711862e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.525925e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.055281e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.987227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.365364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.573962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.208777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.378139e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.749776e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.969410e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.985043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.893601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.849703e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.677837e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.863996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.344884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-2.268849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.436180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.714554e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.892019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.440227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.197464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.174578e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.538651e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.258202e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.617561e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.962728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.114176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.986352e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.882445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.377554e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=72 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.899641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=45 MB=40 VLEN=1 NU=5 MU=8 CBLK=1  \
   MFLOP=-1.672122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.500814e-09
