#
#=============================================================================
# this is for samax: use same test/time but modified the stub function
#=============================================================================
#
ATL_samax_stub_test.o : $(mySRCdir)/AMAX/amax_stub_test.c
	$(KC) $(KCFLAGS) -DSREAL -c -o $@ $(mySRCdir)/AMAX/amax_stub_test.c

ATL_samax_stub_time.o : $(mySRCdir)/AMAX/amax_stub_test.c
	$(KC) $(KCFLAGS) -DSREAL -c -o $@ $(mySRCdir)/AMAX/amax_stub_time.c

samaxtime.o : $(mySRCdir)/iamaxtime.c
	$(KC) $(KCFLAGS) -o samaxtime.o -c -DSREAL $(mySRCdir)/iamaxtime.c
samaxtest.o : $(mySRCdir)/iamaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o samaxtest.o -c -DSREAL $(mySRCdir)/iamaxtest.c
samaxtest : samaxtest.o ATL_samax_stub_test.o
	rm -f samax.c samax.o
	cp $(mySRCdir)/AMAX/$(urout) samax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c samax.c
	$(CLINKER) $(CLINKFLAGS) -o xsamaxtst samaxtest.o \
          ATL_samax_stub_test.o samax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsamaxtst -n $(N) $(opt)
samaxtime : samaxcase
samaxcase : samaxtime.o ATL_samax_stub_time.o \
                  $(SYSdir)/time.o auxlib
	rm -f samax.c samax.o
	cp $(mySRCdir)/AMAX/$(urout) samax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c samax.c
	$(CLINKER) $(CLINKFLAGS) -o xsamax samaxtime.o \
	           ATL_samax_stub_time.o samax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsamax -n $(N) $(fout) $(opt)

#===========================================================================
# this is for damax: using the same time/tester of iamax but stub modified
#===========================================================================

ATL_damax_stub_test.o : $(mySRCdir)/AMAX/amax_stub_test.c
	$(KC) $(KCFLAGS) -DDREAL -c -o $@ $(mySRCdir)/AMAX/amax_stub_test.c

ATL_damax_stub_time.o : $(mySRCdir)/AMAX/amax_stub_time.c
	$(KC) $(KCFLAGS) -DDREAL -c -o $@ $(mySRCdir)/AMAX/amax_stub_time.c

damaxtime.o : $(mySRCdir)/iamaxtime.c
	$(KC) $(KCFLAGS) -o damaxtime.o -c -DDREAL $(mySRCdir)/iamaxtime.c
damaxtest.o : $(mySRCdir)/iamaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o damaxtest.o -c -DDREAL $(mySRCdir)/iamaxtest.c
damaxtest : damaxtest.o ATL_damax_stub_test.o
	rm -f damax.c damax.o
	cp $(mySRCdir)/AMAX/$(urout) damax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c damax.c
	$(CLINKER) $(CLINKFLAGS) -o xdamaxtst damaxtest.o \
          ATL_damax_stub_test.o damax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdamaxtst -n $(N) $(opt)
damaxtime : damaxcase
damaxcase : damaxtime.o ATL_damax_stub_time.o \
                  $(SYSdir)/time.o auxlib
	rm -f damax.c damax.o
	cp $(mySRCdir)/AMAX/$(urout) damax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c damax.c
	$(CLINKER) $(CLINKFLAGS) -o xdamax damaxtime.o \
	           ATL_damax_stub_time.o damax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdamax -n $(N) $(fout) $(opt)


#=============================================================================
#              SINTEST COSTTEST SINTIME COSTIME
#============================================================================


ssintest.o : $(mySRCdir)/sintest.c tstlib.grd
	$(KC) $(KCFLAGS) -o ssintest.o -c -DSREAL $(mySRCdir)/sintest.c
ssintest : ssintest.o 
	rm -f ssin.c ssin.o
	cp $(mySRCdir)/SIN/$(urout) ssin.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c ssin.c
	$(CLINKER) $(CLINKFLAGS) -o xssintst ssintest.o \
          ssin.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xssintst -n $(N) $(opt)

ssintime.o : $(mySRCdir)/sintime.c
	$(KC) $(KCFLAGS) -o ssintime.o -c -DSREAL $(mySRCdir)/sintime.c
ssintime : ssincase
ssincase : ssintime.o \
                  $(SYSdir)/time.o auxlib
	rm -f ssin.c ssin.o
	cp $(mySRCdir)/SIN/$(urout) ssin.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c ssin.c
	$(CLINKER) $(CLINKFLAGS) -o xssin ssintime.o \
	            ssin.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xssin -n $(N) $(fout) $(opt)


dsintest.o : $(mySRCdir)/sintest.c tstlib.grd
	$(KC) $(KCFLAGS) -o dsintest.o -c -DDREAL $(mySRCdir)/sintest.c
dsintest : dsintest.o 
	rm -f dsin.c dsin.o
	cp $(mySRCdir)/SIN/$(urout) dsin.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dsin.c
	$(CLINKER) $(CLINKFLAGS) -o xdsintst dsintest.o \
          dsin.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdsintst -n $(N) $(opt)

dsintime.o : $(mySRCdir)/sintime.c
	$(KC) $(KCFLAGS) -o dsintime.o -c -DDREAL $(mySRCdir)/sintime.c
dsintime : dsincase
dsincase : dsintime.o \
                  $(SYSdir)/time.o auxlib
	rm -f dsin.c dsin.o
	cp $(mySRCdir)/SIN/$(urout) dsin.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dsin.c
	$(CLINKER) $(CLINKFLAGS) -o xdsin dsintime.o \
	            dsin.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdsin -n $(N) $(fout) $(opt)

#==========================================================================#

scostest.o : $(mySRCdir)/costest.c tstlib.grd
	$(KC) $(KCFLAGS) -o scostest.o -c -DSREAL $(mySRCdir)/costest.c
scostest : scostest.o 
	rm -f scos.c scos.o
	cp $(mySRCdir)/COS/$(urout) scos.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c scos.c
	$(CLINKER) $(CLINKFLAGS) -o xscostst scostest.o \
          scos.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xscostst -n $(N) $(opt)
scostime.o : $(mySRCdir)/costime.c
	$(KC) $(KCFLAGS) -o scostime.o -c -DSREAL $(mySRCdir)/costime.c
scostime : scoscase
scoscase : scostime.o \
                  $(SYSdir)/time.o auxlib
	rm -f scos.c scos.o
	cp $(mySRCdir)/COS/$(urout) scos.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c scos.c
	$(CLINKER) $(CLINKFLAGS) -o xscos scostime.o \
	            scos.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xscos -n $(N) $(fout) $(opt)


dcostest.o : $(mySRCdir)/costest.c tstlib.grd
	$(KC) $(KCFLAGS) -o dcostest.o -c -DDREAL $(mySRCdir)/costest.c
dcostest : dcostest.o 
	rm -f dcos.c dcos.o
	cp $(mySRCdir)/COS/$(urout) dcos.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dcos.c
	$(CLINKER) $(CLINKFLAGS) -o xdcostst dcostest.o \
          dcos.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdcostst -n $(N) $(opt)
dcostime.o : $(mySRCdir)/costime.c
	$(KC) $(KCFLAGS) -o dcostime.o -c -DDREAL $(mySRCdir)/costime.c
dcostime : dcoscase
dcoscase : dcostime.o \
                  $(SYSdir)/time.o auxlib
	rm -f dcos.c dcos.o
	cp $(mySRCdir)/COS/$(urout) dcos.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dcos.c
	$(CLINKER) $(CLINKFLAGS) -o xdcos dcostime.o \
	            dcos.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdcos -n $(N) $(fout) $(opt) 

#==============================================================================#

sirk1amaxtest.o : $(mySRCdir)/irk1amaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o sirk1amaxtest.o -c -DSREAL $(mySRCdir)/irk1amaxtest.c
sirk1amaxtest : sirk1amaxtest.o 
	rm -f sirk1amax.c sirk1amax.o
	cp $(mySRCdir)/IRK1AMAX/$(urout) sirk1amax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c sirk1amax.c
	$(CLINKER) $(CLINKFLAGS) -o xsirk1amaxtst sirk1amaxtest.o \
          sirk1amax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsirk1amaxtst -n $(N) $(opt)
sirk1amaxtime.o : $(mySRCdir)/irk1amaxtime.c
	$(KC) $(KCFLAGS) -o sirk1amaxtime.o -c -DSREAL $(mySRCdir)/irk1amaxtime.c
sirk1amaxtime : sirk1amaxcase
sirk1amaxcase : sirk1amaxtime.o \
                  $(SYSdir)/time.o auxlib
	rm -f sirk1amax.c sirk1amax.o
	cp $(mySRCdir)/IRK1AMAX/$(urout) sirk1amax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c sirk1amax.c
	$(CLINKER) $(CLINKFLAGS) -o xsirk1amax sirk1amaxtime.o \
	            sirk1amax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsirk1amax -n $(N) $(fout) $(opt)

dirk1amaxtest.o : $(mySRCdir)/irk1amaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o dirk1amaxtest.o -c -DDREAL $(mySRCdir)/irk1amaxtest.c
dirk1amaxtest : dirk1amaxtest.o 
	rm -f dirk1amax.c dirk1amax.o
	cp $(mySRCdir)/IRK1AMAX/$(urout) dirk1amax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dirk1amax.c
	$(CLINKER) $(CLINKFLAGS) -o xdirk1amaxtst dirk1amaxtest.o \
          dirk1amax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdirk1amaxtst -n $(N) $(opt)
dirk1amaxtime.o : $(mySRCdir)/irk1amaxtime.c
	$(KC) $(KCFLAGS) -o dirk1amaxtime.o -c -DDREAL $(mySRCdir)/irk1amaxtime.c
dirk1amaxtime : dirk1amaxcase
dirk1amaxcase : dirk1amaxtime.o \
                  $(SYSdir)/time.o auxlib
	rm -f dirk1amax.c dirk1amax.o
	cp $(mySRCdir)/IRK1AMAX/$(urout) dirk1amax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dirk1amax.c
	$(CLINKER) $(CLINKFLAGS) -o xdirk1amax dirk1amaxtime.o \
	            dirk1amax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdirk1amax -n $(N) $(fout) $(opt) 
#=============================================================================#

sirk2amaxtest.o : $(mySRCdir)/irk2amaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o sirk2amaxtest.o -c -DSREAL $(mySRCdir)/irk2amaxtest.c
sirk2amaxtest : sirk2amaxtest.o 
	rm -f sirk2amax.c sirk2amax.o
	cp $(mySRCdir)/IRK2AMAX/$(urout) sirk2amax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c sirk2amax.c
	$(CLINKER) $(CLINKFLAGS) -o xsirk2amaxtst sirk2amaxtest.o \
          sirk2amax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsirk2amaxtst -n $(N) $(opt)
sirk2amaxtime.o : $(mySRCdir)/irk2amaxtime.c
	$(KC) $(KCFLAGS) -o sirk2amaxtime.o -c -DSREAL $(mySRCdir)/irk2amaxtime.c
sirk2amaxtime : sirk2amaxcase
sirk2amaxcase : sirk2amaxtime.o \
                  $(SYSdir)/time.o auxlib
	rm -f sirk2amax.c sirk2amax.o
	cp $(mySRCdir)/IRK2AMAX/$(urout) sirk2amax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c sirk2amax.c
	$(CLINKER) $(CLINKFLAGS) -o xsirk2amax sirk2amaxtime.o \
	            sirk2amax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsirk2amax -n $(N) $(fout) $(opt)


dirk2amaxtest.o : $(mySRCdir)/irk2amaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o dirk2amaxtest.o -c -DDREAL $(mySRCdir)/irk2amaxtest.c
dirk2amaxtest : dirk2amaxtest.o 
	rm -f dirk2amax.c dirk2amax.o
	cp $(mySRCdir)/IRK2AMAX/$(urout) dirk2amax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dirk2amax.c
	$(CLINKER) $(CLINKFLAGS) -o xdirk2amaxtst dirk2amaxtest.o \
          dirk2amax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdirk2amaxtst -n $(N) $(opt)
dirk2amaxtime.o : $(mySRCdir)/irk2amaxtime.c
	$(KC) $(KCFLAGS) -o dirk2amaxtime.o -c -DDREAL $(mySRCdir)/irk2amaxtime.c
dirk2amaxtime : dirk2amaxcase
dirk2amaxcase : dirk2amaxtime.o \
                  $(SYSdir)/time.o auxlib
	rm -f dirk2amax.c dirk2amax.o
	cp $(mySRCdir)/IRK2AMAX/$(urout) dirk2amax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dirk2amax.c
	$(CLINKER) $(CLINKFLAGS) -o xdirk2amax dirk2amaxtime.o \
	            dirk2amax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdirk2amax -n $(N) $(fout) $(opt)
#=============================================================================#

sirk3amaxtest.o : $(mySRCdir)/irk3amaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o sirk3amaxtest.o -c -DSREAL $(mySRCdir)/irk3amaxtest.c
sirk3amaxtest : sirk3amaxtest.o 
	rm -f sirk3amax.c sirk3amax.o
	cp $(mySRCdir)/IRK3AMAX/$(urout) sirk3amax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c sirk3amax.c
	$(CLINKER) $(CLINKFLAGS) -o xsirk3amaxtst sirk3amaxtest.o \
          sirk3amax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsirk3amaxtst -n $(N) $(opt)
sirk3amaxtime.o : $(mySRCdir)/irk3amaxtime.c
	$(KC) $(KCFLAGS) -o sirk3amaxtime.o -c -DSREAL $(mySRCdir)/irk3amaxtime.c
sirk3amaxtime : sirk3amaxcase
sirk3amaxcase : sirk3amaxtime.o \
                  $(SYSdir)/time.o auxlib
	rm -f sirk3amax.c sirk3amax.o
	cp $(mySRCdir)/IRK3AMAX/$(urout) sirk3amax.c
	$(sUCC) $(CDEFS) $(sUCCFLAGS) -DSREAL -c sirk3amax.c
	$(CLINKER) $(CLINKFLAGS) -o xsirk3amax sirk3amaxtime.o \
	            sirk3amax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsirk3amax -n $(N) $(fout) $(opt)


dirk3amaxtest.o : $(mySRCdir)/irk3amaxtest.c tstlib.grd
	$(KC) $(KCFLAGS) -o dirk3amaxtest.o -c -DDREAL $(mySRCdir)/irk3amaxtest.c
dirk3amaxtest : dirk3amaxtest.o 
	rm -f dirk3amax.c dirk3amax.o
	cp $(mySRCdir)/IRK3AMAX/$(urout) dirk3amax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dirk3amax.c
	$(CLINKER) $(CLINKFLAGS) -o xdirk3amaxtst dirk3amaxtest.o \
          dirk3amax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdirk3amaxtst -n $(N) $(opt)
dirk3amaxtime.o : $(mySRCdir)/irk3amaxtime.c
	$(KC) $(KCFLAGS) -o dirk3amaxtime.o -c -DDREAL $(mySRCdir)/irk3amaxtime.c
dirk3amaxtime : dirk3amaxcase
dirk3amaxcase : dirk3amaxtime.o \
                  $(SYSdir)/time.o auxlib
	rm -f dirk3amax.c dirk3amax.o
	cp $(mySRCdir)/IRK3AMAX/$(urout) dirk3amax.c
	$(dUCC) $(CDEFS) $(dUCCFLAGS) -DDREAL -c dirk3amax.c
	$(CLINKER) $(CLINKFLAGS) -o xdirk3amax dirk3amaxtime.o \
	            dirk3amax.o \
              $(SYSdir)/time.o $(ATLASlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdirk3amax -n $(N) $(fout) $(opt) 
