@skip
@skip wrapper basefile to get headers right, and make extraction easy.
@skip directly uses contributed code
@skip
@ifdef ! topd
   @define topd @/home/whaley/atlas3.9/AtlasBase@
@endifdef
@extract -b @(topd)/gen.inc what=crsetup
@ROUT ATL_sger2K_NEON_lda4.S  ATL_sger2K_NEON.S
@extract -b @(topd)/cw.inc lang=c -define cwauth "Md. Rakib Hasan" @\
         -define cwdate 2011
@ROUT ATL_sgemvT_NEON.S
@extract -b @(topd)/cw.inc lang=c -define cwauth "Md. Majedul Haque Sujon" @\
         -define cwdate 2011
@extract -b @(topd)/cw.inc lang=c -define cwdate 2011
@ROUT ATL_sgemvT_NEON.S  ATL_sger2K_NEON_lda4.S  ATL_sger2K_NEON.S
#ifndef ATL_GAS_ARM
   #error "This routine requires GAS/ARM assembly"
#endif
#ifndef ATL_NONIEEE
   #error "This NEON routine requires turning off IEEE compliance!"
#endif
#ifndef ATL_NEON
   #error "This routine requires an ARM NEON SIMD unit!"
#endif
@ROUT ATL_smm4x4x2pf_arm ATL_dmm4x4x2pf_arm
@extract -b @(topd)/cw.inc lang=c -define cwdate 2011
#ifndef ATL_GAS_ARM
   #error "This routine requires GAS/ARM assembly"
#endif
#if defined(KB) && (KB/2)*2 != KB
   #error "KB must be a multiple of 2"
#endif
#if defined(MB) && (MB/4)*4 != MB
   #error "MB must be a multiple of 4"
#endif
#if defined(NB) && (NB/4)*4 != NB
   #error "NB must be a multiple of 4"
#endif
@ROUT ATL_dmm4x2x4_avx  ATL_smm4x2x8_avx
@extract -b @(topd)/cw.inc lang=c -define cwdate 2011
#ifndef ATL_AVX
   #error "This kernel requires AVX"
#endif
#if !defined(KB) || KB < 1
   #error "This kernel requires a constant KB"
#endif
#if defined(NB) && (NB/2)*2 != NB
   #error "NB must be a multiple of 2"
#endif
#if defined(MB) && (MB/4)*4 != MB
   #error "MB must be a multiple of 2"
#endif
@ROUT ATL_dmm8x1x120_L1pf ATL_smm4x1x256_sse ATL_dmm4x2x128_sse2 @\
      ATL_dmm2x2x128_sse2
@extract -b @(topd)/gen.inc @(cw08) what=cw
@ROUT ATL_dmm4x4x2_mips ATL_dmm4x4xUR2_mips ATL_dmm4x4xUR3_mips @\
      ATL_dmm4x4xURx_mips ATL_smm4x4xURx_mips @\
      ATL_smm4x4x128_av ATL_dmm4x4x80_ppc 
@extract -b @(topd)/gen.inc @(cw07) what=cw
@ROUT ATL_dmm4x1x90_x87 ATL_dmm8x1x120_sse2 ATL_smm10x1x120_sse
@extract -b @(topd)/gen.inc @(cw06) what=cw
@ROUT ATL_dmm4x4x32_ppc
@extract -b @(topd)/gen.inc @(cw05) what=cw
@ROUT ATL_dmm6x1x60_sse2_32 ATL_smm6x1x120_sse ATL_smm6x1x80_sse @\
      ATL_dmm4x1x44_4_sse2 ATL_smm4x1x60_4_sse2
@extract -b @(topd)/gen.inc @(cw04) what=cw
@ROUT ATL_dmm6x1x30_x87 ATL_smm6x1x60_x87
@extract -b @(topd)/gen.inc @(cw03) what=cw
@ROUT ATL_smm6x1x60_sse ATL_dmm6x1x72_sse2 ATL_dmm6x1x60_sse2 @\
      ATL_dmm6x1x60pABC ATL_dmm15x1x60_sse2_pABC @\
      ATL_dmm14x1x56_sse2pABC_MN ATL_dmm14x1x56_sse2pABC_K @\
      ATL_dmm14x1x56_sse2pABC ATL_smm_sse_6x1x60 ATL_smm_sse_6x4x60
@extract -b @(topd)/gen.inc @(cw02) what=cw
@ROUT ATL_smm14x1x84_sse ATL_smm14x1x84_sseCU ATL_dmm1x6x72_sse2 @\
      ATL_dmm6x1x72_sse2_K ATL_dmm1x14x56_sse2pABC
@extract -b @(topd)/gen.inc @(cw03) what=cw
@ROUT 
@skip fp return val in st(0), integral/pointer in eax
@ROUT ATL_smm4x4x2_US ATL_dmm4x4x16r8_US ATL_dmm4x4x2_US ATL_dmm4x4x8_US @\
      ATL_smm4x4x16_US ATL_smm4x4x72_US ATL_smm4x4x72_US
@extract -b @(topd)/gen.inc @(cw02) what=acw!
@rout ATL_mm6x8x2_1p  ATL_mm6x8x2_1pCU ATL_mm8x8x2 ATL_mm6x8x8_1p
@extract -b @(topd)/gen.inc @(cw00) what=cw
@ROUT ATL_dmm2x1x24_5pABC ATL_dmm2x1x40_5pABC ATL_dmm4x4x2pf_av @\
      ATL_mm2x1x40pf ATL_mm4x3x2p ATL_mm4x3x8p ATL_mm4x4x2rp ATL_mm4x4x4_av @\
      ATL_mm4x4x56_av ATL_mm4x4x8_av ATL_mm4x4x8_bpfab ATL_mm4x4x8_bpfabc @\
      ATL_mm4x4x8p ATL_objdummy ATL_smm4x4x16_av ATL_smm4x4x4_av @\
      ATL_smmMNCU_av
@extract -b @(topd)/gen.inc @(cw01) what=cw
@ROUT ATL_dmm14x1x56_sse2pABC ATL_dmm14x1x56_sse2pABC_K @\
      ATL_dmm14x1x56_sse2pABC_MN ATL_smm14x1x84_sse ATL_smm14x1x84_sseCU @\
      ATL_dmm1x14x56_sse2pABC
#ifndef ATL_GAS_x8664
   #error "This kernel requires x86-64 assembly!"
#endif
@ROUT ATL_dmm4x4x32_ppc
#include "atlas_asm.h"
#if !defined(ATL_AS_OSX_PPC) && !defined(ATL_GAS_LINUX_PPC) && \
    !defined(ATL_AS_AIX_PPC)
   #error "This kernel requires OS X, AIX, or Linux PPC assembler!"
#endif
@ROUT ATL_dmm14x1x56_sse2pABC ATL_dmm14x1x56_sse2pABC_K @\
      ATL_dmm14x1x56_sse2pABC ATL_smm14x1x84_sse ATL_smm14x1x84_sseCU 
#ifdef ATL_OS_SunOS
   #define ATL_DIV_NUM MB
   #define ATL_DIV_DEN 14
#endif
@ROUT ATL_dmm6x1x60_sse2_32 ATL_smm6x1x120_sse.c
#ifdef ATL_OS_SunOS
   #define ATL_DIV_NUM MB
   #define ATL_DIV_DEN 6
#endif
@ROUT ATL_dmm1x6x72_sse2
#ifdef ATL_OS_SunOS
   #define ATL_DIV_NUM NB
   #define ATL_DIV_DEN 6
#endif
@ROUT ATL_dmm14x1x56_sse2pABC ATL_dmm14x1x56_sse2pABC_K @\
      ATL_dmm14x1x56_sse2pABC_Kodd ATL_dmm14x1x56_sse2pABC_MN @\
      ATL_dmm15x1x60_sse2_pABC ATL_dmm15x1x60_sse2_pABC_NK @\
      ATL_dmm1x14x56_sse2pABC ATL_dmm1x6x72_sse2 ATL_dmm2x1x24_5pABC @\
      ATL_dmm2x1x40_x87 ATL_dmm4x1x44_4_sse2 ATL_dmm6x1x30_x87 @\
      ATL_dmm6x1x60pABC ATL_dmm6x1x60_sse2_32 ATL_dmm6x1x60_sse2 @\
      ATL_dmm6x1x72_sse2 ATL_dmm6x1x72_sse2_K ATL_dmm_sse2_6x4x60 @\
      ATL_smm14x1x84_sse ATL_smm14x1x84_sseCU ATL_smm4x1x60_4_sse2 @\
      ATL_smm6x1x120_sse ATL_smm6x1x60_sse ATL_smm6x1x60_x87 @\
      ATL_smm6x1x80_sse ATL_smm_sse_6x1x60 ATL_smm_sse_6x4x60 @\
      ATL_dmm2x1x40_5pABC ATL_dmm4x1x90_x87 ATL_dmm8x1x120_sse2 @\
      ATL_smm4x1x256_sse
#include "atlas_asm.h"

@ROUT !

@mif ".h ~ rout
   @extract -b @(topd)/kernel/ClintWhaley/@(rout)
   @endextract
@endmif
@extract -b @(topd)/kernel/ClintWhaley/@(rout).c
