ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=24 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.779298e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=216 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.823756e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=16 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.420032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=96 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.808032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=37 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.847390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.798483e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=24 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.071696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=144 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.018517e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=240 MB=43 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.146702e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=4 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.464622e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.493418e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=288 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.778356e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.942904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=288 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.254374e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=37 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.809172e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=192 VLEN=1 NU=16 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.278020e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=96 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.038839e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.929498e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=24 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.235866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=240 MB=43 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.832928e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=4 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.556924e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.116962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=288 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.351918e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.705487e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=384 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.595335e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=288 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.207769e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=37 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.794440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=192 VLEN=1 NU=16 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.925797e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=96 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.408397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.000648e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=24 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.131878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=43 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.567838e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=4 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.267438e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.037035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=24 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.472488e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=216 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.537144e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=16 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.529740e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=96 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.129340e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=37 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.577712e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.137881e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=24 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.933077e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=144 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.354597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=240 MB=43 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.808300e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=4 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.510010e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.218983e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=288 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.775563e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.659985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=288 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.450478e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=37 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.927171e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=192 VLEN=1 NU=16 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.391890e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=96 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.987922e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.831754e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=24 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.519813e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=240 MB=43 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-3.547933e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=4 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.530925e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.318876e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=288 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.153003e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.496480e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=384 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.249606e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=288 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.024485e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=37 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.385088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=192 VLEN=1 NU=16 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.457839e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=96 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.649549e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.791781e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=24 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.094489e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=43 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-3.326782e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=4 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.410577e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.155249e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.475884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.323094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.889878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.872532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.351006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.569440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.678043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.839024e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.192252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.466375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-3.118652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.092946e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.256668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.816062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.720548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.300867e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.242858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.855673e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.583108e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.645274e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.188086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.364767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.658248e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.947940e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.795592e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.287532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.470738e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.900872e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.193780e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.418045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.887457e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.864802e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.284915e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.737059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.559132e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.420344e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=288 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.590601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.206548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.265889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.976185e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.569424e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.042608e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.433842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.789799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.069824e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=144 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.314986e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=27 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.494190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=24 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.102670e-09
