ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.363415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.000823e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.585003e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.198502e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.634144e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.886302e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=288 VLEN=1 NU=8 MU=6 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.965487e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.544951e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.621880e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=24 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.425423e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.807136e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=5 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.020109e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.863100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.748870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.376350e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.707967e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=96 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.232824e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.772456e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=96 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.462945e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.901428e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.890206e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=336 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.891560e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.400618e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.684718e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=288 VLEN=1 NU=8 MU=6 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.010546e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.237786e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=24 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.419709e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.073912e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=5 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.351002e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.384383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.686881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.069059e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.202464e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.636076e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=96 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.057768e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.245829e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=96 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.310820e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.424522e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.350720e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=336 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.025269e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.493048e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.342014e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=288 VLEN=1 NU=8 MU=6 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.249857e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.538160e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=24 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.184240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.089206e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=5 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.257922e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.268095e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.848702e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.193812e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.748174e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.750223e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-1.778956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=288 VLEN=1 NU=8 MU=6 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.071331e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TOBLK=1  \
   MFLOP=-1.732021e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.290478e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=24 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.204336e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.097358e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=5 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.029413e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.689728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.490305e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.267848e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.630887e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=96 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.788355e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.507876e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=96 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.733168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.922621e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.626897e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=336 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.302589e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.813878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-2.451517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=288 VLEN=1 NU=8 MU=6 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.519376e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TOBLK=1  \
   MFLOP=-1.773786e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=24 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.696166e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-7.217455e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=5 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.898785e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.144601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.325743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.785739e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.045011e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.002886e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=96 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.693568e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.001999e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=96 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.137025e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.877315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.013044e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=336 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.747131e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.315490e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-1.705453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=288 VLEN=1 NU=8 MU=6 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.481149e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TOBLK=1  \
   MFLOP=-2.378477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=24 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.629058e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.156867e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=5 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.124553e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.820643e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.744619e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=48 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.879253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=48 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.994176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.582232e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.231526e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.467002e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.042585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=117 MB=24 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.725009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.544440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=117 MB=24 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.165580e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.562214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.254472e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.760514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.465099e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.958786e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.006706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.022641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.214979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.063863e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.427139e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.472756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.580989e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.819204e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.692258e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.739941e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.667796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.549278e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.030806e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.171851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.661558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.251593e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=20 MB=96 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.244630e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=96 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.681645e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=96 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.291668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=336 MB=12 VLEN=1 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.244054e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.594277e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.076866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.934832e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=117 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.464784e-09
