ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.336263e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.428829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.201039e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.916642e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.017660e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=210 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.904194e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=224 VLEN=1 NU=8 MU=6 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.596918e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.293687e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.736355e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=30 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.136949e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.578728e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=111 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.122354e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.545858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=288 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.241078e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.943217e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.973130e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=288 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.321467e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=288 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.940257e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.702513e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.657137e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.722187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.031061e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=210 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.307388e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=224 VLEN=1 NU=8 MU=6 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.871782e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.422405e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.957364e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=30 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.356592e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.262543e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=111 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.160968e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.268267e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=288 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.034591e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.278764e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.163600e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.462385e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=288 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.476345e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=288 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.482370e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.622942e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.664562e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.684083e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.111234e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=210 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.478736e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=224 VLEN=1 NU=8 MU=6 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.383287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.303836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.719627e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=30 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.205315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.225102e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=111 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.110060e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.292634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.146434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.367883e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.283445e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.518264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=210 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-9.546503e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=224 VLEN=1 NU=8 MU=6 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.317097e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TOBLK=1  \
   MFLOP=-1.789679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.544306e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=30 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.508988e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.147486e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=111 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.588455e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.215533e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=288 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.375101e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.132703e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.579702e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=288 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.775812e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=288 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.400964e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.081201e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.193637e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.197194e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.616089e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=210 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-9.681896e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=224 VLEN=1 NU=8 MU=6 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.057381e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TOBLK=1  \
   MFLOP=-1.570151e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.519211e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=30 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.984973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.341480e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=111 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-8.128952e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.449609e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=288 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.202585e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.367150e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.675222e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.896085e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=288 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.029980e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=288 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.535964e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.301406e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.064870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.522019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=8 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.001074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=210 MB=96 VLEN=1 NU=6 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-1.167304e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=224 VLEN=1 NU=8 MU=6 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.873313e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=96 VLEN=1 NU=6 MU=6 REAL=1 TOBLK=1  \
   MFLOP=-2.140459e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.990012e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=30 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.428532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.025089e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=111 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.068275e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.360620e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.582785e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.427935e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.533739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.686442e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.672947e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.510645e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.059919e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.166461e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=111 MB=30 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.625766e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.553173e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.310502e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.191256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.388489e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.569926e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.307052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.934772e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.963733e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.209347e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.953697e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=111 MB=30 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.384411e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.525564e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.501795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.335123e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.321903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.525296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=48 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.590683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.509437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.361101e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.476487e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.175504e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.447483e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=288 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.968576e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=288 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.037414e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=288 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.692015e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=360 MB=12 VLEN=1 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.122693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=288 VLEN=1 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.305640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.329969e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.311994e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=111 MB=30 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.645240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=111 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.605851e-09
