ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=85 MB=12 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.603044e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.653992e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.279145e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-4.037525e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.701888e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.937885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.179716e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.465184e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.030635e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=9 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.284177e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.550036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=34 MB=19 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.576587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.823263e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.761258e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.090923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.381558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.193804e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.503048e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.539899e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.798623e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.726214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=9 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.302836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.484605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=34 MB=19 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.028962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.734529e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.704630e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.127421e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.072732e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.709300e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.014842e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.084911e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.191979e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.714335e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.626203e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=9 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.328261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.416947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=34 MB=19 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.323296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=85 MB=12 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.095224e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.437088e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.092280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-2.943774e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.070335e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.078890e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.406934e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.399240e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.127603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=9 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-1.146462e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.411948e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=34 MB=19 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.842477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.606262e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.264290e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.428185e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-3.080594e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.908543e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-7.087996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.452610e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.243205e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.168688e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=9 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-1.016619e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.441705e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=34 MB=19 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.909198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.581360e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.404285e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-7.500928e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.301660e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-3.085703e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.998188e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-8.794596e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.422922e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.109668e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.892052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=9 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-1.061711e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.095485e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=34 MB=19 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.515834e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.048277e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.947679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.426946e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.264285e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.141279e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.582557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.413868e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.350224e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.430807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.910679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.807135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.391348e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-6.116049e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-4.460121e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.488505e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.934296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.478725e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.660036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.575458e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.150914e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.744154e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.011445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.686240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.858610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.979419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.455324e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.123035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.185064e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.061425e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.523557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.655446e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.889713e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.233761e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.719672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.299176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.173415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.303081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.703245e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.678413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.775985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.549235e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.770497e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.268742e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.337508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.653681e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.599282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.153771e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.249866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.407779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.816397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.977329e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.293222e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.041406e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.342718e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.268308e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.890594e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.071866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.914923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.338724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.896996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.353620e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.219420e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.415252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.741114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.439571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.266344e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.981324e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.732831e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.074790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.365772e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.233303e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.930177e-09
