ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.393202e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=21 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.633925e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.968774e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.817786e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.997495e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.579137e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.014961e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=10 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.215506e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-7.468102e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.675878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=21 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.112481e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.176788e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.099738e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.435875e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.663259e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.991299e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=10 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.375697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.390993e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.727907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=21 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.718320e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.872426e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.169154e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.064246e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.894998e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.764525e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.733731e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=10 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-8.471044e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-7.971415e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.887358e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=21 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-2.157775e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-6.459340e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.139826e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-6.968594e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.411849e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.760440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=10 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-7.405819e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.698226e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.144022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=21 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.273462e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-7.230036e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.284321e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-7.732885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.110375e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.527543e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=10 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-7.448133e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-7.159262e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.950453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=21 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.398339e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.211141e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-9.081014e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.396886e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.380411e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.297393e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.520515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=10 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-5.447763e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-9.045753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.273764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-9.214175e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.575221e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.608936e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.328238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.521287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.264379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.514912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.679792e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.823782e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.428250e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.101165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.356349e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.739858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.633491e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.662738e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.950280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.029870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.049920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.230837e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.708976e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.622404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.205895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.771916e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.215938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.875514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.141472e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.681474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.774396e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.848790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.605043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.798379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.198774e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.456659e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.429631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.391944e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.070456e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.467202e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.000555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.584009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-2.548582e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.319477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.573726e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.102744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.152606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.234079e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.418697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.238112e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.843113e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.762130e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.628600e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.076022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.151991e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.331436e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.790231e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.374754e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.057723e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.761912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.717023e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.445672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.138702e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.920493e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.139867e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.906094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.493067e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.920874e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.307253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.215960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.248117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.177632e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.791403e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.099115e-09
