ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.148860e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.006202e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.184516e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=128 MB=12 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.543998e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=96 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.829460e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=36 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.191061e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=96 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.447009e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.496681e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=96 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.701247e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.000273e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=3 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-9.792058e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=6 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-5.466416e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.092063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=17 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.406287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.429898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.158125e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.547571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=128 MB=12 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.052977e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=96 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.278883e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=36 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.610850e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=96 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.404890e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.909572e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=96 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.279455e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.785611e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=3 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.030533e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=6 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-7.055974e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.096892e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=17 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.030717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.038198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.139976e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.873796e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.008026e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=12 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.328025e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=96 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.907264e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=36 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.238033e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=96 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.394988e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.611066e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=96 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.960497e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.491899e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=3 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.094016e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=6 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-7.212215e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.248518e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=17 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.963396e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.187156e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.035297e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.370150e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=128 MB=12 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-2.733351e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=96 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.318632e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=36 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-4.735378e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=96 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.204584e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.049308e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=96 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.217114e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.781843e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=3 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.110532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=6 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.454866e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.906920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=17 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-3.628195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.512893e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.253205e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.549236e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=128 MB=12 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-2.314438e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=96 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.685273e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=36 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-4.648623e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=96 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.199628e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.866841e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=96 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.060157e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.829763e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=3 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.104114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=6 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-4.743166e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-2.487599e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=17 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-3.682118e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.364348e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.201775e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.176282e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.634918e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=12 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-2.039281e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=96 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.214337e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=36 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-4.342100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=96 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.170665e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.999647e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=96 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.527516e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.081782e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=3 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.140827e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=6 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.268582e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.738354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=17 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-3.329905e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.126017e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.664308e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.076896e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.881282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.810830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.997256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=96 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.296396e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=96 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.067449e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-3.835899e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.966417e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.613458e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.606354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-3.889370e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.360449e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.709813e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.525363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-4.798074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.228027e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.106536e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.308448e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.499939e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-4.473624e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.014706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.606917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.469432e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.160551e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.491094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.748165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.050767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.366774e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.553810e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.219557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=96 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.987764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=96 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.036493e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.616828e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.579376e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.833537e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.818415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.101151e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.957632e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.952143e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.318629e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.884768e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.013141e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.105922e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.275380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.394508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.224590e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.196682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.431728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.935719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.296325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.481720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.488148e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.254008e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.156333e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.312254e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.770271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=96 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.503102e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=96 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.549053e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.524137e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.699624e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.293500e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.276601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.487088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.757786e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.193669e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.346146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.666929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.298768e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.319634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.860615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.304833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.430555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=96 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-4.040886e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.322190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=30 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.924765e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=96 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.589657e-09
