ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.328522e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=21 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.562433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.385805e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.026472e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.141300e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.475857e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.446515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=10 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-7.599590e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.618004e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.713200e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=21 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.814880e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.133476e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.785778e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.264851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.921068e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.519451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=10 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.611368e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-7.739798e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.215517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=21 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.917990e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.172609e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.210232e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.588406e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.297195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.731182e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.822363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=10 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.048593e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.495354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.542640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=21 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.901798e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-7.209198e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.589768e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-9.649090e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.552801e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.070916e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=10 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-5.221174e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-9.761753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.908951e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=21 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-2.171855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-9.826428e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.892523e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.916059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.441681e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.058172e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=10 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-5.507142e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-8.618388e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.103201e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=21 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.373707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.084227e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-9.593684e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.330508e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-7.122974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.283324e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.356558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=10 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.622484e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-8.457514e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.721805e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-6.243213e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.485337e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.351969e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.959597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.690086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.319493e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.238544e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.372462e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.744668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.994506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.357774e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.711955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.797350e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.651064e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-5.145426e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.316834e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.158316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.571699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.037170e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.765088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.976510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.036615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.785960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.738864e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.756185e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.932865e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.815445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.032517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.522149e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.508960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.734907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.887701e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.508161e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.240310e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.531640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.178686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.977987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.352898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.986555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.821383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.456511e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.501675e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.435672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.215261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.411462e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.690432e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.251998e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.703608e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.740819e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-7.395938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.169258e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.489987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.677066e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-2.021328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=150 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-1.889311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.588858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.154358e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.771440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.819543e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.877328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.159391e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.830028e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.594609e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.083973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.289683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.653419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.995553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.232806e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.228724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.983959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.950182e-09
