ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=85 MB=12 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.320576e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.204819e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.077849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.860369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.560148e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.628799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.487591e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.237176e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.540907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=9 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-8.715920e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.034768e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=34 MB=19 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.998040e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.255135e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.430939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.178044e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.119117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.433425e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.215207e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.326549e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.100697e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.005663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=9 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-8.675396e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-8.739451e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=34 MB=19 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.090948e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.151549e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.350106e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.900752e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.978161e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-2.907606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.973534e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=18 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.054722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.546881e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.031405e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.169254e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=9 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-7.320224e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.043362e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=34 MB=19 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.860041e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=85 MB=12 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.625621e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-9.865463e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.732794e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-1.914338e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.337939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-6.121267e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.392921e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.603883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.116184e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=9 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.704663e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-8.259233e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=34 MB=19 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.156782e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.313699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-8.297168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.542195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-1.844383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.794939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-6.551506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.362847e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.557956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.400826e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=9 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.178193e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-9.231384e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=34 MB=19 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.156290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.219082e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-9.793987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.121584e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.664943e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-1.736086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=36 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.209217e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=18 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-6.322483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.243289e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.282939e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.167532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=9 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.953619e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-8.309540e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=34 MB=19 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.168347e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.712646e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.911366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.331915e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.134597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.499383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.215624e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.139330e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.672467e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.914813e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.661579e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.348381e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.736717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-5.017866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-3.238132e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-2.744365e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.945255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.864647e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.418255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.601283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.092318e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.889882e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.735316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.960098e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.212920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.623681e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.788923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.342887e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.887160e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.296541e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.451379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.316796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.396387e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.803039e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-2.779512e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-3.063524e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.998141e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.784244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.409829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.055906e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.859955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.945008e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-4.174274e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.066545e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.027369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.550692e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.621625e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.649473e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.192685e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.299190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.689008e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.964358e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.727084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.634022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.148219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.047346e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.192332e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.590986e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-3.114066e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.722529e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.777641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.831065e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.302526e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-2.968816e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.495316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.456009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.653970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.944222e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-2.843676e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=18 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.449520e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.162735e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=42 VLEN=1 NU=4 MU=6 CBLK=1  \
   MFLOP=-3.940218e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=38 MB=16 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.027172e-09
