@ROUT make.test
SHELL = /bin/tcsh
CC = gcc
CCFLAGS = -g
IFKO = ../bin/ifko

all : ibuild fbuild dbuild hbuild irun frun drun hrun

@beginskip
hbuild : xhtst0 xhtst1 xhtst1
hrun : hbuild
	./xhtst0
	./xhtst1
	./xhtst2

@endskip
@multidef N   12 10 8 5
@whiledef pre i d f h
   @declare "@(pre)build :" y n
      @define i @0@
      @iwhile i < N
          x@(pre)tst@(i)
         @iexp i 1 @(i) +
      @endiwhile
      @undef i
   @enddeclare
@(pre)run:
   @define i @0@
   @iwhile i < N
	./x@(pre)tst@(i)
      @iexp i 1 @(i) +
   @endiwhile
   @undef i

   @define i @0@
   @iwhile i < N
x@(pre)tst@(i) : m@(pre)tst@(i).o @(pre)tst@(i).o
	$(CC) $(CCFLAGS) -o $@ m@(pre)tst@(i).o @(pre)tst@(i).o
      @iexp i 1 @(i) +
   @endiwhile
   @undef i
   @undef N

@endwhile

mitst3.c : mitst0.c
	ln -s mitst0.c mitst3.c
clean:
	rm -f x* *.o *.s
build_comp:
	cd ../bin ; $(MAKE) ifko

%.o : %.s
	$(CC) $(CCFLAGS) -c -o $@ $<
%.s : %.b
	$(MAKE) build_comp
	$(IFKO) $< > $@
%.o : %.c
	$(CC) $(CCFLAGS) -c -o $@ $<
@ROUT make.crap
CC = gcc
CCFLAGS = -g
objs = y.tab.o lex.yy.o h2l.o l2a.o inst.o symtab.o arch.o misc.o
HDIR = ../include
heads= $(HDIR)/fko_arch.h $(HDIR)/fko_inst.h $(HDIR)/fko_misc.h \
       $(HDIR)/fko_types.h $(HDIR)/fko_h2l.h $(HDIR)/fko_l2a.h \
       $(HDIR)/fko_symtab.h $(HDIR)/ifko.h

ifko : $(heads) ifko.o $(objs)
	$(CC) $(CCFLAGS) -o $@ ifko.o $(objs) -ll

xtst :  tst.c
	$(CC) $(CCFLAGS) -o $@ tst.c
#arch.o : $(heads) arch.c $(heads)
#	$(CC) $(CCFLAGS) -c arch.c

y.tab.c : y.tab.h
y.tab.h : ../src/hil_gram.y $(heads)
	yacc -v -d ../src/hil_gram.y
lex.yy.c : y.tab.h ../src/hil_lex.l
	lex ../src/hil_lex.l
lex.yy.o : $(heads) lex.yy.c
	$(CC) -I../include $(CCFLAGS) -c lex.yy.c
y.tab.o : $(heads) y.tab.c
	$(CC) -I../include $(CCFLAGS) -c y.tab.c

@whiledef rout ifko h2l l2a inst symtab arch misc
@(rout).o : $(heads) ../src/@(rout).c
	$(CC) -I../include $(CCFLAGS) -c ../src/@(rout).c
@endwhile

clean :
	rm -f $(objs) y.tab.h y.tab.c lex.yy.c ifko.o y.output
