ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=102 KVEC=2 NU=6 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 KVEC=2 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=12 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=12 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=104 MB=21 KVEC=2 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=9 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=108 MB=6 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=102 KVEC=2 NU=6 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 KVEC=2 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=12 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=12 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=104 MB=21 KVEC=2 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=9 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=108 MB=6 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=102 KVEC=2 NU=6 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 KVEC=2 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=12 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=12 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=104 MB=21 KVEC=2 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=9 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=108 MB=6 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=102 KVEC=2 NU=6 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=24 KVEC=2 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=12 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=12 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=104 MB=21 KVEC=2 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=9 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=108 MB=6 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=102 KVEC=2 NU=6 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=24 KVEC=2 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=12 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=12 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=104 MB=21 KVEC=2 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=9 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=108 MB=6 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=102 KVEC=2 NU=6 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=24 KVEC=2 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=12 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=12 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=104 MB=21 KVEC=2 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=9 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=108 MB=6 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=102 KVEC=2 NU=6 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=104 MB=24 KVEC=2 NU=4 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=84 MB=12 NU=6 MU=12 REAL=1 CBLK=1 
