ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.170730e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.181902e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.166408e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=102 MB=7 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-5.482800e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=102 MB=8 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.900712e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.100565e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.248945e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.471591e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=102 MB=7 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-5.565630e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=102 MB=8 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.380956e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.287777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.449962e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.422965e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=102 MB=7 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-5.349763e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=102 MB=8 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.912009e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.541886e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.240846e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.217606e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=102 MB=7 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.734063e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=102 MB=8 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-4.610989e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.818580e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.348028e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.142408e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=102 MB=7 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-4.327788e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=102 MB=8 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-4.185796e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.269231e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.758003e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.197429e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=102 MB=7 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.872978e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=102 MB=8 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-3.769124e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-5.001690e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-6.390710e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-6.894805e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.517132e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-5.426636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-6.365959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-8.230459e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-9.142816e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.369717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.950186e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-6.104013e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.723036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-5.524689e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-9.052106e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-6.527969e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-8.510315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-4.654042e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.923558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.346159e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=18 KVEC=2 VLEN=1 NU=6 MU=6 CBLK=1  \
   MFLOP=-7.705282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-6.603032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-9.573615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-8.428278e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=144 MB=12 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-8.211999e-09
