\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Overview of an ATLAS Installation}{1}
\contentsline {subsection}{\numberline {2.1}Downloading the software and checking for known errors}{1}
\contentsline {subsection}{\numberline {2.2}Turn off CPU throttling when installing ATLAS}{2}
\contentsline {subsection}{\numberline {2.3}Basic Steps of an ATLAS install}{3}
\contentsline {section}{\numberline {3}The ATLAS configure step}{4}
\contentsline {subsection}{\numberline {3.1}Building a full LAPACK library using ATLAS and netlib's LAPACK}{4}
\contentsline {subsubsection}{\numberline {3.1.1}LAPACK APIs}{4}
\contentsline {paragraph}{ATLAS's clapack API:}{5}
\contentsline {paragraph}{ATLAS's C2F API:}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Details on ATLAS's LAPACK autobuild}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Obtaining netlib's LAPACK}{5}
\contentsline {subsection}{\numberline {3.2}Changing the compilers and flags that ATLAS uses for the build}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Changing ATLAS interface compilers to match your usage}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Compiling ATLAS with gcc 4.2 when your OS uses an incompatible gcc}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Rough guide to overriding ATLAS's compiler choice/changing flags}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Installing ATLAS when you don't have access to a FORTRAN compiler}{9}
\contentsline {subsection}{\numberline {3.3}Building dynamic/shared libraries}{9}
\contentsline {subsection}{\numberline {3.4}Changing the way ATLAS does timings}{10}
\contentsline {subsection}{\numberline {3.5}Various other flags}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Changing pointer bitwidth (64 or 32 bits)}{11}
\contentsline {subsubsection}{\numberline {3.5.2}Changing configure verbosity}{11}
\contentsline {subsubsection}{\numberline {3.5.3}Controlling where ATLAS will move files to during install step}{11}
\contentsline {subsubsection}{\numberline {3.5.4}Telling ATLAS to ignore architectural defaults}{12}
\contentsline {section}{\numberline {4}The ATLAS build step}{12}
\contentsline {section}{\numberline {5}The ATLAS check step}{12}
\contentsline {section}{\numberline {6}The ATLAS time step}{14}
\contentsline {subsection}{\numberline {6.1}Contrasting non-default install performance}{16}
\contentsline {subsection}{\numberline {6.2}Discussion of timing targets}{18}
\contentsline {section}{\numberline {7}The ATLAS install step}{18}
\contentsline {section}{\numberline {8}Example: Installing ATLAS with full LAPACK on Linux/AMD64}{18}
\contentsline {subsection}{\numberline {8.1}Figuring out configure flags}{19}
\contentsline {subsection}{\numberline {8.2}Creating {\tt BLDdir} and installing ATLAS}{19}
\contentsline {section}{\numberline {9}Special Instructions for some platforms}{23}
\contentsline {subsection}{\numberline {9.1}Special Instructions for Windows users}{23}
\contentsline {subsection}{\numberline {9.2}Special instructions for AIX}{23}
\contentsline {subsection}{\numberline {9.3}Special instructions for SunOS}{23}
\contentsline {section}{\numberline {10}Troubleshooting}{24}
