\relax 
\citation{atlas-hp}
\citation{atlas_wn97}
\citation{atlas_sc98}
\citation{atlas_siam}
\citation{WN147}
\citation{whaley04}
\citation{blas3}
\citation{blas2a}
\citation{blas2b}
\citation{blas1a}
\citation{blas1b}
\citation{lug}
\citation{lapack-hp}
\citation{Toledo-LU}
\citation{RecFred}
\citation{gustavson98a}
\citation{WN146}
\citation{RecQR}
\citation{Blast}
\citation{blast-toms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of an ATLAS Installation}{1}}
\newlabel{sec-install}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading the software and checking for known errors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turn off CPU throttling when installing ATLAS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Steps of an ATLAS install}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS configure step}{4}}
\newlabel{sec-configure}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building a full LAPACK library using ATLAS and netlib's LAPACK}{4}}
\newlabel{sec-lapack}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LAPACK APIs}{4}}
\@writefile{toc}{\contentsline {paragraph}{ATLAS's clapack API:}{5}}
\@writefile{toc}{\contentsline {paragraph}{ATLAS's C2F API:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Details on ATLAS's LAPACK autobuild}{5}}
\newlabel{sec-lpdetails}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Obtaining netlib's LAPACK}{5}}
\newlabel{sec-netlib-lp}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the compilers and flags that ATLAS uses for the build}{6}}
\newlabel{sec-comps}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changing ATLAS interface compilers to match your usage}{7}}
\newlabel{sec-cc-iface}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compiling ATLAS with gcc 4.2 when your OS uses an incompatible gcc}{8}}
\newlabel{sec-cc-4v3}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rough guide to overriding ATLAS's compiler choice/changing flags}{8}}
\newlabel{sec-cc-override}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Installing ATLAS when you don't have access to a FORTRAN compiler}{9}}
\newlabel{sec-nof77}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building dynamic/shared libraries}{9}}
\newlabel{sec-shared}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing the way ATLAS does timings}{10}}
\newlabel{sec-time-flags}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Various other flags}{11}}
\newlabel{sec-flag-other}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Changing pointer bitwidth (64 or 32 bits)}{11}}
\newlabel{sec-bitwidth}{{3.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Changing configure verbosity}{11}}
\newlabel{sec-verb}{{3.5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controlling where ATLAS will move files to during install step}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Telling ATLAS to ignore architectural defaults}{12}}
\newlabel{sec-nodefaults}{{3.5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ATLAS build step}{12}}
\newlabel{sec-build}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ATLAS check step}{12}}
\newlabel{sec-check}{{5}{12}}
\citation{atlas-devel}
\@writefile{toc}{\contentsline {section}{\numberline {6}The ATLAS time step}{14}}
\newlabel{sec-time}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal results for {\tt  make time} on Core2Duo64SSE3}}{15}}
\newlabel{fig-tim}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timings results when architectural defaults are compiled with substandard gcc4.1, rather than gcc4.2}}{15}}
\newlabel{fig-tim-gcc4}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contrasting non-default install performance}{16}}
\newlabel{sec-time-nondefault}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing 32 and 64 bit libraries on a 2.4 Ghz Core2Duo}}{17}}
\newlabel{fig-tim-32v64}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion of timing targets}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The ATLAS install step}{18}}
\newlabel{sec-install-step}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: Installing ATLAS with full LAPACK on Linux/AMD64}{18}}
\newlabel{sec-example}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figuring out configure flags}{19}}
\newlabel{sec-ex-configure}{{8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creating {\tt  BLDdir} and installing ATLAS}{19}}
\newlabel{sec-ex-install}{{8.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Instructions for some platforms}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Special Instructions for Windows users}{23}}
\newlabel{sec-windows}{{9.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Special instructions for AIX}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Special instructions for SunOS}{23}}
\bibstyle{plain}
\bibdata{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{24}}
