ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.975510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=144 MB=5 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.066945e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.792681e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=8 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.930087e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=48 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.933122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=28 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.979561e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.951641e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.235639e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=144 MB=5 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.960387e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.537389e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=8 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.250037e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=48 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.147743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=28 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.911618e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.304461e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.561329e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=5 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.795633e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.438364e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.295460e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=8 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.293098e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=48 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.341650e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=28 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.544273e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.295510e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.211100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=144 MB=5 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.053136e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.949556e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=8 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.907484e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=48 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.908976e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=28 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.898814e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.910136e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.414644e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=144 MB=5 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-8.447862e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.074979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=8 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.112427e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=48 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.571002e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=28 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.775610e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.111438e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.378476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=5 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-8.005854e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.316689e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.633331e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=8 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.884989e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=48 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.183821e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=28 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.260314e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.147882e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.704083e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.772438e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.206548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.614160e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.718769e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.696351e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-9.124593e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.745588e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-6.484025e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.341417e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-5.589267e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.582682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-9.972234e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.216013e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.194237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.848749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.771241e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.744136e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-6.347146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.321477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.422656e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.286531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.204276e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.082940e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.031868e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.501744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=504 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.795465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.980669e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.790707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.659640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-5.581611e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.575099e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.261465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.160603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=72 MB=48 VLEN=1 NU=6 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.235006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.066976e-09
