ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.069083e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.975797e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=59 MB=12 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.236040e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=6 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.287017e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=240 MB=24 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.441730e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=23 MB=24 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.551345e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=24 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.887130e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=144 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.767534e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.262440e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=240 MB=23 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.994607e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.082387e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.995546e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=59 MB=12 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.424028e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.785151e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=240 MB=24 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.274344e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=23 MB=24 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.347758e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.960392e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=144 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.191267e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.859565e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=240 MB=23 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.695567e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.951151e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.997515e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.888001e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=59 MB=12 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.227726e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.996946e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=24 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.083632e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=23 MB=24 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.899425e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.721286e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.761430e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.585348e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=23 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.042699e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.192617e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=12 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.571059e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=59 MB=12 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.218587e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=6 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.283325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=240 MB=24 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.727451e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=23 MB=24 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.862992e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=24 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.178237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=144 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.650731e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.656600e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=240 MB=23 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.102709e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.347900e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=12 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.098093e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=59 MB=12 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.277142e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.471558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=240 MB=24 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.608558e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=23 MB=24 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.869874e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.319261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=144 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.725131e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.806920e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=240 MB=23 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.801479e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=52 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.726727e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=12 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.280016e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.154810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=59 MB=12 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.789913e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.622353e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=24 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.709179e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=23 MB=24 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.209168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.543972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=9 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.240395e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.145075e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=23 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.704294e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=52 MB=12 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.060438e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=52 MB=12 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.718063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.928531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=52 MB=12 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.645467e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.794078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=240 MB=24 VLEN=1 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.291855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=240 MB=24 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.316390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.977976e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=240 MB=24 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.491200e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=240 MB=24 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.535414e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.708985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=240 MB=24 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.622221e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=240 MB=24 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.240661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.805334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=240 MB=24 VLEN=1 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.063233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=240 MB=24 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.884383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.692115e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.454697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=52 MB=12 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.929907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=52 MB=12 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.527677e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=84 MB=6 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.572995e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=240 MB=24 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.284780e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=240 MB=24 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.654048e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.628180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=240 MB=24 VLEN=1 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.609743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=240 MB=24 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.634972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.712434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=240 MB=24 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.617552e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=240 MB=24 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.801146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.627741e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=240 MB=24 VLEN=1 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.801044e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=240 MB=24 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.664631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.607884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.723040e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=52 MB=12 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.617623e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=52 MB=12 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.854392e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.725843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=240 MB=24 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.695339e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=240 MB=24 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.139900e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=84 MB=6 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.075459e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=240 MB=24 VLEN=1 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.604973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=240 MB=24 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.162997e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=84 MB=6 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.719273e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=240 MB=24 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.077691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=240 MB=24 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.492821e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=84 MB=6 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.845903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=240 MB=24 VLEN=1 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-4.173045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=240 MB=24 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.527553e-09
