ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=4096 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.307576e+03,-1.312604e+03,-1.320079e+03,-2.561742e+03,-2.534481e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=4096 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.307576e+03,-1.312604e+03,-1.320079e+03,-2.561742e+03,-2.534481e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=32768 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.307576e+03,-1.312604e+03,-1.320079e+03,-2.561742e+03,-2.534481e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=32768 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.307576e+03,-1.312604e+03,-1.320079e+03,-2.561742e+03,-2.534481e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=4096 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.307576e+03,-1.312604e+03,-1.320079e+03,-2.561742e+03,-2.534481e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=4096 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.307576e+03,-1.312604e+03,-1.320079e+03,-2.561742e+03,-2.534481e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=4096 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.329385e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=4096 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.329385e+03
