ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3440 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02,-3.430132e+02,-3.385023e+02,-1.792469e+03,-1.873992e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3440 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02,-3.430132e+02,-3.385023e+02,-1.792469e+03,-1.873992e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=18432 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02,-3.430132e+02,-3.385023e+02,-1.792469e+03,-1.873992e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=18432 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02,-3.430132e+02,-3.385023e+02,-1.792469e+03,-1.873992e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3440 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02,-3.430132e+02,-3.385023e+02,-1.792469e+03,-1.873992e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3440 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02,-3.430132e+02,-3.385023e+02,-1.792469e+03,-1.873992e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3440 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3440 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-3.449138e+02
