ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7045 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.743454e+02,-6.711527e+02,-6.773893e+02,-1.878359e+03,-1.852097e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7045 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.743454e+02,-6.711527e+02,-6.773893e+02,-1.878359e+03,-1.852097e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=53248 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.743454e+02,-6.711527e+02,-6.773893e+02,-1.878359e+03,-1.852097e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=53248 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.743454e+02,-6.711527e+02,-6.773893e+02,-1.878359e+03,-1.852097e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7045 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.743454e+02,-6.711527e+02,-6.773893e+02,-1.878359e+03,-1.852097e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7045 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.743454e+02,-6.711527e+02,-6.773893e+02,-1.878359e+03,-1.852097e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7045 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.824230e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7045 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.824230e+02
