ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=1597 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.849886e+02,-6.831689e+02,-6.871350e+02,-2.215028e+03,-2.245538e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=1597 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.849886e+02,-6.831689e+02,-6.871350e+02,-2.215028e+03,-2.245538e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=15360 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=2 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.849886e+02,-6.831689e+02,-6.871350e+02,-2.215028e+03,-2.245538e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=15360 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=2 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.849886e+02,-6.831689e+02,-6.871350e+02,-2.215028e+03,-2.245538e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=1597 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.849886e+02,-6.831689e+02,-6.871350e+02,-2.215028e+03,-2.245538e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=1597 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.849886e+02,-6.831689e+02,-6.871350e+02,-2.215028e+03,-2.245538e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=1597 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.961945e+02
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=1597 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.961945e+02
