'CBLAT3.SNAP'     NAME OF SNAPSHOT OUTPUT FILE
-1                UNIT NUMBER OF SNAPSHOT FILE (NOT USED IF .LT. 0)
F        LOGICAL FLAG, T TO REWIND SNAPSHOT FILE AFTER EACH RECORD.
F        LOGICAL FLAG, T TO STOP ON FAILURES.
T        LOGICAL FLAG, T TO TEST ERROR EXITS.
2        0 TO TEST COLUMN-MAJOR, 1 TO TEST ROW-MAJOR, 2 TO TEST BOTH
16.0     THRESHOLD VALUE OF TEST RATIO
9                              NUMBER OF VALUES OF N
0 1 2 3 61 32 13 55 19         VALUES OF N
7                              NUMBER OF VALUES OF ALPHA
(0.0,0.0) (1.0,0.0) (0.7,-0.9) (1.0,0.7) (-1.0,0.0) (-3.2,0.0) (1.1,-1.9)
7                              NUMBER OF VALUES OF BETA
(0.0,0.0) (1.0,0.0) (0.7,-0.9) (1.0,0.7) (-1.0,0.0) (-3.2,0.0) (1.1,-1.9)
cblas_cgemm  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_chemm  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_csymm  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_ctrmm  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_ctrsm  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_cherk  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_csyrk  T PUT F FOR NO TEST. SAME COLUMNS.
cblas_cher2k T PUT F FOR NO TEST. SAME COLUMNS.
cblas_csyr2k T PUT F FOR NO TEST. SAME COLUMNS.
