ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=28 KVEC=4 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=4 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 KVEC=4 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=16 KVEC=4 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=32 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=32 KVEC=4 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=42 KVEC=4 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=21 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=28 KVEC=4 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=4 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 KVEC=4 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 NU=6 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=16 KVEC=4 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=32 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=32 KVEC=4 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=42 KVEC=4 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=21 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=28 KVEC=4 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=4 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=15 KVEC=4 NU=3 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 KVEC=4 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 NU=6 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=16 KVEC=4 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=32 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=32 KVEC=4 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=42 KVEC=4 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=21 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=28 KVEC=4 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=4 NU=1 MU=4 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 KVEC=4 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=16 KVEC=4 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=32 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=32 KVEC=4 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=42 KVEC=4 NU=2 MU=4 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=21 NU=4 MU=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=28 KVEC=4 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=4 NU=1 MU=4 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 KVEC=4 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 NU=6 MU=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 NU=1 MU=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=16 KVEC=4 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=32 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=32 KVEC=4 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=42 KVEC=4 NU=2 MU=4 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=21 NU=4 MU=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=28 KVEC=4 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=4 NU=1 MU=4 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=15 KVEC=4 NU=3 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 KVEC=4 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 NU=6 MU=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 NU=1 MU=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=16 KVEC=4 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=32 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=32 KVEC=4 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=42 KVEC=4 NU=2 MU=4 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=21 NU=4 MU=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=28 KVEC=4 NU=1 MU=14 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 NU=1 MU=6 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=156 KVEC=4 NU=1 MU=12 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=86 MB=108 KVEC=4 NU=2 MU=4 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=184 NU=4 MU=8 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=86 MB=104 KVEC=4 NU=1 MU=8 SINGLE=1 CBLK=1 
