ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.194835e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.720267e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.909742e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.919015e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.311683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.494095e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.523510e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.250833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.789194e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.886233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.772144e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.496453e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.254834e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.829829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.155585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.064762e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.453839e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.237807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.731506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.007672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=15 KVEC=4 VLEN=1 NU=3 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.652530e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.711857e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.389352e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.410869e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.783935e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.330272e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.995470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.482994e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.133155e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.075185e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.929687e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.961759e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.859094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.891556e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.526316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.275150e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.268988e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.818081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.011101e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.763582e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.508256e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.597213e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.749655e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.950404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.002580e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.235509e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.347581e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.735322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.939849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=15 KVEC=4 VLEN=1 NU=3 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.073505e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.621875e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.488352e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.908933e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.744933e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.790511e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.915036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.257628e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.362558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.668114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-7.796238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.804645e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.971369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.103419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.420247e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.031027e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-8.221307e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-9.839596e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.640227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-8.112941e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.047484e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-9.799564e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.803244e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.776717e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.692933e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.528588e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.639844e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.793947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.362997e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.501672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.842035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.837722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.560062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-6.329455e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-6.826725e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-8.223959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.168866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-8.960353e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.074739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.266224e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.744050e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.695412e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.507692e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.653328e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.675033e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.340404e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.494863e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.320127e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.306627e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-3.855211e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.108871e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.506948e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.435300e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-6.775385e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=1 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-6.165917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-5.880451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.389461e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-6.820460e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-8.342459e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.437354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.527111e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.615464e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.721342e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.369969e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.552015e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.282673e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.311532e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.555532e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.368853e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.300786e-08
