ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.288713e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.118929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.078138e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.978632e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.508271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.783155e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.649999e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.273957e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.971161e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.261599e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.988697e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.533867e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.384791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.870921e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.354331e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.313466e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.575086e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.283778e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.888966e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.380923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=15 KVEC=4 VLEN=1 NU=3 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.970159e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.841896e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.446086e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.499233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.850972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.596503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.350517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.615721e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.132885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.245977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.033550e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.055504e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.923450e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.067614e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.618282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.340446e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.322970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.890243e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.158181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.887226e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.553701e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.685457e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.802842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.084239e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.237146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.292920e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.412573e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=28 KVEC=4 VLEN=1 NU=14 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.929070e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.196515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=15 KVEC=4 VLEN=1 NU=3 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.301987e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 KVEC=4 VLEN=1 NU=12 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.714806e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=6 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.510280e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.046864e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=16 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.779968e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=32 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.747175e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.096884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=42 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.257351e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=21 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.426234e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.698971e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-7.887459e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.905363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.100211e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.473674e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.605688e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.063802e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-8.590234e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.049405e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.902707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-8.516895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.003939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-9.977861e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.728970e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.732214e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.922115e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.462058e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.620968e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.286156e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.361000e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.617879e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.960610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.164731e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.734895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-6.836247e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.042528e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-8.545671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.642208e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-9.360425e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.349385e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.739052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.703205e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-8.194858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.437642e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.569540e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.018152e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.331930e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.519366e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.635744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.261583e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-3.841335e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-5.180232e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.725004e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=1 MU=14 SINGLE=1 CBLK=1  \
   MFLOP=-4.745397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.254122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=1 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-6.460953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-6.135724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.740571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=156 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-7.216010e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-8.855481e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.629910e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.054333e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.580122e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.132154e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.350100e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.523066e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.525962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.286765e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=86 MB=108 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.480457e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=184 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.480365e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=86 MB=104 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.254889e-08
