ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.546881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.984006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.983449e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.154851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.256856e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.031375e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.146825e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.052976e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.262157e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.088387e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.369971e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.659442e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.529992e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.315844e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.011534e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=21 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.712374e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.015017e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.000854e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.015880e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.044823e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.392947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.617314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.246129e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.292799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.150605e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.411849e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.835272e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.399147e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.530375e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.346252e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.177909e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.681792e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.065879e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.082326e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.029499e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.614113e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.265596e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.945190e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.698599e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.328036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.508691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.598962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.215899e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.292388e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.113314e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.624745e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.319651e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.355155e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.166021e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.256464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.595260e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.626510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.102536e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.393558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TOBLK=1  \
   MFLOP=-5.758081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.964341e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.074976e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.374371e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.868141e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.054408e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.386273e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.333758e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.809896e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.688593e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.004652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.118897e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=21 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.985308e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.073625e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.828510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.056436e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.706012e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.841825e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TOBLK=1  \
   MFLOP=-6.267254e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.239719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.208176e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.886144e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.472473e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.339870e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.257476e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.466753e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.980972e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.843799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.314866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.697702e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.253503e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.721720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.734328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.759623e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.085542e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.881292e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TOBLK=1  \
   MFLOP=-6.209298e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.150808e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.130110e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.300012e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.736406e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.008224e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.369211e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.595244e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.160001e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-7.008203e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.042836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-8.605840e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.407226e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.259392e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.557377e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.719671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.959874e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.857199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.556804e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.807292e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.920503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.161639e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.465481e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-8.761019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.651516e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-7.162328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.142075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.329372e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.383672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.518162e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.430342e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.013853e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.485461e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.124756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.986969e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.047591e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.954074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.312384e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.911219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.174289e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.033283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.214120e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.617400e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.489267e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.581419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.450171e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.331007e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.611307e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.075949e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.569355e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.373805e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.893604e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.238877e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.493590e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.267035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.001140e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.170448e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-5.999306e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.434011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.827430e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.551464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.909153e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.218379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=18 MB=33 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-6.422827e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=168 MB=6 KVEC=2 VLEN=2 NU=1 MU=14 REAL=1 CBLK=1  \
   MFLOP=-1.320775e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.536602e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.911269e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.842278e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.284475e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.426335e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-5.908922e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.876654e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.524867e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.396816e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.925652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.854225e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.355665e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.651655e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.145461e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.008535e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.749649e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.881652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.384697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.875792e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.636770e-09
