ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.370907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.237846e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.283571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.782887e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.172090e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.522367e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.242054e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.437841e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.470463e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.265447e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.285781e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.373622e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.579502e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.582135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.140906e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=21 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.870181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.058767e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.169719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.842424e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.368195e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.452671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.178513e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.282793e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.999730e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.225419e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.518136e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.691427e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.117219e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.258526e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.721886e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.226567e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.239036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.239541e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.094827e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.372818e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.462956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.947117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.959757e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.636009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.371563e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.867023e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.171305e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.104676e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.207126e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.593641e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.467729e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.542406e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.460613e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.450778e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.250832e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.919513e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.831881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.651616e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.189264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TOBLK=1  \
   MFLOP=-5.424470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.131376e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.141820e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.313913e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.734964e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.532391e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.415439e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.667452e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.749341e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.311223e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.855468e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.439543e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=21 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-7.537697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.270667e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.458909e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.228159e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.022246e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.473900e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TOBLK=1  \
   MFLOP=-5.667603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.959885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.049981e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.461290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.545441e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.015525e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.369258e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.566292e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.695537e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.064534e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.809366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.270190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=28 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.146617e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.299855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.519866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.562822e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.977990e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=112 VLEN=1 NU=28 MU=28 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.221078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=112 VLEN=1 NU=1 MU=28 REAL=1 TOBLK=1  \
   MFLOP=-5.108977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.288804e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=33 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.084445e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=36 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.222200e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=180 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.485212e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.038332e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=40 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.371005e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=56 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.410717e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=144 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.754528e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=27 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.627437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.645832e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=31 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.706153e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.882086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.355147e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.056539e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.037125e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.041380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.848492e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.699796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.925538e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.257288e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-5.780964e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.948515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.330397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.499923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.187791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.186260e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-8.879761e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.329839e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.239617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.128764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.386998e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.631737e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.054647e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.361866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.057677e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.585966e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.321508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.266499e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.974445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.655273e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.232011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.845190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.606773e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.361505e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.539780e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.242925e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-6.415076e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.015180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.376915e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.436878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=192 MB=144 VLEN=2 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.765701e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.657199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.426420e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.362748e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.506110e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.401451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.455531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.803094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-8.325209e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-4.590837e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.118056e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 VLEN=2 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-5.081647e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=18 MB=33 VLEN=1 NU=1 MU=28 REAL=1 CBLK=1  \
   MFLOP=-7.706665e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=168 MB=6 KVEC=2 VLEN=1 NU=1 MU=14 REAL=1 CBLK=1  \
   MFLOP=-1.202655e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.495623e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=108 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-6.438913e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.437254e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=108 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.808814e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=36 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.569252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=40 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-5.726326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.338035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.455528e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.715229e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.530250e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.287820e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.248183e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-6.893670e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.571604e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-4.963214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.841483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=36 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-7.494232e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=40 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-6.743181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=56 KVEC=2 VLEN=1 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-5.518676e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=192 MB=144 VLEN=1 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-7.805579e-09
