ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=28 VLEN=1 NU=28 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.719672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.649089e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=28 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.729223e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=28 TRANS=1 TOBLK=1  \
   MFLOP=-4.313286e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.182734e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.277691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=156 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.331851e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=156 VLEN=1 NU=2 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.369559e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.166538e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=144 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.113899e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.910236e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.566373e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=102 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.470740e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.965606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=23 VLEN=1 NU=12 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.242314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=40 VLEN=1 NU=12 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.930587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.994479e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=15 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.871960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=19 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.567214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=31 KVEC=2 VLEN=1 NU=1 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.787633e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=84 VLEN=1 NU=28 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.367985e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.254083e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.693912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.381454e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=56 MB=56 VLEN=1 NU=28 MU=28 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.523347e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=56 VLEN=1 NU=1 MU=28 TRANS=1 TOBLK=1  \
   MFLOP=-4.454961e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.416172e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.156789e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=156 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.303911e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=156 VLEN=1 NU=2 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.301490e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.034076e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=144 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.000282e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.790631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.524294e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=102 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.503525e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.670740e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=23 VLEN=1 NU=12 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.497807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=40 VLEN=1 NU=12 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.259452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.979729e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=15 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.792563e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=19 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.197404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=84 VLEN=1 NU=28 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.559105e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.255556e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.123421e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.184075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.378449e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=56 VLEN=1 NU=28 MU=28 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.487894e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=56 VLEN=1 NU=1 MU=28 TRANS=1 TOBLK=1  \
   MFLOP=-4.296477e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.058460e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.783237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=156 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.194935e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=156 VLEN=1 NU=2 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.332079e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.150994e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=144 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.916170e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.382390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.538713e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=102 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.252987e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.990394e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=23 VLEN=1 NU=12 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.251465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=40 VLEN=1 NU=12 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.273808e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.971266e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=15 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.414299e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=19 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.425197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=28 VLEN=1 NU=28 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.818699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=1 TOBLK=1  \
   MFLOP=-2.649482e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=28 ABLK=1 TOBLK=1  \
   MFLOP=-8.117318e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=28 TOBLK=1  \
   MFLOP=-3.304891e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.832858e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-7.712434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=156 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.006359e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=156 VLEN=1 NU=2 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.174740e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.634263e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=144 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.699656e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=12 VLEN=1 NU=4 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.721208e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=30 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.568389e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=102 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.089269e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.885224e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=23 VLEN=1 NU=12 MU=2 TOBLK=1  \
   MFLOP=-4.672853e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=40 VLEN=1 NU=12 MU=1 TOBLK=1  \
   MFLOP=-4.294393e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.583175e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=15 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.685492e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=19 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.488810e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=31 KVEC=2 VLEN=1 NU=1 MU=2 TOBLK=1  \
   MFLOP=-1.432049e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=84 VLEN=1 NU=28 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.979488e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 TOBLK=1  \
   MFLOP=-8.948517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.299325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TOBLK=1  \
   MFLOP=-9.541694e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=56 MB=56 VLEN=1 NU=28 MU=28 ABLK=1 TOBLK=1  \
   MFLOP=-8.163265e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=56 VLEN=1 NU=1 MU=28 TOBLK=1  \
   MFLOP=-3.510600e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.868584e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-7.777731e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=156 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.129292e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=156 VLEN=1 NU=2 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.140382e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.671530e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=144 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.881533e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=12 VLEN=1 NU=4 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.819949e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=30 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.687277e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=102 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.985552e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.011441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=23 VLEN=1 NU=12 MU=2 TOBLK=1  \
   MFLOP=-4.709704e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=40 VLEN=1 NU=12 MU=1 TOBLK=1  \
   MFLOP=-4.407585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.638694e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=15 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.692700e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=19 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.478062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=84 VLEN=1 NU=28 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.919540e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 TOBLK=1  \
   MFLOP=-9.269441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.968747e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.460169e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TOBLK=1  \
   MFLOP=-9.738322e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=56 VLEN=1 NU=28 MU=28 ABLK=1 TOBLK=1  \
   MFLOP=-8.614812e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=56 VLEN=1 NU=1 MU=28 TOBLK=1  \
   MFLOP=-3.842270e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.041491e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-8.339872e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=156 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.120185e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=156 VLEN=1 NU=2 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.188907e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.613069e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=144 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.441499e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=12 VLEN=1 NU=4 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.846086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=30 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.626694e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=102 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.320028e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.851644e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=23 VLEN=1 NU=12 MU=2 TOBLK=1  \
   MFLOP=-4.916829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=40 VLEN=1 NU=12 MU=1 TOBLK=1  \
   MFLOP=-4.238013e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.637991e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=15 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.708089e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=19 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.424901e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.903149e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-9.315137e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.896053e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.171216e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.041787e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.330119e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.138649e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.068609e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.194679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.036628e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.303791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.014422e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.517029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-9.209827e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.307818e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-9.402075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.068243e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-9.879502e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.715051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.143925e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.756323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-9.104119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-8.356973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.268916e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.073181e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.199369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.210078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.715789e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.525744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.628625e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.131388e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.990213e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.004786e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.137854e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.062183e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.005271e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.805121e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.029704e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.483903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.768358e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.167330e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.839858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.129148e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-8.039674e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-9.126722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-8.481214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.019880e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.089291e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.981543e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.302980e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.675054e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.970527e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.055301e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.267880e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.092476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.473619e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.645570e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.435249e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.900560e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=9 MB=84 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.302707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=14 CBLK=1  \
   MFLOP=-3.415489e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.219110e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.097922e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.030765e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.019677e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.246291e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.713390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.439456e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.461547e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.117180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.062549e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.053971e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.220082e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.432087e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.788534e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.172873e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.077094e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.102810e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.011905e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.370727e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.229902e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.051141e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.016197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.036042e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.076817e-09
