ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=28 VLEN=1 NU=28 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.605664e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.480400e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=28 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.943654e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=28 TRANS=1 TOBLK=1  \
   MFLOP=-4.078924e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.114929e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.502453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=156 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.093853e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=156 VLEN=1 NU=2 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.218323e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.055315e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=144 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.760635e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.607235e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.492450e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=102 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.011989e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.688317e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=23 VLEN=1 NU=12 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.292864e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=40 VLEN=1 NU=12 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.956953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.927690e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=15 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.403706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=19 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.163852e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=31 KVEC=2 VLEN=1 NU=1 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.705975e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=84 VLEN=1 NU=28 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.500887e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.158116e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.278859e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.274576e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=56 MB=56 VLEN=1 NU=28 MU=28 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.926857e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=56 VLEN=1 NU=1 MU=28 TRANS=1 TOBLK=1  \
   MFLOP=-4.075332e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.183249e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.589406e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=156 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.029606e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=156 VLEN=1 NU=2 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.207595e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.956059e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=144 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.915141e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.772028e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.497339e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=102 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.230305e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.845470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=23 VLEN=1 NU=12 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.020956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=40 VLEN=1 NU=12 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.850515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.948586e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=15 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.720203e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=19 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.248666e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=84 VLEN=1 NU=28 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.337241e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.176610e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.790299e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.059015e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.231042e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=56 VLEN=1 NU=28 MU=28 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.047225e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=56 VLEN=1 NU=1 MU=28 TRANS=1 TOBLK=1  \
   MFLOP=-3.924226e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=54 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.984570e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.438671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=156 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.002567e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=156 VLEN=1 NU=2 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.114134e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.001259e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=144 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.599954e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.039817e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.408167e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=102 VLEN=1 NU=6 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.991708e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.655077e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=23 VLEN=1 NU=12 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.965366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=40 VLEN=1 NU=12 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.910638e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.814279e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=15 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.052945e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=19 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-5.821902e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=28 VLEN=1 NU=28 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.598494e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=1 TOBLK=1  \
   MFLOP=-2.594592e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=56 MB=56 VLEN=1 NU=28 MU=28 ABLK=1 TOBLK=1  \
   MFLOP=-7.805096e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=56 VLEN=1 NU=1 MU=28 TOBLK=1  \
   MFLOP=-3.154720e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.803142e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-7.729139e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=156 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.843977e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=156 VLEN=1 NU=2 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.022311e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.489947e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=144 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.165038e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=12 VLEN=1 NU=4 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.115836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=30 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.602784e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=102 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.902847e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.619729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=23 VLEN=1 NU=12 MU=2 TOBLK=1  \
   MFLOP=-4.672130e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=40 VLEN=1 NU=12 MU=1 TOBLK=1  \
   MFLOP=-4.046096e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.551959e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=15 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.668832e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=19 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.487620e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=31 KVEC=2 VLEN=1 NU=1 MU=2 TOBLK=1  \
   MFLOP=-1.513878e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=84 VLEN=1 NU=28 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.179202e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=1 MU=1 TOBLK=1  \
   MFLOP=-8.798082e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.696947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TOBLK=1  \
   MFLOP=-9.324930e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=56 MB=56 VLEN=1 NU=28 MU=28 ABLK=1 TOBLK=1  \
   MFLOP=-7.868111e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=56 VLEN=1 NU=1 MU=28 TOBLK=1  \
   MFLOP=-3.383516e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.946113e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-7.382669e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=156 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.899335e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=156 VLEN=1 NU=2 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.003567e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.528774e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=144 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.168756e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=12 VLEN=1 NU=4 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.652480e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=30 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.648388e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=102 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.841187e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.488533e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=23 VLEN=1 NU=12 MU=2 TOBLK=1  \
   MFLOP=-4.743341e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=40 VLEN=1 NU=12 MU=1 TOBLK=1  \
   MFLOP=-3.930653e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.561427e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=15 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.705731e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=19 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.205066e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=84 VLEN=1 NU=28 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.756936e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=1 MU=1 TOBLK=1  \
   MFLOP=-8.913880e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=30 KVEC=2 VLEN=1 NU=3 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.802551e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=14 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.019686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=2 TOBLK=1  \
   MFLOP=-9.320589e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=56 MB=56 VLEN=1 NU=28 MU=28 ABLK=1 TOBLK=1  \
   MFLOP=-7.316676e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=56 VLEN=1 NU=1 MU=28 TOBLK=1  \
   MFLOP=-3.582387e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=54 VLEN=1 NU=6 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.661810e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-7.750164e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=156 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.901217e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=156 VLEN=1 NU=2 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.123245e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=32 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.511368e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=144 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.126783e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=12 VLEN=1 NU=4 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.404353e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=30 VLEN=1 NU=6 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.632041e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=102 VLEN=1 NU=6 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.803659e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=31 MB=16 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.467031e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=23 VLEN=1 NU=12 MU=2 TOBLK=1  \
   MFLOP=-4.550515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=40 VLEN=1 NU=12 MU=1 TOBLK=1  \
   MFLOP=-4.086211e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=33 KVEC=2 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.571637e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=15 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.763100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=19 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-6.139311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.718045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-9.069119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.737237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.893508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.843106e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.288902e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.102977e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.025151e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.812877e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.697614e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.917102e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.771392e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.267675e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-9.094921e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.254498e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-9.198413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.043965e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-9.624292e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.547974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.083090e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.544364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.590145e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-8.216240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.159958e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.960227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.170949e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.779713e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.468304e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.310525e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.621330e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.042941e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.618455e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.585144e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.113834e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.013714e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.900256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.408369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.325229e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.574825e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.437449e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-6.930146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-7.475392e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-1.050993e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.669445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.690112e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-8.182472e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.331455e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.749791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.551414e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.064552e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.421173e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.522663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.390708e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.061052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.210960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-6.746054e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-5.484771e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-7.174037e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.075616e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=9 MB=84 VLEN=1 NU=1 MU=28 CBLK=1  \
   MFLOP=-6.941483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=504 MB=6 KVEC=2 VLEN=1 NU=1 MU=14 CBLK=1  \
   MFLOP=-3.267675e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.125401e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.046228e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.809696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=48 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-9.887204e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.869278e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-8.264240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.117889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-6.807400e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-6.355798e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.945075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.786377e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-7.152925e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.932888e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.563301e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.887617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.705955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.664586e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.468026e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.175758e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=144 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-6.747032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=32 KVEC=2 VLEN=1 NU=2 MU=4 CBLK=1  \
   MFLOP=-9.519300e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=72 VLEN=1 NU=1 MU=24 CBLK=1  \
   MFLOP=-6.714351e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.450186e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=16 KVEC=2 VLEN=1 NU=1 MU=8 CBLK=1  \
   MFLOP=-7.196615e-09
