ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7372 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.657046e+03,-2.623019e+03,-2.659908e+03,-4.692460e+03,-4.689516e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7372 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.657046e+03,-2.623019e+03,-2.659908e+03,-4.692460e+03,-4.689516e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=65536 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.657046e+03,-2.623019e+03,-2.659908e+03,-4.692460e+03,-4.689516e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=65536 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.657046e+03,-2.623019e+03,-2.659908e+03,-4.692460e+03,-4.689516e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7372 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.657046e+03,-2.623019e+03,-2.659908e+03,-4.692460e+03,-4.689516e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7372 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.657046e+03,-2.623019e+03,-2.659908e+03,-4.692460e+03,-4.689516e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7372 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.663865e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7372 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.663865e+03
