ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=20480 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.754434e+02,-6.817164e+02,-6.647918e+02,-1.944634e+03,-1.929697e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=20480 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.754434e+02,-6.817164e+02,-6.647918e+02,-1.944634e+03,-1.929697e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=20480 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.754434e+02,-6.817164e+02,-6.647918e+02,-1.944634e+03,-1.929697e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=20480 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.754434e+02,-6.817164e+02,-6.647918e+02,-1.944634e+03,-1.929697e+03
ID=4 ROUT='ATL_gerk_8x4_0.c' AUTH='R. Clint Whaley' \
   CacheElts=7700 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=4 XU=8 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.194661e+02,-6.221643e+02,-6.415196e+02,-1.384847e+03,-2.721043e+03
ID=4 ROUT='ATL_gerk_8x4_0.c' AUTH='R. Clint Whaley' \
   CacheElts=7700 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=4 XU=8 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.194661e+02,-6.221643e+02,-6.415196e+02,-1.384847e+03,-2.721043e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7700 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.856291e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=7700 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-6.856291e+02
