ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=15728 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.192229e+03,-1.194744e+03,-1.224880e+03,-3.102426e+03,-3.880083e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=15728 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.192229e+03,-1.194744e+03,-1.224880e+03,-3.102426e+03,-3.880083e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=24576 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.192229e+03,-1.194744e+03,-1.224880e+03,-3.102426e+03,-3.880083e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=24576 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.192229e+03,-1.194744e+03,-1.224880e+03,-3.102426e+03,-3.880083e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=15728 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.192229e+03,-1.194744e+03,-1.224880e+03,-3.102426e+03,-3.880083e+03
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=15728 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.192229e+03,-1.194744e+03,-1.224880e+03,-3.102426e+03,-3.880083e+03
ID=4 ROUT='ATL_gerk_8x4_0.c' AUTH='R. Clint Whaley' \
   CacheElts=15728 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=4 \
   XU=8 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.197368e+03
ID=4 ROUT='ATL_gerk_8x4_0.c' AUTH='R. Clint Whaley' \
   CacheElts=15728 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=4 \
   XU=8 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.197368e+03
