ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=0 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.373613e+03,-1.365307e+03,-1.341079e+03,-3.042324e+03,-3.052261e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=0 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.373613e+03,-1.365307e+03,-1.341079e+03,-3.042324e+03,-3.052261e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=6144 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.100976e+03,-1.081374e+03,-1.090317e+03,-3.052856e+03,-3.117299e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=6144 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.100976e+03,-1.081374e+03,-1.090317e+03,-3.052856e+03,-3.117299e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=3768 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.100976e+03,-1.081374e+03,-1.090317e+03,-3.052856e+03,-3.117299e+03
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=3768 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.100976e+03,-1.081374e+03,-1.090317e+03,-3.052856e+03,-3.117299e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3768 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.381699e+03
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=3768 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.381699e+03
