ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=168 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.242482e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=15 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.009452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=288 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.999491e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=75 MB=8 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.582183e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.114260e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.654455e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.656648e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=15 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.021766e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=288 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.220521e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=75 MB=8 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.951508e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.423053e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.487778e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.601488e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=15 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.791398e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.264289e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=288 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.507568e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=75 MB=8 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.827074e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.431441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.526465e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=168 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.286008e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=15 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.004788e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=288 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.226625e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=75 MB=8 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.534906e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.129136e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.734253e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.408559e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=15 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.602508e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=288 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.784538e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=75 MB=8 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.727490e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.521444e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.466393e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.612332e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=15 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.381062e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.972379e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=288 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.884497e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=75 MB=8 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.626068e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.387583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.393338e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.858072e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.421570e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.032093e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.444746e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=504 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.201455e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=504 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.383507e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=96 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.442911e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=96 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.468366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.321545e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.010601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.842783e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.299012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=504 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.642800e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=504 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.507125e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=96 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.467479e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=96 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.968150e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.113491e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.355215e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=40 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.289663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.492638e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=504 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.642336e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=504 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.544373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=96 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.254822e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=96 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.354844e-09
