ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=24 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=24 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=33 MB=24 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 KVEC=4 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=23 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=44 MB=10 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=24 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=24 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=33 MB=24 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 KVEC=4 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=23 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=44 MB=10 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=24 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=95 MB=24 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=24 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=33 MB=24 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 KVEC=4 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=23 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=44 MB=10 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=24 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=24 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=33 MB=24 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 KVEC=4 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=23 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=44 MB=10 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=24 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=24 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=33 MB=24 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 KVEC=4 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=23 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=44 MB=10 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=24 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=95 MB=24 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=24 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=33 MB=24 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 KVEC=4 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=23 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=44 MB=10 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=3 MB=456 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=24 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=64 MB=28 KVEC=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1 
