ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-2.986811e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-2.260451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.959255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.412001e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TRANS=1  \
   MFLOP=-3.087877e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.967162e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1  \
   MFLOP=-2.156645e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-3.341960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.738641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.582981e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.161317e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TRANS=1  \
   MFLOP=-3.410615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.924469e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.699601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.021574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.769814e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.775785e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.913510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.606578e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.586230e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.892994e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.650475e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.376175e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.455310e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.673673e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.581918e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.258797e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.288867e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.599897e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.462846e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.585947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.171135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.502012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.583558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.427855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.256982e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.278830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.504729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.479222e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-2.537661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-2.168249e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.670587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.253569e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1  \
   MFLOP=-2.832322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=4 MU=1 SINGLE=1  \
   MFLOP=-1.490540e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1  \
   MFLOP=-1.870506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-2.475242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.669390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.456446e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.084699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1  \
   MFLOP=-2.784729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=4 MU=1 SINGLE=1  \
   MFLOP=-1.487923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1  \
   MFLOP=-1.976630e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.002924e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.434959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.520200e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.750401e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.478187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.508658e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.894070e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.634530e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.566845e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.277233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.335216e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.517456e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.220563e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.297842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.538224e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.403484e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.224985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=48 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.074389e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.178153e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.206187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.363064e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=8 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.178573e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.151269e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.482672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.311427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-5.919972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-8.139655e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-7.135817e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-5.873190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.841168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.467244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.667644e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.108319e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.004473e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.407868e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.557670e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.281935e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.299892e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.335563e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.742851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-4.424001e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-4.910842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-4.047214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.761261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.995154e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.188977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.447415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.473433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.027908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-5.496403e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-7.217560e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-6.463729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-6.264005e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.460045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.811828e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.026914e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.834695e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.511763e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.460314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.909895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.743264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.963146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.016180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.414413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.860747e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-3.060326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-2.210074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.183073e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.501195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.718179e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.078670e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.207237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.620744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-4.625820e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-6.411242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-6.051767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=240 MB=240 KVEC=8 VLEN=1 NU=3 MU=3 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-6.091887e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.424936e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.214482e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.836754e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.920454e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.341323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.365235e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.801683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=27 MB=48 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.797790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.727034e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.923116e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.290547e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.617087e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.535168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.916136e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.987187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.282479e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.758269e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-2.132913e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.045072e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   MFLOP=-1.564527e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=4 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-1.433962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=16 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.119104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=12 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-1.122960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.113565e-09
