ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=60 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.665857e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.788704e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.411842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.134465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.217244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.396895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1  \
   MFLOP=-2.116901e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1  \
   MFLOP=-1.666143e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=60 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.636383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.775348e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.350357e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.252361e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.238862e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1  \
   MFLOP=-1.435563e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1  \
   MFLOP=-2.062193e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1  \
   MFLOP=-2.019991e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=44 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.179219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=36 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.180152e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=44 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.638084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=124 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.724272e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.823966e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=24 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.184996e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.543898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=24 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.909586e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.371774e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=44 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.184401e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=36 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.007326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=44 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.522699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=124 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.060214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.818197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=24 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.083424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.589097e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=24 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.014396e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.352261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.496386e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=44 MB=48 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.177833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=36 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.929114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=44 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.561901e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=124 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.944895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.938007e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=24 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.534767e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.518148e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=24 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.037437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 VLEN=1 NU=1 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.342206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=60 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.480751e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.391063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.144745e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.172374e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.247197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.481823e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1  \
   MFLOP=-1.700088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=3 MU=1 REAL=1  \
   MFLOP=-1.307033e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=60 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.520100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.461795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.230696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.146641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.294575e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1  \
   MFLOP=-1.409442e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1  \
   MFLOP=-1.610431e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=3 MU=1 REAL=1  \
   MFLOP=-1.333141e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=44 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.209231e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=36 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.552019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=44 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.120062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=124 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.444076e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=32 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.797932e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=24 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.403499e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.229356e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=24 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.101062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.025778e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=44 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.278603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=36 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.707354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=44 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.080957e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=124 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.253011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=32 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.027835e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=24 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.744565e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.093995e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=24 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.122160e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.160843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.509803e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=44 MB=48 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.159920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=36 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.666271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=44 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.020293e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=124 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.047431e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=32 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.815010e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=24 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.420929e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.038789e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=24 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.179076e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 VLEN=1 NU=1 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.060174e-09
ID=1 STGID=0 ROUT='CPYCASES/ATL_skblk2C3x3.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=102 MB=102 KVEC=4 VLEN=4 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.711809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.689119e-09
ID=1 STGID=0 ROUT='CPYCASES/ATL_skblk2C3x3.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=102 MB=102 KVEC=4 VLEN=4 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.711809e-09
ID=1 STGID=0 ROUT='CPYCASES/ATL_skblk2C3x3.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=102 MB=102 KVEC=4 VLEN=4 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.711809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.145929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.157621e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.336304e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.280629e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.110089e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.223988e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.253704e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.278686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.108856e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.070074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.057035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.016206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.123437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.021292e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.047538e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.144106e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-8.841248e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.852698e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.849778e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.392714e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.006834e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-9.592520e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-9.935120e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.077419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.099661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.064675e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.071991e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.094507e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.011270e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.004893e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.039542e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.157660e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.006896e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.054843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.035195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=20 MB=20 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.431833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.381530e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.681796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.629629e-09
ID=1 STGID=0 ROUT='CPYCASES/ATL_skblk2C3x3.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=102 MB=102 KVEC=4 VLEN=4 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.711809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.152368e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=60 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.191741e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=48 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.311402e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.272247e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.186011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.229715e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.182672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.296002e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.014555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.687242e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.194838e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.247722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.094493e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.192388e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.095898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.057514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.104042e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.954683e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.814382e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.004780e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.015377e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.059673e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.131676e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.127565e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.106745e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.071627e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.131361e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.228187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.095626e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-9.653004e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.191487e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.160909e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.079359e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.003843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.105219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.151749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.435199e-09
ID=1 STGID=0 ROUT='CPYCASES/ATL_skblk2C3x3.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=102 MB=102 KVEC=4 VLEN=4 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.711809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.576433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=102 MB=102 KVEC=4 VLEN=1 NU=3 MU=3 REAL=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-2.695375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.190010e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.177088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.235447e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.255244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.158548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.254890e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.236364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=60 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.229719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.080899e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.892029e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=20 MB=32 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.343285e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.197284e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.075123e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.168368e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=20 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.133243e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=27 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.083404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.399594e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.909811e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.864250e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=24 VLEN=4 NU=1 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.759639e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-9.532561e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.001837e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.037419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.061159e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.076078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.125086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.191910e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.322181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.101790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.009984e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.068324e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.224719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.073727e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.076476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.017606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=20 MB=20 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.150155e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-9.917923e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=6 VLEN=2 NU=1 MU=6 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-9.977102e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=10 VLEN=2 NU=2 MU=2 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.324302e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.002928e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=20 MB=20 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.072486e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=60 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.157018e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.054301e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1 TOBLK=1  \
   MFLOP=-1.112465e-09
