ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.051905e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.148372e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=30 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.000201e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.192644e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=48 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.019911e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=64 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.378598e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.784764e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=18 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.991072e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=168 MB=21 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.156719e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=22 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.141220e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=144 MB=24 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.538472e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=128 MB=28 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.283322e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.402919e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.155810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=30 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.040023e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.231261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=48 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.103959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=64 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.710450e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.814599e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=18 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.956541e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=21 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.135644e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=22 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.291702e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=144 MB=24 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.735227e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=128 MB=28 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.357596e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.566827e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.145177e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=288 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.059038e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=30 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.040617e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.208312e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=48 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.019955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=64 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.355169e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.790351e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=18 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.970503e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=21 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.167729e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=22 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.132936e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=24 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.615843e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=28 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.290913e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.282103e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-7.926648e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=30 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.965411e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.008663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=48 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.296209e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=64 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.869662e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.164082e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=18 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.548044e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=168 MB=21 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.378779e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=22 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.780361e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=144 MB=24 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.753818e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=128 MB=28 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.269191e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.149558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-8.028674e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=30 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.519512e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.775178e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=48 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.170878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=64 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.128555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.051449e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=18 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.587086e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=21 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.384799e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=22 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.807641e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=144 MB=24 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.677199e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=128 MB=28 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.454878e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.286182e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-7.969915e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=288 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.107454e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=30 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.089201e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.027919e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=48 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.115451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=64 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.869849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.126595e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=18 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.685826e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=21 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.342287e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=22 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.809746e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=24 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.726754e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=28 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.338735e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.018521e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.088553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.048757e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.029950e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.284244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.448560e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.427375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.688944e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.302384e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.787423e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.362316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.552912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.261767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.042114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.351848e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.545921e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.296177e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.010640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.436995e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.544612e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.024682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.144641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.046650e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.067141e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.203142e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.766779e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.457926e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.686272e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.269885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.082611e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.402953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.627847e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.392005e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.751901e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.395955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.592830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.256829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.666174e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.408480e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.689595e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.021878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.136474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.051323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=84 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.033233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.201114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.277977e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.426486e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=128 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.671757e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.236362e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.039481e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.404086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.654253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.275166e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.024948e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.346582e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=128 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.563870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=30 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.260310e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=72 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.000738e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=144 MB=48 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.363679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=128 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.671585e-09
