ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.633011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.555642e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=80 VLEN=1 NU=40 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.057584e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=128 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.504157e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=72 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.637802e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=200 MB=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.101473e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=175 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.461617e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=168 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.942940e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=8 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.820611e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.921371e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.061398e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=80 VLEN=1 NU=40 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.006737e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=128 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.488189e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=72 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.470418e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=200 MB=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.010325e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=175 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.498738e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.042813e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=8 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.833806e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.528168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.187668e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=292 MB=1152 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.116724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=80 VLEN=1 NU=40 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.106325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=128 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.552955e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=72 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.364305e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=200 MB=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.060205e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=175 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.355311e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.889303e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=8 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.946802e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.657278e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.615619e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=80 VLEN=1 NU=40 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.148748e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=128 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.496306e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=72 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.500791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=200 MB=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.026917e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=175 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.640369e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=168 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.510301e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=8 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.720187e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.608165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.665154e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=80 VLEN=1 NU=40 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.230251e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=128 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.461281e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=72 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.217883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=200 MB=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.019404e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=175 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.625240e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=168 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.530342e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=8 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.647012e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.648976e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.428753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=292 MB=1152 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.943671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=80 VLEN=1 NU=40 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.188532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=128 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.480311e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=72 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.197194e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=200 MB=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.038018e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=175 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.593763e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=168 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.969179e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=8 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.580760e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.259361e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.646283e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.611683e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.415837e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.678975e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.392700e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.438230e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.640408e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.505364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.205387e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.218074e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.490113e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.193626e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.973839e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.592379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.180514e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.308769e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.251178e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.663657e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.489913e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.650107e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=175 MB=128 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.447911e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.384475e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.364632e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.495464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.290571e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.019612e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.513493e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.763614e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.977173e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=175 MB=128 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.509380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.101257e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.012465e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.403785e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.394516e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.763588e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.854597e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.393731e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.567476e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.320638e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=175 MB=128 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.550989e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.930238e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.902506e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=175 MB=128 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.549379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.980722e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=80 MB=160 VLEN=8 NU=2 MU=40 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.297468e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=175 MB=128 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.510158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=168 MB=72 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.447681e-10
