ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1  \
   MFLOP=-8.034859e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.052848e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-7.281087e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1  \
   MFLOP=-6.166504e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-8.612332e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-8.985337e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-7.902089e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.133705e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=72 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.087369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-8.555320e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-9.771107e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-9.883173e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1  \
   MFLOP=-8.073726e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-1.338547e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-6.978710e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1  \
   MFLOP=-6.298282e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-8.530001e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   MFLOP=-8.925408e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.411279e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.374916e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=72 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.014081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-6.312077e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.001566e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   MFLOP=-1.002637e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.518525e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=44 MB=42 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.527410e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.448492e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-8.844490e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.202850e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.513912e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-6.785663e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.956177e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-9.034187e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.183228e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.421527e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.709382e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.476910e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=44 MB=42 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.412080e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.483426e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-8.695856e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.312838e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.432306e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-6.590747e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.802966e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.897004e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.143029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.546075e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.157079e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=60 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.364580e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.498247e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=44 MB=42 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.384158e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.454264e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-8.631985e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.569673e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-6.626854e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.658638e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.509316e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.176557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.458447e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.325445e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.206440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.338319e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-8.311111e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-6.935104e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-9.489622e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-9.205317e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-1.126103e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-1.346653e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=72 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-1.072378e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-7.702431e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-7.908675e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-8.833437e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-8.015871e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-1.037902e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-6.437452e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-6.332347e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-9.112424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   MFLOP=-9.338842e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-7.322925e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-1.460322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=72 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-1.055451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-6.923748e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-8.443689e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1  \
   MFLOP=-9.094493e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.280795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=44 MB=42 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.186819e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.054406e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.593604e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.496727e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.817389e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.906310e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.874586e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.372326e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-9.653612e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.869064e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.683601e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.324606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=44 MB=42 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.951942e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.988449e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.262761e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.581235e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.634705e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.882351e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.960243e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.400090e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.008846e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.796982e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.886872e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=60 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.280338e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=48 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.272812e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=44 MB=42 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.021694e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.598608e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.247618e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.423988e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.896808e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.126149e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.897835e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-9.301995e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=1 NU=1 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.794115e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.839939e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.599098e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.779686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.584834e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.615852e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.269422e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.536308e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.321202e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.286605e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.411803e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.878927e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.629258e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.558112e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.028570e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.149791e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.336834e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-4.681230e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.038375e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.637487e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.155760e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=16 VLEN=8 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.886660e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.581798e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.736810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.489387e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.322005e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=16 VLEN=8 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.710848e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.950435e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.753247e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.917548e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.281330e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=16 VLEN=8 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.667823e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.762715e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.905162e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.459551e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.621253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.619728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.668327e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.050096e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.615721e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.306660e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.359785e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.068372e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.263545e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.721716e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.604913e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.382285e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.267512e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.312278e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.039822e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.026252e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.443061e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.517509e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.801500e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.406787e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.253640e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.455257e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.166213e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.126579e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.359747e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.018565e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.711297e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.924964e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.424418e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.187624e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.592508e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.659653e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.559553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.566556e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=60 VLEN=1 NU=8 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   SYRK=1  \
   MFLOP=-1.597431e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.233484e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.678607e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.238338e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=44 MB=48 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.251356e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.303461e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.014203e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.562277e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=48 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.021461e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.889753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.663685e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=16 VLEN=8 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.137182e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-4.671998e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.041169e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.379136e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.828467e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.092955e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-5.639111e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.548309e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.260705e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.664936e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.543812e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-4.962216e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.711001e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.580062e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.202208e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.175290e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-4.878812e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=8 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.961179e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=4 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-9.055748e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=6 VLEN=1 NU=1 MU=6 REAL=1 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-7.205673e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=16 VLEN=4 NU=4 MU=8 REAL=1 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-5.234441e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=12 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1 TOBLK=1  \
   MFLOP=-5.228671e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=72 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-6.087357e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=4 NU=2 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-5.035978e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   TOBLK=1  \
   MFLOP=-5.640822e-10
