ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.404620e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=76 MB=8 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.261297e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=88 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.063172e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=39 MB=60 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.800732e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.842799e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=35 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.214857e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.359246e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=76 MB=8 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.538712e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=88 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.459183e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=39 MB=60 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.740029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.473434e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=35 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.322451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.394854e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=76 MB=8 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.119046e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.182645e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=88 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.488528e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=39 MB=60 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.774084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.745351e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=35 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.101980e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.187266e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=76 MB=8 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.884612e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=88 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.825221e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=39 MB=60 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.821612e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.371451e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=35 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-1.056510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.231460e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=76 MB=8 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.958961e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=88 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.806557e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=39 MB=60 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.982036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.773472e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=35 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-8.668418e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.339941e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=76 MB=8 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-2.318201e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-9.998884e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=88 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.748803e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=39 MB=60 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.919879e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.957027e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=35 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-8.744719e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.663092e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.952283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.525104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.474883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.741845e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.984175e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.295889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.814682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.408747e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.391708e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.637029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.624681e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.140883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.741246e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.788135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.011672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.989800e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.827485e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.119140e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.506053e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.982968e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.162407e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.559821e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=54 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.690405e-09
