ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-3.041772e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-2.552917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-2.043859e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-2.959474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=3 MU=1 TRANS=1  \
   MFLOP=-4.790783e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-2.788316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=6 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-2.677669e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-1.771315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1  \
   MFLOP=-2.653106e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=1 TRANS=1  \
   MFLOP=-4.725029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.754325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.284362e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.465896e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=26 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.064175e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.963361e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.645626e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.067116e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.342506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=26 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.001379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.109219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.631237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.994617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.034599e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=32 VLEN=1 NU=8 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.724892e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=26 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.959504e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.035504e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 ABLK=1  \
   MFLOP=-2.003474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=6 MU=1 ABLK=1  \
   MFLOP=-1.782006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=1 ABLK=1  \
   MFLOP=-1.612765e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=24 VLEN=1 NU=8 MU=1 ABLK=1  \
   MFLOP=-1.946795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=6 VLEN=1 NU=3 MU=1  \
   MFLOP=-3.680777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 ABLK=1  \
   MFLOP=-1.608464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=6 MU=1 ABLK=1  \
   MFLOP=-1.610211e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=1 ABLK=1  \
   MFLOP=-1.685036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=24 VLEN=1 NU=8 MU=1 ABLK=1  \
   MFLOP=-1.809896e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=1  \
   MFLOP=-3.309025e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.681794e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.931297e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.029200e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=26 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.585211e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=25 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-2.003115e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.501896e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.717508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.049770e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=26 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.751099e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=25 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-2.079490e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.253086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.332646e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.833600e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=32 VLEN=1 NU=8 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.152779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=26 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.774744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=25 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-1.734306e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.425284e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-5.843322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-4.495217e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-5.042921e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.177749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.700676e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.805728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.738022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.576416e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.099935e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.669755e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.531822e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.860873e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.317680e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.066030e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.356938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.350571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.247201e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.491088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-4.456102e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.682258e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.722415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.725533e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.290049e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.275534e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-4.379555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.491751e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.312682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.748438e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.962953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.336544e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.147671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.361632e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.386215e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.773004e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.168021e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.359058e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.334196e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.737763e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.581485e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.943754e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.838780e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.859491e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.714684e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.364163e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.293581e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.196283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.238394e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-2.840696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.930743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.270010e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=25 MB=25 KVEC=4 VLEN=1 NU=3 MU=3 CBLK=1 SYRK=1  \
   MFLOP=-3.880427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.937235e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.523416e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.234200e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.179620e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.150453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.649808e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.359107e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=32 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.349574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.301432e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.163695e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.726836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=27 MB=36 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.773108e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.869529e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-1.831984e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.522615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.256603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.159314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.419187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-2.413074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1  \
   MFLOP=-2.296005e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=8 VLEN=1 NU=4 MU=4 CBLK=1 TOBLK=1  \
   MFLOP=-1.705618e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=6 VLEN=1 NU=3 MU=6 CBLK=1 TOBLK=1  \
   MFLOP=-1.974830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=12 CBLK=1 TOBLK=1  \
   MFLOP=-1.803840e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=24 VLEN=1 NU=6 MU=8 CBLK=1 TOBLK=1  \
   MFLOP=-1.920366e-09
