# csh shell script for ATLAS bin testing

set EXE_PATH=$2
set RES_PATH=$3/res
 
set SUMM=${RES_PATH}/BIN_SUMM
set PTSUMM=${RES_PATH}/BIN_PTSUMM

#
# Multi-threaded tests
#
if( -e ${EXE_PATH}/xsmmtst_pt ) then
#
echo "     ATLAS / bin Testing        "                          >&  $PTSUMM
echo "     -------------------        "                          >>& $PTSUMM
echo "                                "                          >>& $PTSUMM
echo "Starting Testing ATLAS bin (pt) "                          >>& $PTSUMM
echo

echo "Starting Testing ATLAS bin (pt)"
#
# mm
#
${EXE_PATH}/xsmmtst_pt     -A 2 n t   -B 2 n t   \
         -M 1 195 27 -N 1 195 27 -K 1 195 27 \
         -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1                 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsmmtst_pt ..."

${EXE_PATH}/xdmmtst_pt     -A 2 n t   -B 2 n t   \
         -M 1 195 27 -N 1 195 27 -K 1 195 27 \
         -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1                  >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdmmtst_pt ..."

${EXE_PATH}/xcmmtst_pt     -A 3 n t c -B 3 n t c \
         -M 1 195 27 -N 1 195 27 -K 1 195 27 \
         -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
         -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcmmtst_pt ..."

${EXE_PATH}/xzmmtst_pt  -A 3 n t c -B 3 n t c \
         -M 1 195 27 -N 1 195 27 -K 1 195 27 \
         -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
         -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1  -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzmmtst_pt ..."
#
# L3
#
${EXE_PATH}/xsl3blastst_pt -R all -Side 2 L R -U 2 L U \
            -A 2 n t   -B 2 n t   -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsl3blastst_pt ..."

${EXE_PATH}/xdl3blastst_pt -R all -Side 2 L R -U 2 L U \
            -A 2 n t   -B 2 n t   -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1              >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdl3blastst_pt ..."

${EXE_PATH}/xcl3blastst_pt -R all -Side 2 L R -U 2 L U \
            -A 3 n t c -B 3 n t c -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1           >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcl3blastst_pt ..."

${EXE_PATH}/xzl3blastst_pt -R all -Side 2 L R -U 2 L U \
            -A 3 n t c -B 3 n t c -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1           >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzl3blastst_pt ..."
#
# Inversion
#
${EXE_PATH}/xsinvtst_pt -O 2 R C -N 1 195 27 -T 100.0 \
             -l 1 -U 2 U L  -C 1                                  >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsinvtst_pt ..."

${EXE_PATH}/xdinvtst_pt -O 2 R C -N 1 195 27 -T 100.0 \
             -l 1 -U 2 U L -C 1                                   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdinvtst_pt ..."

${EXE_PATH}/xcinvtst_pt -O 2 R C -N 1 195 27 -T 100.0 \
             -l 1 -U 2 U L -C 1                                   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcinvtst_pt ..."

${EXE_PATH}/xzinvtst_pt -O 2 R C -N 1 195 27 -T 100.0 \
             -l 1 -U 2 U L -C 1                                   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzinvtst_pt ..."

#
# LLt
#
${EXE_PATH}/xsllttst_pt -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1    >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsllttst_pt ..."

${EXE_PATH}/xdllttst_pt -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1    >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdllttst_pt ..."

${EXE_PATH}/xcllttst_pt -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1    >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcllttst_pt ..."

${EXE_PATH}/xzllttst_pt -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1    >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzllttst_pt ..."

#
# LU
#
${EXE_PATH}/xslutst_pt -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xslutst_pt ..."

${EXE_PATH}/xdlutst_pt -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdlutst_pt ..."

${EXE_PATH}/xclutst_pt -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xclutst_pt ..."

${EXE_PATH}/xzlutst_pt -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzlutst_pt ..."
#
# QR
#
${EXE_PATH}/xsqrtst_pt -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsqrtst_pt ..."

${EXE_PATH}/xdqrtst_pt -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdqrtst_pt ..."

${EXE_PATH}/xcqrtst_pt -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcqrtst_pt ..."

${EXE_PATH}/xzqrtst_pt -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzqrtst_pt ..."

#
# End of multi-threaded tests.
#
endif
#
# clean-up
#
rm -f TMP.SUMM
echo "     ATLAS / bin Testing        "                          >&  $SUMM
echo "     -------------------        "                          >>& $SUMM
echo "                                "                          >>& $SUMM
echo "Starting Testing ATLAS bin      "                          >>& $SUMM
echo

echo "Starting Testing ATLAS bin"
#
# L2    Only one band (p=5, q=2)
#
${EXE_PATH}/xsl1blastst -F 0 -R all -a 4 0.0 1.0 -1.0 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 \
            -N 1 35 1 -C 1                                   >& TMP.SUMM
${EXE_PATH}/xsl1blastst -F 0 -R all -a 4 0.0 1.0 -1.0 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 \
            -N 117 777 660 -C 1                             >>& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsl1blastst ..."

${EXE_PATH}/xdl1blastst -F 0 -R all -a 4 0.0 1.0 -1.0 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 \
            -N 1 35 1 -C 1                                   >& TMP.SUMM
${EXE_PATH}/xdl1blastst -F 0 -R all -a 4 0.0 1.0 -1.0 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 \
            -N 117 777 660 -C 1                             >>& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdl1blastst ..."

${EXE_PATH}/xcl1blastst -F 0 -R all \
            -a 5 0.0 0.0 1.0 0.0 -1.0 0.0 0.8 0.0 1.1 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 -N 1 35 1 -C 1    >& TMP.SUMM 
${EXE_PATH}/xcl1blastst -F 0 -R all \
            -a 5 0.0 0.0 1.0 0.0 -1.0 0.0 0.8 0.0 1.1 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 -N 117 777 660 -C 1>>& TMP.SUMM 
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcl1blastst ..."

${EXE_PATH}/xzl1blastst -F 0 -R all \
            -a 5 0.0 0.0 1.0 0.0 -1.0 0.0 0.8 0.0 1.1 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 -N 1 35 1 -C 1    >& TMP.SUMM 
${EXE_PATH}/xzl1blastst -F 0 -R all \
            -a 5 0.0 0.0 1.0 0.0 -1.0 0.0 0.8 0.0 1.1 0.9 \
            -X 4 1 -1 -3 4 -Y 4 1 -1 3 -4 -N 117 777 660 -C 1 >>& TMP.SUMM 
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzl1blastst ..."

${EXE_PATH}/xsl2blastst -R all -U 2 L U -A 2 n t   -D 2 N U \
            -M 1 195 27 -N 1 195 27 -p 5 -q 2 \
            -X 4 1 -1 2 -2 -Y 4 1 -1 2 -2 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1              >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsl2blastst ..."

${EXE_PATH}/xdl2blastst -R all -U 2 L U -A 2 n t   -D 2 N U \
            -M 1 195 27 -N 1 195 27 -p 5 -q 2 \
            -X 4 1 -1 2 -2 -Y 4 1 -1 2 -2 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1              >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdl2blastst ..."

${EXE_PATH}/xcl2blastst -R all -U 2 L U -A 3 n t c -D 2 N U \
            -M 1 195 27 -N 1 195 27 -p 5 -q 2 \
            -X 4 1 -1 2 -2 -Y 4 1 -1 2 -2 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1          >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcl2blastst ..."

${EXE_PATH}/xzl2blastst -R all -U 2 L U -A 3 n t c -D 2 N U \
            -M 1 195 27 -N 1 195 27 -p 5 -q 2 \
            -X 4 1 -1 2 -2 -Y 4 1 -1 2 -2 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1           >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzl2blastst ..."
#
# mm
#
${EXE_PATH}/xsmmtst     -A 2 n t   -B 2 n t   \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsmmtst ..."

${EXE_PATH}/xdmmtst     -A 2 n t   -B 2 n t   \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdmmtst ..."

${EXE_PATH}/xcmmtst     -A 3 n t c -B 3 n t c \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1           >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcmmtst ..."

${EXE_PATH}/xzmmtst     -A 3 n t c -B 3 n t c \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1          >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzmmtst ..."
#
# L3
#
${EXE_PATH}/xsl3blastst -R all -Side 2 L R -U 2 L U \
            -A 2 n t   -B 2 n t   -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsl3blastst ..."

${EXE_PATH}/xdl3blastst -R all -Side 2 L R -U 2 L U \
            -A 2 n t   -B 2 n t   -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 3 0.0 1.0 -1.1 -b 3 0.0 1.0 -1.1 -C 1             >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdl3blastst ..."

${EXE_PATH}/xcl3blastst -R all -Side 2 L R -U 2 L U \
            -A 3 n t c -B 3 n t c -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1           >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcl3blastst ..."

${EXE_PATH}/xzl3blastst -R all -Side 2 L R -U 2 L U \
            -A 3 n t c -B 3 n t c -D 2 N U \
            -M 1 195 27 -N 1 195 27 -K 1 195 27 \
            -a 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 \
            -b 4 0.0 0.0 1.0 0.0 -1.1 0.0 1.2 -1.1 -C 1          >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
grep -i NO   ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzl3blastst ..."
#
# Inversion
#
${EXE_PATH}/xsinvtst -O 2 R C -N 1 195 27 -T 100.0 \
             -l 1 -U 2 U L -C 1                                  >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsinvtst ..."

${EXE_PATH}/xdinvtst -O 2 R C -N 1 195 27 -T 100.0 \
            -l 1 -U 2 U L -C 1                                   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdinvtst ..."

${EXE_PATH}/xcinvtst -O 2 R C -N 1 195 27 -T 100.0 \
            -l 1 -U 2 U L -C 1                                   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcinvtst ..."

${EXE_PATH}/xzinvtst -O 2 R C -N 1 195 27 -T 100.0 \
             -l 1 -U 2 U L -C 1                                  >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzinvtst ..."

#
# LLt
#
${EXE_PATH}/xsllttst -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1      >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsllttst ..."

${EXE_PATH}/xdllttst -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1      >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdllttst ..."

${EXE_PATH}/xcllttst -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1      >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcllttst ..."

${EXE_PATH}/xzllttst -N 1 195 27 -T 16.0 -l 1 -U 2 U L -C 1      >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzllttst ..."

#
# LU
#
${EXE_PATH}/xslutst -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xslutst ..."

${EXE_PATH}/xdlutst -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdlutst ..."

${EXE_PATH}/xclutst -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xclutst ..."

${EXE_PATH}/xzlutst -M 1 195 27 -N 1 195 27 -l 1 -O 2 r c -C 1   >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $SUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzlutst ..."

#
# QR
#
${EXE_PATH}/xsqrtst -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xsqrtst ..."

${EXE_PATH}/xdqrtst -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xdqrtst ..."

${EXE_PATH}/xcqrtst -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xcqrtst ..."

${EXE_PATH}/xzqrtst -M 1 195 27 -N 1 195 27 -S 2 l r -U 2 u l \
    -a 10 -f 0 >& TMP.SUMM
grep -i FAIL ${EXE_PATH}/TMP.SUMM
cat ${EXE_PATH}/TMP.SUMM                                         >>& $PTSUMM
rm -rf ${EXE_PATH}/TMP.SUMM
echo "End of xzqrtst ..."

#
# clean-up
#
rm -f TMP.SUMM
#
# End of tests
#
