# csh shell script for ATLAS C BLAS testing

set EXE_PATH=$1/interfaces/blas/C/testing/
set RES_PATH=../res

set SUMM=${RES_PATH}/C_BLAS_SUMM

echo "     ATLAS / CBLAS Testing        "                >  $SUMM
echo "     ---------------------        "                >> $SUMM
echo "                                  "                >> $SUMM
echo "Starting Testing C BLAS interface "                >> $SUMM
echo "                                  "                >> $SUMM
#
# random tests
#
./Cgen2dat

./Cgen3dat

foreach k ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 )

foreach prec ( s c d z )

echo "Test No $k, Precision $prec"                       >> $SUMM

if( -e ${EXE_PATH}/x${prec}cblat2 ) then
 ${EXE_PATH}/x${prec}cblat2 < c_${prec}blat2_${k}.dat    > ${prec}CBLAT2.SUMM
 grep FAIL ?CBLAT2.SUMM
 cat ?CBLAT2.SUMM                                        >> $SUMM
 rm -f ?CBLAT2.SUMM
 echo "End of rand  ($prec) L2 tests, No $k : c_${prec}blat2_${k}.dat"
endif

if( -e ${EXE_PATH}/x${prec}cblat3 ) then
 ${EXE_PATH}/x${prec}cblat3 < c_${prec}blat3_${k}.dat    > ${prec}CBLAT3.SUMM
 grep FAIL ?CBLAT3.SUMM
 cat ?CBLAT3.SUMM                                        >> $SUMM
 rm -f ?CBLAT3.SUMM
 echo "End of rand  ($prec) L3 tests, No $k : c_${prec}blat3_${k}.dat"
endif

if( -e ${EXE_PATH}/x${prec}ptcblat2 ) then
 ${EXE_PATH}/x${prec}ptcblat2 < c_${prec}blat2_${k}.dat  > ${prec}CBLAT2.SUMM
 grep FAIL ?CBLAT2.SUMM
 cat ?CBLAT2.SUMM                                        >> $SUMM
 rm -f ?CBLAT2.SUMM 
 echo "End of rand  ($prec) L2 pt tests, No $k : c_${prec}blat2_${k}.dat"
endif

if( -e ${EXE_PATH}/x${prec}ptcblat3 ) then
 ${EXE_PATH}/x${prec}ptcblat3 < c_${prec}blat3_${k}.dat  > ${prec}CBLAT3.SUMM
 grep FAIL ?CBLAT3.SUMM
 cat ?CBLAT3.SUMM                                        >> $SUMM
 rm -f ?CBLAT3.SUMM
 echo "End of rand  ($prec) L3 pt tests, No $k : c_${prec}blat3_${k}.dat"
endif

end
 
end

echo "End of C   BLAS inter.  tests"
