# csh shell script for ATLAS F77 BLAS testing

set EXE_PATH=$1/interfaces/blas/F77/testing/
set RES_PATH=../res

set SUMM=${RES_PATH}/F77_BLAS_SUMM_SAN

echo "     ATLAS / F77BLAS Testing        "              >  $SUMM
echo "     -----------------------        "              >> $SUMM
echo "                                    "              >> $SUMM
echo "Starting Testing F77 BLAS interface "              >> $SUMM
echo "                                    "              >> $SUMM

echo "Starting Testing F77 BLAS interface "
#
# short tests
#
foreach prec ( s c d z )

if( -e ${EXE_PATH}/x${prec}blat1 ) then
 ${EXE_PATH}/x${prec}blat1                               > ${prec}BLAT1.SUMM
 grep FAIL ?BLAT1.SUMM
 cat ?BLAT1.SUMM                                         >> $SUMM
 rm -f ?BLAT1.SUMM
 echo "End of short ($prec) L1 tests"
endif

if( -e ${EXE_PATH}/x${prec}blat2 ) then
 ${EXE_PATH}/x${prec}blat2 < ${prec}blat2.short    > ${prec}BLAT2.SUMM
 grep FAIL ${prec}BLAT2.SUMM
 cat ${prec}BLAT2.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT2.SUMM
 echo "End of short ($prec) L2 tests, input file: ${prec}blat2.short"
endif

if( -e ${EXE_PATH}/x${prec}blat3 ) then
 ${EXE_PATH}/x${prec}blat3 < ${prec}blat3.short    > ${prec}BLAT3.SUMM
 grep FAIL ${prec}BLAT3.SUMM
 cat ${prec}BLAT3.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT3.SUMM
 echo "End of short ($prec) L3 tests, input file: ${prec}blat3.short"
endif

end
#
# long tests
#
foreach prec ( s c d z )
 
if( -e ${EXE_PATH}/x${prec}blat2 ) then
 ${EXE_PATH}/x${prec}blat2 < ${prec}blat2.long     > ${prec}BLAT2.SUMM
 grep FAIL ${prec}BLAT2.SUMM
 cat ${prec}BLAT2.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT2.SUMM
 echo "End of long  ($prec) L2 tests, input file: ${prec}blat2.long"
endif
 
if( -e ${EXE_PATH}/x${prec}blat3 ) then
 ${EXE_PATH}/x${prec}blat3 < ${prec}blat3.long     > ${prec}BLAT3.SUMM
 grep FAIL ${prec}BLAT3.SUMM
 cat ${prec}BLAT3.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT3.SUMM
 echo "End of long  ($prec) L3 tests, input file: ${prec}blat3.long"
endif
 
end
#
# Same thing for the multi-threaded testers
#
# short tests
#
foreach prec ( s c d z )

if( -e ${EXE_PATH}/x${prec}ptblat1 ) then
 ${EXE_PATH}/x${prec}ptblat1                             > ${prec}BLAT1.SUMM
 grep FAIL ${prec}BLAT1.SUMM
 cat ${prec}BLAT1.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT1.SUMM
 echo "End of short ($prec) L1 pt tests"
endif

if( -e ${EXE_PATH}/x${prec}ptblat2 ) then
 ${EXE_PATH}/x${prec}ptblat2 < ${prec}blat2.short  > ${prec}BLAT2.SUMM
 grep FAIL ${prec}BLAT2.SUMM
 cat ${prec}BLAT2.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT2.SUMM
 echo "End of short ($prec) L2 pt tests, input file: ${prec}blat2.short"
endif

if( -e ${EXE_PATH}/x${prec}ptblat3 ) then
 ${EXE_PATH}/x${prec}ptblat3 < ${prec}blat3.short  > ${prec}BLAT3.SUMM
 grep FAIL ${prec}BLAT3.SUMM
 cat ${prec}BLAT3.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT3.SUMM
 echo "End of short ($prec) L3 pt tests, input file: ${prec}blat3.short"
endif

end
#
# long tests
#
foreach prec ( s c d z )

if( -e ${EXE_PATH}/x${prec}ptblat2 ) then
 ${EXE_PATH}/x${prec}blat2 < ${prec}blat2.long     > ${prec}BLAT2.SUMM
 grep FAIL ${prec}BLAT2.SUMM
 cat ${prec}BLAT2.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT2.SUMM
 echo "End of long  ($prec) L2 pt tests, input file: ${prec}blat2.long"
endif

if( -e ${EXE_PATH}/x${prec}ptblat3 ) then
 ${EXE_PATH}/x${prec}blat3 < ${prec}blat3.long     > ${prec}BLAT3.SUMM
 grep FAIL ${prec}BLAT3.SUMM
 cat ${prec}BLAT3.SUMM                                   >> $SUMM
 rm -f ${prec}BLAT3.SUMM
 echo "End of long  ($prec) L3 pt tests, input file: ${prec}blat3.long"
endif

end
