# csh shell script for ATLAS F77 BLAS testing

set EXE_PATH=$1/interfaces/blas/F77/testing/
set RES_PATH=../res

set SUMM=${RES_PATH}/F77_BLAS_SUMM

echo "     ATLAS / F77BLAS Testing        "           >  $SUMM
echo "     -----------------------        "           >> $SUMM
echo "                                    "           >> $SUMM
echo "Starting Testing F77 BLAS interface "           >> $SUMM
echo "                                    "           >> $SUMM

echo "Starting Testing F77 BLAS interface "
#
# random tests
#
./Fgen2dat

./Fgen3dat

foreach k ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 )

foreach prec ( s c d z )

echo "Test No $k, Precision $prec"                    >> $SUMM

if( -e ${EXE_PATH}/x${prec}blat2 ) then
 ${EXE_PATH}/x${prec}blat2 < ${prec}blat2_${k}.dat    > ${prec}BLAT2.SUMM
 grep FAIL ${prec}BLAT2.SUMM
 cat ${prec}BLAT2.SUMM                                >> $SUMM
 rm -f ${prec}BLAT2.SUMM
 echo "End of rand  ($prec) L2 tests, No $k : ${prec}blat2_${k}.dat"
endif

if( -e ${EXE_PATH}/x${prec}blat3 ) then
 ${EXE_PATH}/x${prec}blat3 < ${prec}blat3_${k}.dat    > ${prec}BLAT3.SUMM
 grep FAIL ${prec}BLAT3.SUMM
 cat ${prec}BLAT3.SUMM                                >> $SUMM
 rm -f ${prec}BLAT3.SUMM
 echo "End of rand  ($prec) L3 tests, No $k : ${prec}blat3_${k}.dat"
endif

if( -e ${EXE_PATH}/x${prec}ptblat2 ) then
 ${EXE_PATH}/x${prec}ptblat2 < ${prec}blat2_${k}.dat  > ${prec}BLAT2.SUMM
 grep FAIL ${prec}BLAT2.SUMM
 cat ${prec}BLAT2.SUMM                                >> $SUMM
 rm -f ${prec}BLAT2.SUMM
 echo "End of rand  ($prec) L2 pt tests, No $k : ${prec}blat2_${k}.dat"
endif

if( -e ${EXE_PATH}/x${prec}ptblat3 ) then
 ${EXE_PATH}/x${prec}ptblat3 < ${prec}blat3_${k}.dat  > ${prec}BLAT3.SUMM
 grep FAIL ${prec}BLAT3.SUMM
 cat ${prec}BLAT3.SUMM                                >> $SUMM
 rm -f ${prec}BLAT3.SUMM
 echo "End of rand  ($prec) L3 pt tests, No $k : ${prec}blat3_${k}.dat"
endif

end
 
end

echo "End of F77 BLAS inter.  tests"
