include Make.inc

all : Fgen2dat Fgen3dat Ftesters

Fgen2dat :
	$(ICC) $(ICCFLAGS) -I../ -o Fgen2dat.o -c $(TSRCdir)/F77/src/Fgen2dat.c
	$(CLINKER) $(CLINKFLAGS) -o $@ Fgen2dat.o

Fgen3dat :
	$(ICC) $(ICCFLAGS) -I../ -o Fgen3dat.o -c $(TSRCdir)/F77/src/Fgen3dat.c
	$(CLINKER) $(CLINKFLAGS) -o $@ Fgen3dat.o

Ftesters :
	( cd $(BLDdir)/interfaces/blas/F77/testing/; $(MAKE) all )
	- grep "NCPU" Make.inc > ncpu.out
	if [ -s ncpu.out ]; then \
	   ( cd $(BLDdir)/interfaces/blas/F77/testing/; \
	          $(MAKE) ptlvl3 ptlvl2 ) \
	fi

clean :
	rm -rf *.o

cleanexe:
	rm -f Fgen*
