include Make.inc

all   : Cgen2dat Cgen3dat Ctesters

Cgen2dat :
	$(ICC) $(ICCFLAGS) -I../ -o Cgen2dat.o -c $(TSRCdir)/C/src/Cgen2dat.c
	$(CLINKER) $(CLINKFLAGS) -o $@ Cgen2dat.o
 
Cgen3dat :
	$(ICC) $(ICCFLAGS) -I../ -o Cgen3dat.o -c $(TSRCdir)/C/src/Cgen3dat.c
	$(CLINKER) $(CLINKFLAGS) -o $@ Cgen3dat.o

Ctesters :
	( cd $(BLDdir)/interfaces/blas/C/testing/; $(MAKE) all )
	- grep "NCPU" Make.inc > ncpu.out
	if [ -s ncpu.out ]; then \
	   ( cd $(BLDdir)/interfaces/blas/C/testing/; \
           $(MAKE) ptlvl3 ptlvl2 ) \
	fi

clean :
	rm -rf *.o

cleanexe:
	rm -f Cgen*
