@skip
@skip wrapper basefile to get headers right, and make extraction easy.
@skip directly uses contributed code
@skip
@ifdef ! topd
   @define topd @/home/rwhaley/Base/SF@
@endifdef
@extract -b @(topd)/gen.inc what=crsetup
@ROUT ATL_gemv_ger_SSE.h ATL_gemvN_SSE ATL_gemvT_SSE ATL_ger1_SSE @\
      ATL_gemm_SSE camm_dpa.h camm_scale.h camm_util.h @\
@extract -b @(topd)/gen.inc what=cw -def author "Camm Maguire" -def cdate 1999
@ROUT asum_SSE_p4 ATL_gemv_SSE axpby_SSE_p4 axpy_SSE_p4 camm_pipe3.h @\
      camm_strat1.h camm_tpipe.h copy_SSE_p4 cpsc_SSE_p4 dot_SSE_p4 @\
      scal_SSE_p4 set_SSE_p4
@extract -b @(topd)/gen.inc what=cw -def author "Camm Maguire" -def cdate 2003
@ROUT !

@mif ".h ~ rout
   @extract -b @(topd)/kernel/CammMaguire/@(rout)
   @endextract
@endmif
@extract -b @(topd)/kernel/CammMaguire/@(rout).c
