zset.dsc 2 2 1 set_SSE_p4.c "C. Maguire"
cset.dsc 2 2 1 set_SSE_p4.c "C. Maguire"
zdot.dsc 3 1 1 dot_SSE_p4.c "C. Maguire"
zaxpy.dsc 7 2 1 1 axpy_SSE_p4.c "C. Maguire"
daxpy.dsc 9 2 1 1 axpy_SSE_p4.c "C. Maguire"
cscal.dsc 3 2 1 scal_SSE_p4.c "C. Maguire"
zcpsc.dsc 2 2 1 1 cpsc_SSE_p4.c "C. Maguire"
zscal.dsc 3 2 1 scal_SSE_p4.c "C. Maguire"
dasum.dsc 6 1 asum_SSE_p4.c "C. Maguire"
zaxpby.dsc 2 2 2 1 1 axpby_SSE_p4.c "C. Maguire"
ccpsc.dsc 2 2 1 1 cpsc_SSE_p4.c "C. Maguire"
caxpy.dsc 7 2 1 1 axpy_SSE_p4.c "C. Maguire"
ddot.dsc 5 1 1 dot_SSE_p4.c "C. Maguire"
saxpby.dsc 4 1 2 1 1 axpby_SSE_p4.c "C. Maguire"
sdot.dsc 5 1 1 dot_SSE_p4.c "C. Maguire"
daxpby.dsc 4 1 2 1 1 axpby_SSE_p4.c "C. Maguire"
saxpy.dsc 9 2 1 1 axpy_SSE_p4.c "C. Maguire"
caxpby.dsc 2 2 2 1 1 axpby_SSE_p4.c "C. Maguire"
dscal.dsc 4 2 1 scal_SSE_p4.c "C. Maguire"
sscal.dsc 4 2 1 scal_SSE_p4.c "C. Maguire"
cdot.dsc 3 1 1 dot_SSE_p4.c "C. Maguire"
scopy.dsc 5 1 1 copy_SSE_p4.c "C. Maguire"
scpsc.dsc 3 2 1 1 cpsc_SSE_p4.c "C. Maguire"
dcopy.dsc 5 1 1 copy_SSE_p4.c "C. Maguire"
dcpsc.dsc 3 2 1 1 cpsc_SSE_p4.c "C. Maguire"
sasum.dsc 6 1 asum_SSE_p4.c "C. Maguire"
sset.dsc 4 2 1 set_SSE_p4.c "C. Maguire"
cdotc.dsc 3 1 1 dot_SSE_p4.c "C. Maguire"
zdotc.dsc 3 1 1 dot_SSE_p4.c "C. Maguire"


ccases.dsc:  6 16 32 2 ATL_gemvN_SSE.c      "Camm Maguire"
ccases.dsc:105 32  2 32 ATL_gemvT_SSE.c      "Camm Maguire"
ccases.dsc:106 0  1 128 ATL_gemv_SSE.c       "Camm Maguire"
dcases.dsc: 10 48 32  3 ATL_gemvN_SSE.c    "Camm Maguire"
dcases.dsc:107 32 2 32 ATL_gemvT_SSE.c     "Camm Maguire"
dcases.dsc:108 32 1 128 ATL_gemv_SSE.c      "Camm Maguire"
scases.dsc: 10 16 32  2 ATL_gemvN_SSE.c    "Camm Maguire"
scases.dsc:107 32 2 32 ATL_gemvT_SSE.c     "Camm Maguire"
scases.dsc:108 32 1 128 ATL_gemv_SSE.c      "Camm Maguire"
zcases.dsc:  6 48 16 2 ATL_gemvN_SSE.c      "Camm Maguire"
zcases.dsc:105 32 3 16 ATL_gemvT_SSE.c      "Camm Maguire"
zcases.dsc:106 32 1 128 ATL_gemv_SSE.c       "Camm Maguire"

