ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=480 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.568330e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.925781e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.903591e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=296 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.985684e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.858271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.276051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.675669e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=352 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.054788e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=25 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.071379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.554540e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=480 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.023630e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.073849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.720509e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=25 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.957045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=480 MB=24 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.304344e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.242935e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=296 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.724022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.651756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.320246e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=352 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.980453e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.914199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=480 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.168383e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.018020e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=384 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.178640e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.704252e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=25 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.903912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=480 MB=24 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.358545e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.954736e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=296 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.792707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.378181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.358350e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=352 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.118619e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.581280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=480 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.279700e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.271477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.708885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=296 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-3.070663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.862144e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.301212e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.994497e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=352 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.325036e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=25 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.236113e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-2.481146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=480 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.925165e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.345104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.047973e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=25 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.038002e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=480 MB=24 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-9.900973e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.078256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=296 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-3.000646e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.708910e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-3.649944e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=352 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.143308e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-2.651730e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=480 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.934591e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=26 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.479552e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=384 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.186945e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.759438e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=25 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.312904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=480 MB=24 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.695678e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.522441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=296 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-2.900599e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.503906e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.065501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=352 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.984618e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-2.473850e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.155451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.250698e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.385328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.360086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.857882e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-3.321244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.814677e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-3.278981e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.089301e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.479612e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.022141e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.901997e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.942052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.787390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.725156e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.875142e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.107903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.986526e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.101037e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.862109e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=432 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.028703e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-3.128317e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.956688e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-3.029892e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=352 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.801160e-09
