ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.711858e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.048392e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.235243e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.120764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=508 MB=6 VLEN=1 NU=4 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.495884e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.106352e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.215452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.698883e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=100 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.163365e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=80 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.341254e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=96 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.076529e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=80 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.263372e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=100 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.885304e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=11 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.817681e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=138 MB=9 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.959254e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=138 MB=15 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.515612e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=138 MB=21 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.156699e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=25 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.085421e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.474475e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.121078e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.399397e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.193642e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=508 MB=6 VLEN=1 NU=4 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.452175e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.148712e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.186979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.920541e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=100 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.982342e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=80 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.377395e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=96 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.079990e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=80 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.295860e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=100 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.203926e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=11 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.754100e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=138 MB=9 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.712957e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=138 MB=15 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.456153e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=138 MB=21 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.284345e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=25 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.322037e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.472966e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.727340e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.347985e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.762272e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.121630e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=508 MB=6 VLEN=1 NU=4 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.567967e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.047589e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.260741e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.996413e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=100 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.042819e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=80 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.118358e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=96 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.973448e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=80 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.452609e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=100 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.866632e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=11 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.179273e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=138 MB=9 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.795336e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=138 MB=15 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.620456e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=138 MB=21 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.684436e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=25 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.160823e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.517903e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.098390e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.151201e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.263258e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=508 MB=6 VLEN=1 NU=4 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-3.151269e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.555710e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.779383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.491295e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=100 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.596805e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=80 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.096718e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=96 VLEN=1 NU=6 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.396358e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=80 VLEN=1 NU=20 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.762555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=100 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.214267e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=11 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.670244e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=138 MB=9 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.492408e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=138 MB=15 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.207753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=138 MB=21 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-3.325990e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=25 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-3.763573e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.296472e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.413215e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.254472e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.328147e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=508 MB=6 VLEN=1 NU=4 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-2.921107e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.490314e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.824979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.880503e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=100 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.894327e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=80 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.799396e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=96 VLEN=1 NU=6 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.393425e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=80 VLEN=1 NU=20 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.234198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=100 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.422870e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=11 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.667502e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=138 MB=9 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.348771e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=138 MB=15 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.398462e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=138 MB=21 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-3.331620e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=25 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-3.748204e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=6 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.518135e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.507242e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.649602e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.230737e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.021384e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=508 MB=6 VLEN=1 NU=4 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-2.955842e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.263099e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.208702e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.528757e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=100 VLEN=1 NU=2 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.746053e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=80 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.173682e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=96 VLEN=1 NU=6 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.458249e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=80 VLEN=1 NU=20 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.914929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=100 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.243202e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=11 VLEN=1 NU=12 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.537709e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=138 MB=9 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.553599e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=138 MB=15 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.468823e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=138 MB=21 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.104190e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=25 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.041347e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.140703e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.935345e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.864021e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.936618e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.534279e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.664379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.542302e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.555537e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=84 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.930229e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.506755e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.267974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=140 MB=100 VLEN=2 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.316506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.995021e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.641908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.837039e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.821319e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=80 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.830959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.494104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-5.258103e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-5.373652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.746769e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.189712e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.651759e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.402117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.993907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.905888e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.781971e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.982598e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=80 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.579407e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=140 MB=100 VLEN=2 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.753664e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.953564e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.831227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.876950e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.679686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.300658e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.999652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.477089e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.576386e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.580818e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.683517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.658357e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.676627e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.281041e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=140 MB=100 VLEN=2 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.091716e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.612607e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.856991e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.760862e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.745854e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.431322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.566472e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.520944e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.916048e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.871955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.873934e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.739592e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=140 MB=100 VLEN=2 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.580020e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-5.110221e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-5.072409e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.673312e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.690904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.349386e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.569557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=138 MB=100 KVEC=4 VLEN=1 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-5.099458e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.765884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.873474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.869784e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.018792e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 VLEN=2 NU=4 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.825369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.457037e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.476441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.545436e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.687006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.653093e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.598079e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.258695e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.472150e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.903512e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-5.049501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.672453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.035977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.398309e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.053864e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.295238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.863750e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.764884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.905697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.328777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=140 MB=100 VLEN=4 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.391779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.961833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.726711e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=84 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.720196e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=18 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.686126e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=80 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.405928e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=140 MB=100 VLEN=2 NU=2 MU=20 REAL=1 CBLK=1  \
   MFLOP=-3.077160e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=138 MB=100 KVEC=4 VLEN=2 NU=6 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.557754e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=140 MB=100 KVEC=4 VLEN=2 NU=4 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.704724e-09
