ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=120 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.065946e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.019644e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=240 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.248430e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=256 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.335755e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=224 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.321511e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=352 MB=7 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.857263e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=351 MB=12 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.102637e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=352 MB=10 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-4.189911e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=351 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.629266e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=352 MB=26 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.107611e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=360 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.930688e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.875980e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=360 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.116685e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.261216e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=256 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.032395e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=224 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.230739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=351 MB=12 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.393839e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=352 MB=10 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-3.988932e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=351 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.214848e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=352 MB=26 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.112533e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=360 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.642009e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.897239e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=24 VLEN=1 NU=8 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.225979e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=360 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.291637e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.232326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=256 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.275134e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=224 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.839950e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=351 MB=12 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.198891e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=352 MB=10 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-4.019947e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=351 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.882564e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=352 MB=26 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.761816e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=120 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.994138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.976373e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=240 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.437937e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=256 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.980549e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=224 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.101884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=352 MB=7 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.362291e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=351 MB=12 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.007798e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=352 MB=10 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.969925e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=351 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.083454e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=352 MB=26 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.195204e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=360 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.460357e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.060871e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=360 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.093699e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.346271e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=256 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.501733e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=224 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.399391e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=351 MB=12 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.167689e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=352 MB=10 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.939118e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=351 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.191096e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=352 MB=26 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.367890e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=360 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.046213e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.805277e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=24 VLEN=1 NU=8 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.296709e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=360 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.094814e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.240723e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=256 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.000501e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=224 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.498121e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=351 MB=12 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.185829e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=352 MB=10 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.120695e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=351 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.202937e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=352 MB=26 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.302551e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.623116e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.280631e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.012001e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.745810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.274042e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.256000e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.180937e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.582662e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.738271e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.340476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.217669e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=26 MB=40 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.931606e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.255108e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.081473e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.334837e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=352 MB=224 VLEN=4 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.292541e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.740095e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.818424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.565731e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.752185e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.508566e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=26 MB=40 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.524461e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=352 MB=224 VLEN=4 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.214524e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.402199e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.930310e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.323063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.455681e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.384948e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.271664e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.371698e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.212145e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.279505e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.736657e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.606204e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.871112e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-4.993373e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.382401e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.780930e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.216076e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.227045e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.809124e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=352 MB=224 VLEN=4 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.248908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.116288e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.939612e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.250430e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.905575e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=26 MB=40 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.489362e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=352 MB=224 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.194937e-09
