ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=160 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.382930e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=20 VLEN=1 NU=5 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.211762e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.953367e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=27 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.501548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=16 MU=16 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.708265e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=5 MU=16 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.237231e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=16 MU=5 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.924711e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=5 MU=5 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.401589e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=480 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.836945e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.995740e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=120 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.609373e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=21 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.641046e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.840411e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=160 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.692574e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=20 VLEN=1 NU=5 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.388624e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.920269e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.681742e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=480 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.057781e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=480 MB=24 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.220965e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=16 MU=16 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.151123e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=5 MU=16 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.291751e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=16 MU=5 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.799610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=5 MU=5 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.262251e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.664539e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=120 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.588114e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=21 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-9.126974e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.833560e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=160 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.921013e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=20 VLEN=1 NU=5 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.260515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.818524e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.762686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=80 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.363343e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=480 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.855946e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=480 MB=24 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.589493e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=16 MU=16 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.421714e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=5 MU=16 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.093458e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=16 MU=5 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.557671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=5 MU=5 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.040272e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.804639e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=120 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.807750e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=21 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.328279e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.773123e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=160 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.497087e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=20 VLEN=1 NU=5 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.552989e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.944284e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=27 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.357491e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=16 MU=16 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.026486e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=5 MU=16 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.092361e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=16 MU=5 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.153175e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=160 MB=160 VLEN=1 NU=5 MU=5 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.134549e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=480 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.169989e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.478326e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=120 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.361890e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=21 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.987345e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.914957e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=160 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.909709e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=20 VLEN=1 NU=5 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.398455e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.945757e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-9.137733e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=480 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.453617e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=480 MB=24 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.027923e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=16 MU=16 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.033497e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=5 MU=16 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.468583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=16 MU=5 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.817721e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=160 MB=160 VLEN=1 NU=5 MU=5 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.991878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.561566e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=120 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.272210e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=21 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.309282e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.107583e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=160 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.399864e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=20 VLEN=1 NU=5 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.605370e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.030494e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.939096e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=80 VLEN=1 NU=8 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.863229e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=480 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.060068e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=480 MB=24 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.082206e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=16 MU=16 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.108296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=5 MU=16 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.846772e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=16 MU=5 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.004000e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=160 MB=160 VLEN=1 NU=5 MU=5 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.114691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.649852e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=120 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.355262e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=21 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.415866e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=11 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.333411e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.243142e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.345649e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.259125e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=160 VLEN=8 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.332728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.841194e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.376485e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.293036e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.020604e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=9 MB=120 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.190803e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.037263e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.402295e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.165699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=9 MB=120 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.329440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.217613e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.288379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.006126e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.217311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.399210e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.462606e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.359213e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.918867e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.541941e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.990665e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.792609e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.148334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.001386e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.384334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=120 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.121534e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.441411e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.094410e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.389811e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.015536e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.203465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=160 VLEN=8 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.406660e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.393975e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=160 VLEN=4 NU=5 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.336927e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.866425e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.643589e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.766601e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.085926e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.824865e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=9 MB=120 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.318627e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.008117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.328237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.085332e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.320812e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=120 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.023052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=9 MB=120 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.434822e-09
