ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.094114e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.394503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.669983e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=489 MB=24 VLEN=1 NU=3 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.025192e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=504 VLEN=1 NU=24 MU=3 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.296426e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=3 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.296779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.182675e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=54 MB=11 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.002042e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.679423e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.080104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.390296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=489 MB=24 VLEN=1 NU=3 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.887215e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=504 VLEN=1 NU=24 MU=3 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.244448e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=3 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.845907e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.822381e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=54 MB=11 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.812522e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.577632e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.821060e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.667463e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.381027e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=489 MB=24 VLEN=1 NU=3 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.838981e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=504 VLEN=1 NU=24 MU=3 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.256096e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=3 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.817426e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.856906e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=54 MB=11 VLEN=1 NU=3 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.619439e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.917916e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.416929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.805663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=489 MB=24 VLEN=1 NU=3 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.453684e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=504 VLEN=1 NU=24 MU=3 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.550236e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=3 SINGLE=1 TOBLK=1  \
   MFLOP=-3.419913e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.675335e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=54 MB=11 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-7.379343e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.314414e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.112477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.538508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=489 MB=24 VLEN=1 NU=3 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.286015e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=504 VLEN=1 NU=24 MU=3 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.939540e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=3 SINGLE=1 TOBLK=1  \
   MFLOP=-3.115779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.051460e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=54 MB=11 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-6.642102e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.826095e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.080901e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.660118e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.208655e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=489 MB=24 VLEN=1 NU=3 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.299200e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=504 VLEN=1 NU=24 MU=3 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.888979e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=3 SINGLE=1 TOBLK=1  \
   MFLOP=-3.212059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.890940e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=54 MB=11 VLEN=1 NU=3 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-6.525341e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.914006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.644225e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.504460e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.970380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.234650e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.558843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.596958e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.432739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.125233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.074572e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=3 MB=480 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.429491e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=9 MB=72 VLEN=1 NU=3 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.834799e-09
