ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=33 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.613763e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=20 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.522564e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.754043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=207 MB=12 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.044736e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=492 VLEN=1 NU=12 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.807106e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.722967e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=80 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.353002e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=64 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.204089e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=174 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.959492e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=176 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.290873e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=23 MB=96 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.246267e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.772099e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=10 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.571780e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=7 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.083150e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=23 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.022355e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=19 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.489122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=33 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.358556e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=20 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.555787e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.660347e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=207 MB=12 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.033340e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=492 VLEN=1 NU=12 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.819161e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.616019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=80 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.336969e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=64 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.066733e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=174 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.081670e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=176 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.545816e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=23 MB=96 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.206432e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.296462e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=10 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.774783e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=7 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.126736e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=23 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.002159e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=19 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.668983e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=33 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.197045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=20 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.788121e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=172 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.955408e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.584578e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=207 MB=12 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.985548e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=492 VLEN=1 NU=12 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.758899e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.694710e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=80 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.756686e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=64 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.092598e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=174 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.981719e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=176 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.746648e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=23 MB=96 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.391340e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.377387e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=10 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.262523e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=7 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.189531e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=23 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.014374e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=19 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.763327e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=33 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.353192e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=20 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.115869e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.155791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=207 MB=12 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.009714e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=492 VLEN=1 NU=12 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.999557e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-2.300623e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=80 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.098240e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=64 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.727416e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=174 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.257445e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=176 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.704995e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=23 MB=96 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.107457e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=96 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.479260e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=10 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.708254e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=80 MB=7 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.487503e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=23 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.745265e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=19 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.208390e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=33 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.822119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=20 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.730405e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.945092e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=207 MB=12 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.151634e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=492 VLEN=1 NU=12 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.531022e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-2.147100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=80 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.935941e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=64 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.037477e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=174 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.491557e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=176 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.542349e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=23 MB=96 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.062658e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=96 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.438281e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=10 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.088371e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=80 MB=7 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.042418e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=23 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.612240e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=19 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.365327e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=33 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.638953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=20 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.055654e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=172 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.226413e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.336309e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=207 MB=12 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.452808e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=492 VLEN=1 NU=12 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.156599e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-2.296107e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=80 VLEN=1 NU=2 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.437073e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=64 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.165220e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=174 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.368076e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=176 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.893815e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=23 MB=96 VLEN=1 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.047651e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=96 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.914538e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=10 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.999323e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=80 MB=7 KVEC=2 VLEN=1 NU=1 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.123185e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=23 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.462080e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=19 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.266772e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.118219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.318807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.032173e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=33 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.101046e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.493363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.475630e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=78 MB=174 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-5.572227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.457955e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.987312e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.937125e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.597681e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.735316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.353262e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.350503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.911591e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.455391e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-4.341856e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.483465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=72 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.684796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.039522e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=64 VLEN=4 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.228009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.962956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.783467e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.998409e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.147074e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=33 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.397615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=33 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.966281e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.271510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.378985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.329339e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-4.896356e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.169521e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.559914e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.609208e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.948427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.769097e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.481240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=72 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.526280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.788142e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.141662e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.957304e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=80 MB=176 KVEC=2 VLEN=4 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.213569e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=72 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.534990e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=80 VLEN=1 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.479022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=64 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.504716e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.865511e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.594262e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.496905e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=33 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.272180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.024326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=33 MB=24 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.027165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=33 MB=24 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.310820e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.164358e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=64 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.466728e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-4.738135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.404092e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.073972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.094130e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=64 VLEN=2 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.268894e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-4.876119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.502127e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=72 VLEN=4 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.746912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.893796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=64 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.151307e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-4.087694e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.101290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.364138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=80 VLEN=2 NU=12 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.732539e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=64 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.166094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=78 MB=174 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.655227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=80 MB=176 KVEC=2 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-3.207706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=72 VLEN=2 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.338577e-09
