ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.086631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.300418e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=136 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-5.548425e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=92 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.335798e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.467000e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.325594e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=192 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.850962e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.064911e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=136 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-4.503428e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=92 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.229297e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.496494e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.483874e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=232 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.398098e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=192 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.215284e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.227377e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=136 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-5.902018e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.086416e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.013582e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.444746e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=136 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.513739e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=92 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.247232e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.056980e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.562413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=192 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.539004e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.353892e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=136 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.402429e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=92 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.894421e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.204773e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.333557e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=232 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.372011e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=192 VLEN=1 NU=32 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.716832e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=2 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.350252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=136 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.255239e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=5 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.186675e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=3 MB=480 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.927289e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=3 MB=480 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.387255e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.365078e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.626626e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=92 MB=136 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-2.005220e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=92 MB=136 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.937486e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=92 MB=136 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.823242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=92 MB=136 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.915913e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=3 MB=480 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.028462e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.393473e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.004046e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.839226e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=92 MB=136 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.645612e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=92 MB=136 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.767296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=92 MB=136 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.430519e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=92 MB=136 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.659768e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.224587e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=3 MB=480 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.700954e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=3 MB=480 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.044536e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=192 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.117895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=192 VLEN=8 NU=2 MU=32 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.242591e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=92 MB=136 KVEC=4 VLEN=1 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.785201e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=92 MB=136 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.781396e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=92 MB=136 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.774603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=92 MB=136 KVEC=4 VLEN=8 NU=1 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.635796e-09
