ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.792193e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.903894e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.684388e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=432 MB=12 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-2.810424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=12 MU=3 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.466090e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=3 TRANS=1 TOBLK=1  \
   MFLOP=-6.145176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=60 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.675501e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=96 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.237521e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=9 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.697378e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.135687e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.026138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.630272e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=432 MB=12 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-2.759342e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=12 MU=3 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.519341e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=3 TRANS=1 TOBLK=1  \
   MFLOP=-5.985554e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=60 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.612949e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=96 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.825187e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=9 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.709981e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.789118e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=3 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.882123e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=256 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.467568e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.137825e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=432 MB=12 VLEN=1 NU=3 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-2.759447e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=12 MU=3 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.735651e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=3 TRANS=1 TOBLK=1  \
   MFLOP=-6.246096e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=60 VLEN=1 NU=2 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.656005e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=96 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.055092e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=9 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.733617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.219792e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-3.628964e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.698397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=432 MB=12 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-1.204124e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=12 MU=3 ABLK=1 TOBLK=1  \
   MFLOP=-1.108814e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=27 MB=27 VLEN=1 NU=3 MU=3 TOBLK=1  \
   MFLOP=-4.886778e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=60 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.441854e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=96 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.095527e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=9 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.534634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.872053e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-3.544198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.940713e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=432 MB=12 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-1.207234e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=12 MU=3 ABLK=1 TOBLK=1  \
   MFLOP=-1.041821e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=27 MB=27 VLEN=1 NU=3 MU=3 TOBLK=1  \
   MFLOP=-4.724029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=60 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.368383e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=96 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.537435e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=9 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.432953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.623678e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=3 MU=1 TOBLK=1  \
   MFLOP=-3.516134e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=256 MB=12 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.792643e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.722809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=432 MB=12 VLEN=1 NU=3 MU=4 TOBLK=1  \
   MFLOP=-1.105841e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=12 MU=3 ABLK=1 TOBLK=1  \
   MFLOP=-1.090591e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=27 MB=27 VLEN=1 NU=3 MU=3 TOBLK=1  \
   MFLOP=-5.151164e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=60 VLEN=1 NU=2 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.423154e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=96 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.968169e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=9 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-1.428365e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.879427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-8.602404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.215805e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.008502e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.169181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-8.418893e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.285519e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.065878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.038648e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.425894e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.846224e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.522388e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.672265e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.497063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.674849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-5.254332e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.710433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.112693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.543288e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=24 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.240888e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.775603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.992874e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.599000e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=60 VLEN=1 NU=12 MU=2 CBLK=1  \
   MFLOP=-4.578041e-09
