@skip
@skip wrapper basefile to get headers right, and make extraction easy.
@skip directly uses contributed code
@skip
@ifdef ! topd
   @define topd @/home/rwhaley/Base/SF@
@endifdef
@extract -b @(topd)/gen.inc what=crsetup
@ROUT ATL_dmm_julian_gas_30
@extract -b @(topd)/gen.inc what=cw -def author "Julian Ruhe" -def contrib "Peter Soendergaard" -def cdate 2001
@ROUT ! ATL_dmm_julian_gas_30
@extract -b @(topd)/gen.inc what=cw -def author "Peter Soendergaard" -def cdate 2000
@ROUT !

@mif ".h ~ rout
   @extract -b @(topd)/kernel/PeterSoendergaard/@(rout)
   @endextract
@endmif
@extract -b @(topd)/kernel/PeterSoendergaard/@(rout).c
