ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.309725e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.445198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.029655e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.164417e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.460568e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.968478e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.273294e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.075030e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.897709e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.730058e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.087293e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.589097e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.211138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.270725e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.708474e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.108548e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.442532e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.038826e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.297201e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.540995e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.201033e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.547889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.541546e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.205037e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.497202e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.647756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.024423e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.138231e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.112084e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.530208e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.273006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.305085e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.180588e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.120245e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.325608e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.841779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.932685e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.272699e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.097932e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.180020e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-1.814281e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.022674e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.266328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.161250e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-3.315164e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.143412e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.471433e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-5.049659e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.036975e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.206607e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.648851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.321999e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.989717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-2.504884e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.249281e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.000190e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.195659e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-3.234771e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.761992e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.240127e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.797236e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.741515e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.064138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.879465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.698217e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.988560e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-4.803738e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.090218e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.512637e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.032426e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.166259e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.646397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.423325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.137116e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-4.406407e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.169671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.622249e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.318287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.207337e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.778256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.349373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=36 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-9.737876e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=20 MB=36 VLEN=1 NU=2 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-6.240917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-4.814251e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.195843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.509733e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.964933e-09
