ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.211374e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.003633e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.806802e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=224 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.661981e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.557028e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.917066e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.109592e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.101480e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.256433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.610938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.316426e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.888743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.093040e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.246045e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.929445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.405843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.589315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.833005e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.018446e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.169200e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.605369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.105373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.452828e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.046812e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.226859e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.843084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.396174e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.992542e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.740349e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.391629e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.256897e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.004477e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.059333e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.136456e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.316739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.643636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.732904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.637499e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=224 MB=192 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-7.438973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=168 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.358796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=192 MB=192 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-6.898137e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.159456e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.600662e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-5.266364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-5.265636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.475649e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.730605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.224569e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-2.686003e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.593539e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.175742e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.713518e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-3.408698e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.080077e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.504531e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-5.136093e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.958244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=19 MB=72 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.305433e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=25 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.113457e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=192 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.957690e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=24 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.165717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=288 MB=24 VLEN=1 NU=4 MU=24 SINGLE=1 TOBLK=1  \
   MFLOP=-2.597570e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=36 VLEN=1 NU=32 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.213682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.187503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=36 VLEN=1 NU=24 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.184845e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.001323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=480 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.027906e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.655199e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=29 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.870435e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=6 KVEC=4 VLEN=1 NU=1 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.148514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.417836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.762753e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.702323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.191063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.127050e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-7.403233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.643485e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.101108e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.723118e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.812673e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.752016e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.283264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.375483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.766976e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.291749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-6.140208e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.161883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.944078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.475783e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=36 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.584409e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=20 MB=36 VLEN=1 NU=2 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-6.214708e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-4.191921e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.436974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.902646e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=9 MB=32 KVEC=4 VLEN=1 NU=1 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-5.661828e-09
