ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.397147e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.559546e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.480227e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.364412e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.273758e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.406466e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=7 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.828652e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.091598e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.076376e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.801871e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.996608e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.715909e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.717853e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.846775e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=7 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.790374e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.412198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.901855e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.773383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=300 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.307649e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.226845e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.150433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.278440e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.950566e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=7 VLEN=1 NU=3 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.864095e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.433271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.999363e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-9.283690e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.506138e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=26 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.628584e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.460159e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.293357e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=7 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.997097e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.142550e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.551493e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.501173e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.986812e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=26 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.572598e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.458724e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.830008e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=7 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.174504e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.619176e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.395630e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-7.588731e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=300 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.912773e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.616961e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=26 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.289285e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.153826e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.313459e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=7 VLEN=1 NU=3 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.371867e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.067716e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.272369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.671258e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=96 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.316049e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.393119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=18 MB=228 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.367698e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.162051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.789975e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.247370e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.509375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.168363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.698089e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.377268e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.425426e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=96 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.426480e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.557000e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.180964e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=18 MB=228 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.830362e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.807611e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.456408e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.128909e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.692962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=80 MB=24 KVEC=4 VLEN=4 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.331974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=18 MB=228 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.630274e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.077510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=96 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.229973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.109454e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=96 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.384170e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=96 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.125937e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.093256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.967506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.478473e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.982528e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=18 MB=228 VLEN=4 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.006325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.154182e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=18 MB=228 VLEN=2 NU=3 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.631324e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=80 MB=24 KVEC=4 VLEN=2 NU=1 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.241904e-09
