ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=180 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=60 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=108 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=80 KVEC=4 NU=8 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=96 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=48 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=196 MB=7 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=9 KVEC=4 NU=1 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=11 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=20 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=180 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=60 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=108 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=80 KVEC=4 NU=8 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=96 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=48 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=196 MB=7 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=9 KVEC=4 NU=1 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=11 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=20 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=180 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=12 KVEC=4 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=60 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=108 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=80 KVEC=4 NU=8 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=96 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=48 NU=8 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=196 MB=7 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=9 KVEC=4 NU=1 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=11 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=20 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=180 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=60 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=108 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=80 KVEC=4 NU=8 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=96 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=48 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=196 MB=7 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=9 KVEC=4 NU=1 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=120 MB=11 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=20 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=180 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=60 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=108 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=80 KVEC=4 NU=8 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=96 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=48 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=196 MB=7 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=9 KVEC=4 NU=1 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=120 MB=11 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=20 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=180 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=12 KVEC=4 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=60 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=108 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=80 KVEC=4 NU=8 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=96 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=48 NU=8 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=196 MB=7 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=9 KVEC=4 NU=1 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=11 NU=6 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=20 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=30 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=88 MB=80 KVEC=4 NU=1 MU=8 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=144 MB=48 NU=6 MU=8 REAL=1 CBLK=1 
