ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.101387e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.908197e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.863206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=84 KVEC=4 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.282301e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.488810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.940096e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.185494e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.358881e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.992763e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=84 KVEC=4 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.315057e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.631354e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.950752e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.176919e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.818915e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=24 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.411736e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.024492e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=84 KVEC=4 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-2.281286e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.613668e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.983076e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.255580e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.837325e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.643104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=84 KVEC=4 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.090446e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.163499e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.868948e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.365901e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.505314e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.169491e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=84 KVEC=4 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.208669e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.293795e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.886165e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.218370e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.201002e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=24 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.982824e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.243571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=84 KVEC=4 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.270163e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.100153e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=9 KVEC=4 VLEN=1 NU=1 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.900139e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.243753e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.132678e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.260839e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.217938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.275029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.638762e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.428553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.385866e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.166814e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.152117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.290592e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.212828e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.319857e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.405507e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.614427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.433587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.151586e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.160720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.364745e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.225212e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.359232e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.363883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.598444e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=62 MB=36 KVEC=4 VLEN=4 NU=1 MU=12 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.471317e-09
