;
;	ATL_sJIK48x48x48TN48x48x0_a1.cfg
;
;	ATLAS "Speed of Light" SGEMM() kernel for AMD Athlon
;	Code author: Julian Ruhe (ruheejih@linux.zrz.tu-berlin.de | Julian.Ruhe@t-online.de)
;
;define PREA_DIS to disable prefetching of A+1
;define PREA_EN to enable prefetching of A+1
;
;define PREB_DIS to disable prefetching of B
;define PREB_DST1 to set B-prefetching distance to 1
;define PREB_DST2 to set B-prefetching distance to 2
;define PREB_DST3 to set B-prefetching distance to 3
;define PREB_DST4 to set B-prefetching distance to 4
;define PREB_DST4 to set B-prefetching distance to 5
;define PREB_DST4 to set B-prefetching distance to 6
;define PREB_DST4 to set B-prefetching distance to 7
;
;define PREC_DIS to disable prefetching of C
;define PREC_DST1 to set C-prefetching distance to 1
;define PREC_DST2 to set C-prefetching distance to 2
;define PREC_DST3 to set C-prefetching distance to 3
;define PREC_DST4 to set C-prefetching distance to 4
;define PREC_DST4 to set C-prefetching distance to 5
;define PREC_DST4 to set C-prefetching distance to 6
;define PREC_DST4 to set C-prefetching distance to 7
;
;
;define NO_CFG to pass options via command line
;

%ifndef NO_CFG
	%define PREA_EN
	%define PREB_DST3
	%define PREC_DST5
%endif