@skip
@skip wrapper basefile to get headers right, and make extraction easy.
@skip directly uses contributed code
@skip
@ifdef ! topd
   @define topd @/home/rwhaley/Base/SF@
@endifdef
@ROUT ! Makefile
@extract -b @(topd)/gen.inc what=crsetup
@extract -b @(topd)/gen.inc what=acw -def author "Julian Ruhe" -def cdate "2001"
@extract -b @(topd)/kernel/JulianRuhe/@(rout)
@ROUT Makefile
@define PM @PREB_DST@
@define PC @PREC_DST@
all:
@whiledef be 0 1 X
   @whiledef dst 4 3 2 1
      @whiledef dsc 4 3 2 1
	nasm -f elf -DELF -D@(PC)@(dsc) -D@(PM)@(dst) -o djulian@(dst)x@(dsc)_b@(be).o \
             ATL_dJIK30x30x30TN30x30x0_a1_b@(be).asm
      @endwhile
   @endwhile
   @whiledef dst 7 6 5 4 3 2 1
      @whiledef dsc 7 6 5 4 3 2 1
	nasm -f elf -DELF -D@(PC)@(dsc) -D@(PM)@(dst) -o sjulian@(dst)x@(dsc)_b@(be).o \
             ATL_sJIK48x48x48TN48x48x0_a1_b@(be).asm
      @endwhile
   @endwhile

@endwhile
