@ROUT atlas_memcopy.h
@whiledef an aXi0
void Mjoin(PATL,row2blkT_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
void Mjoin(PATL,row2blkT2_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
void Mjoin(PATL,col2blk_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
void Mjoin(PATL,col2blk2_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
@endwhile

@whiledef an aXi0 a1 aX
void Mjoin(PATL,row2blkC_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
void Mjoin(PATL,row2blkC2_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
void Mjoin(PATL,col2blkConj_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
void Mjoin(PATL,col2blkConj2_@(an))
   (const int, const int, const TYPE*, const int, TYPE*, const SCALAR);
@endwhile

@whiledef nm _a1 _an1 _aX
   @whiledef rout col2blk col2blk2 row2blkT row2blkT2
      @declare "void Mjoin(PATL,@(rout)@(nm))(" y n ");"
         int, int, const@^TYPE*, int, TYPE*, const@^SCALAR
      @enddeclare
   @endwhile
@endwhile
@ROUT !
