ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2621 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.386896e+02,-2.387502e+02,-2.382881e+02,-3.478673e+02,-4.212791e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2621 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.386896e+02,-2.387502e+02,-2.382881e+02,-3.478673e+02,-4.212791e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=18432 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.386896e+02,-2.387502e+02,-2.382881e+02,-3.478673e+02,-4.212791e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=18432 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.386896e+02,-2.387502e+02,-2.382881e+02,-3.478673e+02,-4.212791e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2621 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.386896e+02,-2.387502e+02,-2.382881e+02,-3.478673e+02,-4.212791e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2621 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.386896e+02,-2.387502e+02,-2.382881e+02,-3.478673e+02,-4.212791e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2621 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.389295e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2621 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-2.389295e+02
