ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=0 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.006289e+01,-8.987702e+01,-9.605876e+01,-1.927998e+02,-3.039003e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=0 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.006289e+01,-8.987702e+01,-9.605876e+01,-1.927998e+02,-3.039003e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=12288 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.006289e+01,-8.987702e+01,-9.605876e+01,-1.927998e+02,-3.039003e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=12288 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 \
   XU=16 LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.006289e+01,-8.987702e+01,-9.605876e+01,-1.927998e+02,-3.039003e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2949 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.006289e+01,-8.987702e+01,-9.605876e+01,-1.927998e+02,-3.039003e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2949 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.006289e+01,-8.987702e+01,-9.605876e+01,-1.927998e+02,-3.039003e+02
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2949 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.044933e+01
ID=1 ROUT='ATL_gerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=2949 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-9.044933e+01
