ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=0 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.268006e+02,-1.271274e+02,-1.722127e+02,-2.203429e+02,-2.501017e+02
ID=2 ROUT='ATL_cgerk_2x1p.c' AUTH='R. Clint Whaley' \
   CacheElts=0 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=2 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.268006e+02,-1.271274e+02,-1.722127e+02,-2.203429e+02,-2.501017e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=5120 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.438176e+02,-1.438773e+02,-1.645890e+02,-2.822476e+02,-3.843144e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=5120 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.438176e+02,-1.438773e+02,-1.645890e+02,-2.822476e+02,-3.843144e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=1269 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.438176e+02,-1.438773e+02,-1.645890e+02,-2.822476e+02,-3.843144e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=1269 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.438176e+02,-1.438773e+02,-1.645890e+02,-2.822476e+02,-3.843144e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=1269 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.442717e+02
ID=1 ROUT='ATL_cgerk_axpy.c' AUTH='R. Clint Whaley' \
   CacheElts=1269 SSE=0 alignA=0 alignY=0 alignX=0 minX=0 minY=0 YU=1 XU=16 \
   LDAMUL=0 FYU=0 X87=0 \
   MFLOP=-1.442717e+02
