ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.688881e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.774298e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.675195e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.138923e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.781693e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.747549e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.494882e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.068552e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.385659e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.079661e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.379884e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.056730e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.406565e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.088837e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.397851e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.472976e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.501916e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.148143e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.117599e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.302637e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=32 VLEN=1 NU=16 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.330860e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.081324e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.368443e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.641008e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.226427e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.089470e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.513624e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.948723e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.045087e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.645536e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.311930e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.007579e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.716672e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.961633e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.722129e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-4.761577e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.226205e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.958739e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.202639e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.089543e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.325070e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.449098e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.837890e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.099481e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.175695e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.733953e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.733530e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.077561e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=32 VLEN=1 NU=16 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.272408e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.833011e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.210284e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.399831e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.561591e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.862758e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.135979e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.466914e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-4.157807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.795269e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.873571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-6.630551e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.998135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.705314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.718838e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-6.394344e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-4.101775e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-3.797154e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.369279e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.039580e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-8.031910e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.804128e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.038826e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.944337e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.244673e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-8.758815e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-6.561869e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.214347e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-1.591514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.867360e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-3.229574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.389128e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.509694e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.740421e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.915356e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.261002e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.070006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-1.470891e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.782189e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.041331e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.914849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.295503e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-4.649414e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-3.090852e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.682840e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.568268e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.496568e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.727428e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-1.324451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-6.591134e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.397180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.414091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.125987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-6.393996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.260045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.216662e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.718323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-1.395633e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.707091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-8.795269e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-6.675225e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.231485e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.316153e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.478381e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.546356e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.400523e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.448567e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.798518e-09
