ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.406997e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.147718e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=448 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.301048e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 VLEN=1 NU=5 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.642181e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.467400e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.501289e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.011066e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=9 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.176682e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.137396e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.903435e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=448 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.550953e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 VLEN=1 NU=5 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.205081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.206724e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.587007e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.658815e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=9 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.307321e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.856971e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.732742e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=176 MB=32 KVEC=16 VLEN=1 NU=4 MU=16 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.038423e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=448 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.629917e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 VLEN=1 NU=5 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.990026e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.868243e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.397648e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.635631e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=9 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.436905e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=192 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.484510e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.103384e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=448 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.621010e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 VLEN=1 NU=5 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.645873e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.591272e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.638028e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.002574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=9 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-8.292768e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=192 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.497574e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.665475e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=448 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.032274e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 VLEN=1 NU=5 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.978970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.592476e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.890298e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.907802e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=9 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-5.309841e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=192 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.012926e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.737025e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=176 MB=32 KVEC=16 VLEN=1 NU=4 MU=16 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.254277e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=448 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.083072e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 VLEN=1 NU=5 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.165819e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.005794e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.435123e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.488447e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=9 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-5.061037e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-4.750411e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-8.967592e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-9.267528e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.606374e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-4.564471e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-9.061409e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-9.204729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.469700e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-4.385377e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.611332e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-9.155094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.523412e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-9.102235e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.070113e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.669914e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-9.388522e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-1.874642e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-9.037460e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-3.367740e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.646534e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.790771e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-8.940673e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.285109e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.481436e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-1.822232e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.129507e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-9.217666e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.065561e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-3.652720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-3.550668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.676249e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.878383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-1.655761e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.606790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.772988e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.588973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.611649e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.470528e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.538762e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=5 MB=448 VLEN=1 NU=5 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.470174e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-1.625313e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.839748e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.539017e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-9.306437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.636601e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.829514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.681045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.921070e-09
