ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.705197e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.730893e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.185476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.158615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.684270e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.153501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.752039e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.762531e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.518170e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.077373e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.545420e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.877794e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.353345e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.116075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.270586e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.092424e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.274479e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.770299e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.260162e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.219704e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.468324e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.876342e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.607646e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.342069e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=32 VLEN=1 NU=16 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.307422e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.087446e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.166075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.722917e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.263579e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.318504e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.099344e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.191647e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.341011e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.469247e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.249760e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.675568e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.235540e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-3.190271e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.355856e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.144596e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.729547e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.005988e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.876109e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-5.025135e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.330101e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.758081e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.122035e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.370590e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.306637e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.996813e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.267357e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.478342e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.758636e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.837235e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-2.140223e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.536878e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=128 VLEN=1 NU=32 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.394887e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=7 VLEN=1 NU=8 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.112049e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=152 MB=32 VLEN=1 NU=16 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.233930e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.099984e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.164430e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=512 VLEN=1 NU=64 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.802446e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.204260e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=64 VLEN=1 NU=64 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.152521e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=48 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.472037e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=144 VLEN=1 NU=24 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.593488e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=11 VLEN=1 NU=4 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-1.990227e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=49 MB=12 VLEN=1 NU=7 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.193094e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-4.327057e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.837425e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.585617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-6.679085e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-4.029108e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.752791e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.486526e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-6.509188e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-4.152437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-3.828987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.193095e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.073723e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.913917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.752561e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.000666e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.881560e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.263886e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-8.613970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-6.665650e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.213160e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-1.536287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-7.538135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-3.003501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.427381e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.402613e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-7.698129e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.773167e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.294873e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.584171e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-1.603234e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.642789e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.014783e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-7.631297e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.376191e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-4.326510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-3.036043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.286385e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.501587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.584745e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.970525e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-1.297440e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-6.659319e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.404890e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=32 SINGLE=1 CBLK=1  \
   MFLOP=-2.452933e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.236475e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-6.413254e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.256452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-2.269865e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-1.493908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-1.334112e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-2.625826e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-8.673413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-6.574496e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.110725e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.469782e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.553988e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.652985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=68 MB=64 VLEN=1 NU=4 MU=64 SINGLE=1 CBLK=1  \
   MFLOP=-3.375526e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=49 MB=96 VLEN=1 NU=7 MU=48 SINGLE=1 CBLK=1  \
   MFLOP=-2.500766e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=144 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.075032e-09
