ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.656977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.198192e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.954153e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.324527e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.505584e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=510 MB=32 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.095345e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=512 VLEN=1 NU=32 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.523269e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.716241e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.200744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.446663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.650725e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.673169e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.332178e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.433737e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.492772e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.715518e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.370689e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.282160e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.247093e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=510 MB=32 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.587084e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=512 VLEN=1 NU=32 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.158991e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.396475e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.428265e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.949318e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.592124e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.181267e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.194855e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.299026e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.241186e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.663269e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.222839e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.792568e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.540045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.152100e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=510 MB=32 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.351112e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=512 VLEN=1 NU=32 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.100937e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.344807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.173045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.575264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.687826e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.064928e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.387625e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.543202e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.892057e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.616128e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.179619e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.359118e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=510 MB=32 VLEN=1 NU=6 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.143561e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=512 VLEN=1 NU=32 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.479760e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.359497e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.466752e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.525277e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.928792e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-9.471749e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.023826e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.619085e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.396017e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.810691e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.169248e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.316435e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.473914e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=510 MB=32 VLEN=1 NU=6 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-8.082609e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=512 VLEN=1 NU=32 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.968944e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.296084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.519589e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.987077e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.736610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-8.205796e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.523257e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.413697e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.473333e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.145282e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.370263e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.808972e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.361176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.162902e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=510 MB=32 VLEN=1 NU=6 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-8.603375e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=512 VLEN=1 NU=32 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.158350e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.107827e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.789720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.398011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-9.296627e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.659760e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.064104e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.509418e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=128 VLEN=2 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.944906e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.846334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.797232e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.620282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.780479e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.747421e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.798288e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.230953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.714872e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=184 MB=40 KVEC=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.270280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.463196e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.266570e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.968304e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.380686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.254699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.809742e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.052041e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.198050e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.786171e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.178109e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.746063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.701470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.465062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.319605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.641559e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.404706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.676408e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.780311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.554811e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.732636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.375992e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.140580e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.433701e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.024283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.964240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.855085e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.180016e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=24 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.248622e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.493073e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.285938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.584452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.609503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.788192e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.279052e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.730070e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.454868e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.644998e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.654739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.647104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.983520e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.553457e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.278457e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.653972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=144 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.176169e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.026240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.778366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.310943e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.274696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.289343e-09
