ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.033531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.326529e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.081250e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.788724e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.930576e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.129036e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.632636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.423877e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.998471e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.948871e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.516383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.140398e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.555773e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.143071e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.439504e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.074952e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.438421e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.164749e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.939611e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.319528e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.663209e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.796363e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=18 KVEC=8 VLEN=1 NU=3 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.664315e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.175615e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.234259e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.367862e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.127266e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.593733e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.668726e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.006423e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.176762e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.070814e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.382624e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.742104e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.449791e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.255286e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.722135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.134973e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-3.851679e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.134366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-1.106850e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.451345e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.285183e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.824754e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.495454e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.572099e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.398753e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.461231e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-3.788816e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.184381e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-7.939947e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.030749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.515171e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=18 KVEC=8 VLEN=1 NU=3 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.713096e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.101254e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.667198e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.358602e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.008400e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.699874e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-3.679654e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.232312e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-1.086959e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.519116e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.051405e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.551658e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.744548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.736628e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.817965e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.928521e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.866761e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.102820e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.657938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.350614e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.833790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.058666e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.878512e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.820122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.146993e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.695729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.019290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=36 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.220864e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.706033e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.484794e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.833403e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.821985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.885339e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.647012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=64 VLEN=2 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.323051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.899849e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.963668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.622238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.740544e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.037018e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.107995e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.112061e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.922338e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.338881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.040809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.802571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.294808e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.043455e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.914429e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.300112e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.783446e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.755452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.699876e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.916431e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.076169e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.866380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=64 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-2.000639e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.645019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.497204e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.119075e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.749260e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.945769e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.760454e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.925777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.997966e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.898533e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.968429e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.153383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.759184e-09
