ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=120 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=36 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 KVEC=8 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=68 MB=15 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=9 KVEC=8 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=36 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 KVEC=8 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=68 MB=15 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=9 KVEC=8 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=18 KVEC=8 NU=3 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=36 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 KVEC=8 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=15 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=9 KVEC=8 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=120 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=36 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 KVEC=8 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=68 MB=15 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=9 KVEC=8 NU=2 MU=8 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=36 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 KVEC=8 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=68 MB=15 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=9 KVEC=8 NU=2 MU=8 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=18 KVEC=8 NU=3 MU=8 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 NU=6 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=36 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 KVEC=8 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=15 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 NU=3 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=9 KVEC=8 NU=2 MU=8 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 NU=4 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=64 NU=6 MU=16 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=72 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=36 NU=3 MU=6 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=198 MB=48 KVEC=8 NU=2 MU=4 REAL=1 CBLK=1 
