ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.555750e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.421783e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.444275e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.646990e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.988799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.832830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=24 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.151000e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.978470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.007735e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.443175e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.848600e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.230314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.977153e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.638771e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.910489e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.722587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.891700e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=24 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.420924e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.919686e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.448393e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.417905e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.064230e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.583242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.236680e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.661050e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.015069e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.057376e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.805512e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.482238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=24 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.141776e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.511401e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.409244e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.780820e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.644928e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-4.365694e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.054650e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.787301e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.608222e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.862811e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=24 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.699634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.142554e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.081627e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.205857e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.415701e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.223107e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.356896e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.305640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.743808e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.892259e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.082691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=24 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.905034e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.145482e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.250927e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.128194e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.511102e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.630661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.570082e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=72 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.914393e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=16 VLEN=1 NU=8 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.651849e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=40 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.263418e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=48 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.966881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.729020e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=24 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.940913e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.166435e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=216 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.226484e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-2.402992e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=128 VLEN=2 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.923843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=128 VLEN=2 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-2.187735e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-2.050339e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.895959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.737744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.973088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-2.040356e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-2.175662e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.281626e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.221594e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=184 MB=40 KVEC=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.590949e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.179039e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-3.048464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.877197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.967767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.445833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=184 MB=40 KVEC=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.411077e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.836733e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.881311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.250878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.477450e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.972109e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-2.143106e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.915059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.729761e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.766970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.912589e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.891455e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=144 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.425583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.017158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=184 MB=40 KVEC=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.220635e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.886246e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.810553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.504908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.041171e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=24 VLEN=1 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.526587e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=184 MB=40 KVEC=8 VLEN=4 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.166116e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=144 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.966180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.419410e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=184 MB=40 KVEC=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.260221e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.403492e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-2.036617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=128 VLEN=2 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-2.238943e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=128 VLEN=4 NU=6 MU=32 REAL=1 CBLK=1  \
   MFLOP=-1.853063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.549438e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-2.054133e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=48 VLEN=4 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.950640e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=48 VLEN=2 NU=8 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.960315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=144 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.393177e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.900238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.219568e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.824391e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.763115e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.665047e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=144 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.882790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.391279e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=2 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.983229e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=144 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.840069e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=24 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-2.703998e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=184 MB=40 KVEC=8 VLEN=1 NU=4 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.227571e-09
