ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 VLEN=1 NU=64 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.872820e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.198163e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=92 MB=128 VLEN=1 NU=64 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.063268e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=128 MB=92 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.780828e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=24 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.087427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.000001e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=68 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-7.841429e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=28 KVEC=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-1.174453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=8 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.875250e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=10 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.439506e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.672848e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=100 MB=12 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.075962e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 VLEN=1 NU=64 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.427689e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.947949e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=92 MB=128 VLEN=1 NU=64 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.244733e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=128 MB=92 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.483577e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=24 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.100073e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.881482e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=68 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-6.233889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=28 KVEC=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-1.045894e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=8 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.715538e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=10 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.001716e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.375658e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=100 MB=12 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.987958e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 VLEN=1 NU=64 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.324568e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.739390e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=128 VLEN=1 NU=64 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.051889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=92 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.306210e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=28 KVEC=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-1.028070e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=24 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.090158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.576727e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=68 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-6.242661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=8 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.088813e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=10 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.091795e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.459415e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=100 MB=12 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.811130e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 VLEN=1 NU=64 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.651540e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.054728e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=92 MB=128 VLEN=1 NU=64 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.841054e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=128 MB=92 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.431733e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=24 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.100259e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.052661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=68 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.678793e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=22 MB=28 KVEC=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.135954e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=8 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.658394e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=42 MB=10 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.612655e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.935586e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=100 MB=12 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.357434e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 VLEN=1 NU=64 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.992736e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.559817e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=92 MB=128 VLEN=1 NU=64 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.755261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=128 MB=92 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-9.151424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=24 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.146348e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.068305e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=68 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.561583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=22 MB=28 KVEC=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.027011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=8 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.409493e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=42 MB=10 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.637939e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.426666e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=100 MB=12 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.420945e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 VLEN=1 NU=64 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.045798e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=128 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.601192e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=128 VLEN=1 NU=64 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.633128e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=128 MB=92 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.385840e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=22 MB=28 KVEC=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.011618e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=24 VLEN=1 NU=24 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.291349e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.092312e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=68 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.865401e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=8 VLEN=1 NU=3 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.122955e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=42 MB=10 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.411906e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=7 VLEN=1 NU=3 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.894606e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=100 MB=12 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.825856e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.377447e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.143847e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.560946e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.994389e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.386615e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.111036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.045558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.069993e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.101282e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=78 MB=24 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.594460e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.826744e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-7.725912e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.166921e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.677856e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.244014e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.371701e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.753035e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.623787e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.090415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.283237e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.986802e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.861037e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.195062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.285535e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.700448e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.499606e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.779798e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=128 VLEN=4 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.219522e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=64 MB=64 VLEN=4 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.292772e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.641106e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.041597e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.036619e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.208623e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=78 MB=24 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.519084e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.158921e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-7.654444e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.131996e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=78 MB=24 VLEN=4 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.737901e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.138423e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.275706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.267846e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.883079e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.202503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.272326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.025705e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.796516e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.171711e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.281634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-5.716998e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.912968e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.681804e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=128 VLEN=8 NU=6 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.433852e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.236636e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.472734e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.765600e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=64 MB=64 VLEN=8 NU=4 MU=64 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.787361e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=24 VLEN=4 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.444013e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.071481e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.256762e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-7.741724e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.991036e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.481486e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.105966e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.200085e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.986801e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-6.976340e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.193980e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.186176e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=24 VLEN=8 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.746546e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=78 MB=24 VLEN=8 NU=3 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-7.953828e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=68 MB=36 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.279004e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=20 KVEC=16 VLEN=4 NU=4 MU=4 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.109872e-09
