ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=360 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.361775e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.645661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=14 VLEN=1 NU=8 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.028108e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=24 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.462185e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=50 MB=48 VLEN=1 NU=5 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-3.455610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.288712e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.232682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.810115e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=112 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.052016e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=228 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.361541e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.345038e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=6 VLEN=1 NU=7 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.442403e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-7.775526e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.263483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.136589e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=14 VLEN=1 NU=8 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.638393e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=112 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.164468e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=6 VLEN=1 NU=7 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.834479e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.396105e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=50 MB=48 VLEN=1 NU=5 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.969886e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.257484e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.108173e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.132606e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=228 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.019922e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.153329e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-7.178297e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.543253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 VLEN=1 NU=5 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.547191e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=14 VLEN=1 NU=8 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.023863e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=120 KVEC=8 VLEN=1 NU=4 MU=8 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.219683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=112 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.032103e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=6 VLEN=1 NU=7 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.933959e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.883019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=50 MB=48 VLEN=1 NU=5 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-2.218310e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.701068e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.770399e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.109785e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=228 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.109144e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-8.147464e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.333115e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=360 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.895251e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-3.388641e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=14 VLEN=1 NU=8 MU=1 TOBLK=1  \
   MFLOP=-1.157917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=48 VLEN=1 NU=24 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.693597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=50 MB=48 VLEN=1 NU=5 MU=4 TOBLK=1  \
   MFLOP=-3.668456e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=32 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.561531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-3.696299e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=15 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.888063e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=112 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.606902e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=228 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.465832e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.104084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=112 MB=6 VLEN=1 NU=7 MU=1 TOBLK=1  \
   MFLOP=-2.414921e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-8.098753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.596718e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-2.182767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=14 VLEN=1 NU=8 MU=1 TOBLK=1  \
   MFLOP=-6.427072e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=112 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.492756e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=6 VLEN=1 NU=7 MU=1 TOBLK=1  \
   MFLOP=-1.444672e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=48 VLEN=1 NU=24 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.554577e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=50 MB=48 VLEN=1 NU=5 MU=4 TOBLK=1  \
   MFLOP=-2.361011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=32 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.638157e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-2.615239e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=15 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.268631e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=228 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.161947e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-8.512217e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-6.700125e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.989105e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 VLEN=1 NU=5 MU=1 TOBLK=1  \
   MFLOP=-2.155669e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=14 VLEN=1 NU=8 MU=1 TOBLK=1  \
   MFLOP=-6.437244e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=88 MB=120 KVEC=8 VLEN=1 NU=4 MU=8 ABLK=1 TOBLK=1  \
   MFLOP=-4.652744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=112 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.227205e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=6 VLEN=1 NU=7 MU=1 TOBLK=1  \
   MFLOP=-1.759376e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=48 VLEN=1 NU=24 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-2.228617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=50 MB=48 VLEN=1 NU=5 MU=4 TOBLK=1  \
   MFLOP=-2.432729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=32 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.208199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-2.080482e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=15 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.523460e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=228 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.154646e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-7.531513e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-5.445050e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-3.745882e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-7.437830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-5.487022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-4.117924e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-3.381756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-7.507722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-5.718994e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-4.582164e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-3.648266e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-7.489951e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-5.663646e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-4.519544e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.191567e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-4.116453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-6.387043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.754169e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-8.200752e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-7.591693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-2.213414e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-9.427346e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-6.175942e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-6.086316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.802669e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-7.583223e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.226117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-4.882885e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.614721e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-6.276917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-2.272542e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-5.323113e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-3.513617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-3.011356e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-2.455985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-5.656448e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-3.547352e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-2.630677e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-2.053136e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-5.279166e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-3.372984e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-3.305898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.723616e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-2.960937e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-5.429940e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.912411e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-6.353375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-5.996458e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.820116e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-7.540476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.763431e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.828723e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.121111e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-6.047158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.492001e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.395547e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.046966e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.599818e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-2.301389e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-4.346589e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-2.731452e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=5 MB=360 VLEN=1 NU=5 MU=24 CBLK=1  \
   MFLOP=-2.764598e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-2.555284e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-4.639679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-3.182325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=48 VLEN=1 NU=8 MU=24 CBLK=1  \
   MFLOP=-3.470238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=252 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-3.311782e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.488485e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-2.841795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-4.579978e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-2.662739e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=512 VLEN=1 NU=6 MU=32 CBLK=1  \
   MFLOP=-3.080705e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.330151e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-2.658047e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-4.460088e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-4.546049e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.053291e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-5.201348e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.580377e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-6.458724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.223758e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=40 MB=112 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.833391e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=112 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.007461e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.548024e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.821119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=228 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-5.330443e-09
