ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=72 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.642715e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.820240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.376430e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.158893e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.033716e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.669152e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=72 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.139749e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.394159e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.031892e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.256920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.348328e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.026072e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=72 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.092859e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.352926e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.959704e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.241230e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.291635e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.361622e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-5.690988e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=72 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.426757e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-4.475007e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.337713e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-4.895170e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.917542e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-5.842778e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=72 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.955031e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.720059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.066839e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-3.794671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.614668e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-5.062762e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=72 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.933027e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.498464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 ABLK=1 TOBLK=1  \
   MFLOP=-7.204508e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.199120e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-3.710608e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.420018e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-5.391141e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-4.801383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-1.506256e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-1.061493e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-9.116553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-4.615501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-1.539227e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-1.085768e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-9.301635e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-6.149331e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.601550e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.491713e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.210942e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.129754e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.758038e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-9.917847e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.518613e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.023050e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-1.072937e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.970922e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.280929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-3.276219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-1.079933e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-3.911699e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-3.612679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-3.910346e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.872912e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-1.157563e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.759917e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.981797e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-8.106487e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.568918e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-7.007351e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-2.777000e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-9.190989e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=360 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.409633e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=144 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-4.523773e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-2.825588e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-9.123264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-3.576967e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-3.490798e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-3.689255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.795280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-9.904406e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.531062e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.525756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-6.826826e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.541996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-6.904607e-09
