ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.903506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=7 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.099804e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=14 VLEN=1 NU=8 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.746807e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=336 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.269793e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.773724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=12 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.224154e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=112 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.785383e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=7 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.305743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=14 VLEN=1 NU=8 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.224025e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=336 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.703102e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.605863e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=12 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.295000e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=112 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.509981e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=7 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.823671e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=14 VLEN=1 NU=8 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.430977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=112 KVEC=8 VLEN=1 NU=4 MU=8 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.550701e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=336 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.946809e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=13 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.697395e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=12 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.068733e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.210439e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=7 MU=1 TOBLK=1  \
   MFLOP=-4.674172e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=14 VLEN=1 NU=8 MU=1 TOBLK=1  \
   MFLOP=-1.532773e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=336 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.294737e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.673383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=12 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.180305e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=112 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.059429e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=7 MU=1 TOBLK=1  \
   MFLOP=-2.768960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=14 VLEN=1 NU=8 MU=1 TOBLK=1  \
   MFLOP=-1.407559e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=336 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.893865e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.344979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=12 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-9.251165e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=112 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.700734e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=7 MU=1 TOBLK=1  \
   MFLOP=-3.137344e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=14 VLEN=1 NU=8 MU=1 TOBLK=1  \
   MFLOP=-1.141750e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=144 MB=112 KVEC=8 VLEN=1 NU=4 MU=8 ABLK=1 TOBLK=1  \
   MFLOP=-3.698784e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=336 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.350642e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=13 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.443784e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=12 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-9.134302e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-4.998010e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.543228e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.079555e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-9.225305e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-4.598434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-1.516691e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-1.064568e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-9.027360e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.327586e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.562814e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.131743e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-9.601334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-3.108605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-1.096133e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-4.175939e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-3.699049e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.268984e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-1.058551e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.998129e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.618608e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.934512e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.127038e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.669040e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.475942e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-2.977197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-9.180654e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=32 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-3.807753e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=7 MB=112 VLEN=1 NU=7 MU=16 CBLK=1  \
   MFLOP=-3.428133e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-2.900584e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-9.274465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.403765e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=1 NU=8 MU=16 CBLK=1  \
   MFLOP=-3.492789e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.252808e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-9.433704e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.312373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.521496e-09
