ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=24 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.475815e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.763514e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=24 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.650415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.869265e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=180 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.047088e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=10 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.063920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=5 VLEN=1 NU=6 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.067071e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.621498e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.127570e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=24 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.344241e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.905198e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=180 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.072569e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=10 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.413505e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=5 VLEN=1 NU=6 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.110091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.739999e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.061804e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=24 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.404817e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=12 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.800029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=180 VLEN=1 NU=4 MU=2 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.003524e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=10 VLEN=1 NU=12 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.992099e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=5 VLEN=1 NU=6 MU=2 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.941684e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=24 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.076054e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=84 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.229473e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=24 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.773160e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=12 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-6.730486e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=180 VLEN=1 NU=4 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.753312e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=10 VLEN=1 NU=12 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.032722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=5 VLEN=1 NU=6 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-9.137622e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.997781e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=84 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.309309e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=24 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.070380e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=12 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.688946e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=180 VLEN=1 NU=4 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.042024e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=10 VLEN=1 NU=12 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.759373e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=5 VLEN=1 NU=6 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-7.555008e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 VLEN=1 NU=24 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.264902e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=84 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.440503e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=24 VLEN=1 NU=4 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.028043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=12 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-4.857775e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=180 VLEN=1 NU=4 MU=2 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.496482e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=10 VLEN=1 NU=12 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.815648e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=5 VLEN=1 NU=6 MU=2 SINGLE=1 TOBLK=1  \
   MFLOP=-8.402592e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.768658e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-1.050271e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.474653e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-9.129871e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-6.902988e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-8.050427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-8.866415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.024938e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.480554e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-7.742494e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.194257e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.142422e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.969302e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-8.828938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.057603e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.164084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-4.746412e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-6.176360e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-7.491404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-7.905374e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.309388e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-5.778426e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-9.012943e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-9.745977e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-4.629261e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-7.621007e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-5.808972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=24 SINGLE=1 CBLK=1  \
   MFLOP=-6.050345e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-4.638292e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-6.082767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-8.408006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-7.519049e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.047480e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=72 VLEN=1 NU=12 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-7.042395e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-9.095287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=180 VLEN=1 NU=6 MU=4 SINGLE=1 CBLK=1  \
   MFLOP=-1.018276e-08
