ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.482935e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.319867e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.176433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.851674e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.619235e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.966627e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.286819e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.387809e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.762527e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.379481e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.181386e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.539280e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.909263e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.951232e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.018990e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=168 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.195618e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.110002e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.291135e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.180397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.035506e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=168 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.805563e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.104123e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.369998e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.165851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.821528e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=168 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.440707e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.151645e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.494777e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.082777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.289694e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.939576e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.851039e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.364540e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.390511e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-6.234124e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-8.705664e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.637743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.014250e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.537945e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.918741e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.954930e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.558209e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.707242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.854230e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.525555e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.036799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.102033e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.429720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.544013e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.691756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.979519e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-9.861033e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-6.150078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.509953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.497515e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.299794e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.027489e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.610762e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.160597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.776687e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.549971e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.244206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.929172e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.452045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.266585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=168 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.211643e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.032003e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-8.312663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.450755e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.004784e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.467599e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.271399e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.002483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.523105e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.087149e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.594800e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.553267e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.829824e-09
