ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.677443e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.947631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.027460e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.612400e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.457312e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.688414e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.582091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.040950e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.556275e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.407905e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.021969e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.003324e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.640083e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.729477e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.287490e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.036633e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.173383e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.064668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.715740e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.040750e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.219882e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.152404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.815484e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.465094e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.704042e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.396251e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-9.060242e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.358471e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.483124e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.603509e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.773668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.060364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.440264e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.781963e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=124 MB=24 KVEC=2 VLEN=1 NU=5 MU=4 REAL=1 CBLK=1  \
   MFLOP=-4.492825e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=124 MB=24 KVEC=2 VLEN=1 NU=5 MU=4 REAL=1 CBLK=1  \
   MFLOP=-8.203361e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 KVEC=2 VLEN=1 NU=4 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.960487e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 KVEC=2 VLEN=1 NU=4 MU=5 REAL=1 CBLK=1  \
   MFLOP=-3.121576e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-6.086099e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-4.833574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.107457e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.060622e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.005499e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.460545e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.049464e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.416006e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.205860e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.543227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.443959e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.047847e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=124 MB=24 KVEC=2 VLEN=1 NU=5 MU=4 REAL=1 CBLK=1  \
   MFLOP=-4.229361e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=124 MB=24 KVEC=2 VLEN=1 NU=5 MU=4 REAL=1 CBLK=1  \
   MFLOP=-8.516691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 KVEC=2 VLEN=1 NU=4 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.789889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 KVEC=2 VLEN=1 NU=4 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.331427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-6.800207e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-4.880260e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.813364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.891706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.027367e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.830753e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.678822e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.685741e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.590438e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.439001e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.572940e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.827680e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=124 MB=24 KVEC=2 VLEN=1 NU=5 MU=4 REAL=1 CBLK=1  \
   MFLOP=-3.482652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=124 MB=24 KVEC=2 VLEN=1 NU=5 MU=4 REAL=1 CBLK=1  \
   MFLOP=-8.666799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 KVEC=2 VLEN=1 NU=4 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.997086e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 KVEC=2 VLEN=1 NU=4 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.229593e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.762736e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-4.168310e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.030530e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.025341e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.815280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.637903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.727537e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.549221e-09
