ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.756475e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.714272e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.872429e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.933337e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.295770e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.565509e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.447949e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.362565e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.137526e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.814710e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=48 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.611605e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.069747e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.670637e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.854371e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.110807e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.057350e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.244170e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.444415e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.144330e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.942146e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.218620e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.943484e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.462488e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.892586e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.493328e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=48 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.042560e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.672718e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=25 MB=25 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.663790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=50 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.340440e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=4 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.334588e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-6.516615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.289575e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-6.883414e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.373769e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.364299e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.027939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.320888e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.097533e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.564291e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.065681e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.062136e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.541043e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.035352e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.060213e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.537852e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.042895e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-6.034080e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.329147e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.295501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.043510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.301395e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.014022e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.255626e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.054220e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.537366e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.034517e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.080902e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.570476e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.060063e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.065857e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.541166e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.039708e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-6.533947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.232658e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.116020e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.128162e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.251722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-9.793427e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.873132e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.067037e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.534728e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.018366e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.060482e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.531521e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.046001e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=40 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.063446e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=32 VLEN=1 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.547073e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=35 MB=25 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.041323e-08
