ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.358929e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.004259e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=12 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.823626e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.138226e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.545693e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.456404e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.518508e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.015369e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=12 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.782179e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.121375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.797139e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.470647e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.279543e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.899109e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.390432e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=12 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.472742e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.062800e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.309040e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.671100e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.321825e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=12 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.473431e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.150247e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.211898e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.580953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.586882e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.203103e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=12 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.110292e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.043262e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.174447e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.525707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.589093e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.068192e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=30 KVEC=2 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.511890e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=12 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.939674e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-9.699788e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=3 MB=40 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.688510e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.850993e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-3.005073e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.739693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.522410e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-6.375362e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.229631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.072421e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.914551e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.072678e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.505978e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.953734e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.905064e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.023178e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.558811e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.308567e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.356900e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.893613e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.652470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.015148e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.088477e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.036342e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.007869e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.948826e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.682819e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.776309e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.517197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.233387e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.229095e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-5.834398e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-4.452649e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.889425e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.917997e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-9.654240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-7.762878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=40 MB=40 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.023610e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=50 MB=20 KVEC=2 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-8.510737e-09
