ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.271526e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.207694e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.078208e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-6.422542e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=55 MB=11 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.555499e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.331309e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.830094e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.924327e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.831458e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-5.291012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=55 MB=11 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.415652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.315071e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.966398e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.052228e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=100 MB=12 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.768099e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=12 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.953337e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-5.609781e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=55 MB=11 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.419610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.908646e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.348291e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.067384e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-7.739668e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-6.094113e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=55 MB=11 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.594947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.662673e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.924469e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-7.857112e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-4.852781e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-4.732305e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=55 MB=11 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.264165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.196364e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.440503e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-7.492137e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=100 MB=12 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.834597e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=12 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-5.408662e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 TOBLK=1  \
   MFLOP=-4.179844e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=55 MB=11 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.276658e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.825097e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-5.925280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.021566e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.403329e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.008049e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.212841e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.821234e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.419113e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.372737e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.843284e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.726656e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-6.772712e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-6.989406e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.178125e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.402138e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.281313e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.283195e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.914569e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.378253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-6.931960e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-6.353545e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.073594e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.332995e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.204925e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.199888e-08
