ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.056448e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.568561e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.640176e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.188822e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.757235e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.441659e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.726076e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.323702e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.061921e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.945454e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=15 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.704696e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.853037e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.803706e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.112974e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-2.422119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.895701e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.680504e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.652831e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.629889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.603197e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.313075e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.505746e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.700730e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=15 KVEC=2 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.531980e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.250166e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.488738e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.005880e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.268205e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.143154e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.115974e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.127658e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.621862e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.387060e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.444164e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.589464e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.159912e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.008783e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.007027e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.073476e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.321487e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.371807e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.159725e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.717059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.116686e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.581009e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=84 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.916932e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-9.847636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.353537e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.201952e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.286484e-08
