ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.378252e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.199875e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.343516e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.480175e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.313535e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.192786e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.299849e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.505829e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.292939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.189862e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=15 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.255352e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.326087e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.384346e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.375477e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-2.926999e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.472888e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.552600e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.002097e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-2.311084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.577745e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.112564e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.948158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-2.325757e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=15 KVEC=2 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.436755e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.525968e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.133306e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.539398e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.186239e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.043361e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.027094e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.013820e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.342214e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.211037e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.188881e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.085246e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.049598e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.220443e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.192553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-9.505008e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.215867e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.086199e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.078964e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-7.929799e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.027194e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.173571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.120831e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-9.218683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.186589e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.077650e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.077511e-08
