ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=36 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.886346e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.276929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.959076e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.313592e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.116746e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.278788e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.929885e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.993142e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.959392e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=16 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.403837e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=15 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.427688e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=75 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.724307e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=100 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.523939e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=36 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.073233e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-2.366117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.437775e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.517820e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.204432e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.706284e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-5.024815e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.722592e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=84 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.392560e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=16 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.625277e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=512 MB=15 KVEC=2 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.325504e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=75 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.657269e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=20 MB=100 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.561386e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.156018e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.447478e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.091509e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.181806e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.185964e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.521471e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.421492e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.450304e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.385439e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.082061e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.029375e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.848236e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.065871e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.405038e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.257607e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.178744e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.011359e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.319018e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=20 MB=36 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.892234e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=84 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.145960e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-9.569788e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.274175e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.231037e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=10 MB=100 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.236497e-08
