ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.551089e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.124186e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.612227e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-8.429759e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=55 MB=11 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.733125e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.300432e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.735864e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.201063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.519971e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.354421e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=55 MB=11 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.566242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.994632e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.699340e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.018729e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.143833e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.159042e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=55 MB=11 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.616419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=5 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.966578e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.004550e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=12 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.070595e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-6.034643e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 KVEC=2 VLEN=1 NU=5 MU=2 TOBLK=1  \
   MFLOP=-8.815791e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=55 MB=11 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.645864e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=50 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.688980e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.351873e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=12 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-7.606314e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.548286e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 KVEC=2 VLEN=1 NU=5 MU=2 TOBLK=1  \
   MFLOP=-6.236134e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=55 MB=11 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.196672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=50 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.805818e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.651726e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=12 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-7.834027e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=4 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-4.078116e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 KVEC=2 VLEN=1 NU=5 MU=2 TOBLK=1  \
   MFLOP=-5.653910e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=55 MB=11 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.284263e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=50 VLEN=1 NU=5 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.183121e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-5.444548e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-9.690367e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.831790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-7.972255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=100 MB=12 KVEC=2 VLEN=1 NU=5 MU=4 CBLK=1  \
   MFLOP=-9.619531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=100 MB=12 KVEC=2 VLEN=1 NU=5 MU=4 CBLK=1  \
   MFLOP=-1.354459e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=96 KVEC=2 VLEN=1 NU=4 MU=5 CBLK=1  \
   MFLOP=-1.038485e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=96 KVEC=2 VLEN=1 NU=4 MU=5 CBLK=1  \
   MFLOP=-1.414494e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.066618e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.657698e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.462207e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.429406e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.843795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.295034e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-7.889474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-6.042497e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=100 MB=12 KVEC=2 VLEN=1 NU=5 MU=4 CBLK=1  \
   MFLOP=-9.348445e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=100 MB=12 KVEC=2 VLEN=1 NU=5 MU=4 CBLK=1  \
   MFLOP=-1.297297e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=96 KVEC=2 VLEN=1 NU=4 MU=5 CBLK=1  \
   MFLOP=-1.036029e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=96 KVEC=2 VLEN=1 NU=4 MU=5 CBLK=1  \
   MFLOP=-1.206906e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.008189e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.508012e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.224788e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.192586e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-4.776359e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-8.050865e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-6.564525e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=56 MB=12 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-7.059413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=100 MB=12 KVEC=2 VLEN=1 NU=5 MU=4 CBLK=1  \
   MFLOP=-9.868499e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=100 MB=12 KVEC=2 VLEN=1 NU=5 MU=4 CBLK=1  \
   MFLOP=-1.182236e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=96 KVEC=2 VLEN=1 NU=4 MU=5 CBLK=1  \
   MFLOP=-1.043702e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=96 KVEC=2 VLEN=1 NU=4 MU=5 CBLK=1  \
   MFLOP=-1.123601e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.051053e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.366876e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.349107e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=10 MB=105 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.202265e-08
