@ifdef ! incd
   @define incd @/home/rwhaley/Base/ATLAS@
@endifdef
@extract -b @(topd)/gen.inc what=crsetup
@ROUT ccases.dsc
2
 0 16 1 ATL_cger1_axpy.c "R. Clint Whaley"
 16 32 2 ATL_ger1_SSE.c   "Camm Maguire"
@ROUT zcases.dsc
2
0 16 1 ATL_cger1_axpy.c "R. Clint Whaley"
0 16 1 ATL_ger1_SSE.c   "Camm Maguire"
@ROUT dcases.dsc scases.dsc
5
0 16 1 ATL_ger1_axpy.c "R. Clint Whaley"
0  4 4 ATL_ger1_4x4_1.c "R. Clint Whaley"
0  1 4 ATL_ger1_1x4_0.c "R. Clint Whaley"
0  8 4 ATL_ger1_8x4_0.c "R. Clint Whaley"
0 32 2 ATL_ger1_SSE.c   "Camm Maguire"
