#!/bin/sh
@ifdef ! chksum
   @define chksum @cksum@
@endifdef
@ifdef ! blas
   @define blas @ATL@
@endifdef
@ifdef ! ops
@skip   @define ops @MM UU LU QR @
   @define ops @UU@
@endifdef
@ifdef ! par
   @define par @YES NO@
@endifdef
@ifdef ! rep
   @define rep @4@
@endifdef
@ifdef ! pre
   @define pre @d@
@endifdef
# This script should be run in BLDdir/timing, where it was generated
# It assumes: shell: echo, test; env: @(chksum), cut
bind=../bin
@DIM LIST
chksum=`echo "@(rlist)" | @(chksum) | cut -d ' ' -f 1`
@DIM !
@iexp repH @(rep) 1 +
@iexp repH 2 @(repH) /
@whiledef PP @(par)
   @whiledef OPP @(ops)
      @extract -b run.base dim=@(@dim) op=@(OPP) PAR=@(PP) BLAS=@(blas)
   @endwhile
@endwhile

for arg in $@
do
   handled=0
   flag=`echo "$arg" | sed -e "s/-help//"`
   if test "$flag" != "$arg"
   then
      exit 1
   fi
