@beginskip
Should be called with VEC=[NO,MDIM,KDIM], TYPE=[SREAL,DREAL] and 
following defines:
   mu : m (scalar) unrolling
   nu : n (scalar) unrolling
   ku : k (scalar) unrolling
   vl : vector length to use
The following can be optionally defined:
   kb : compile-time constant K loop bound to use
   kp : # of kits to peel, must be a multiple of vku!
   bc : don't define or set to 1 to use ATL_vbcast, 0 to use vld/vsplat
@endskip
@ifdef ! bc
   @iexp bc 0 1 +
@endifdef
@skip if (nu%vl) bc = 1 -> can't use vld/vsplat unless nu%vl == 0!
@iexp bc @(bc) @(vl) @(nu) % 0 ! |
@PRE S C
   @define typ @float@
@PRE D Z
   @define typ @double@
@PRE !
#define ATL_VLEN @(vl)
#if !defined(SREAL) && !defined(DREAL) && !defined(SCPLX) && !defined(DCPLX)
@PRE C `   #define SCPLX 1`
@PRE S `   #define SREAL 1`
@PRE D `   #define DREAL 1`
@PRE Z `   #define DCPLX 1`
#endif
#ifndef TYPE
   #define TYPE @(typ)
#endif
#include "atlas_simd.h"
@skip #include "atlas_prefetch.h"
@ifdef ! vl
   @abort "vl must be defined!"
@endifdef
@ifdef ! mu
   @abort "mu must be defined!"
@endifdef
@ifdef ! nu
   @abort "nu must be defined!"
@endifdef
@ifdef ! ku
   @abort "ku must be defined!"
@endifdef
@ifdef ! kb
   @define kb @0@
@endifdef
@iif kb = 0
   @addkeys KCON=no
@endiif
@iif kb ! 0
   @addkeys KCON=yes
@endiif
@iexp vku @(ku) 0 +
@iexp vmu @(mu) 0 +
@iexp vnu @(nu) 0 +
@VEC MDIM
   @iexp vmu @(vl) @(mu) /
   @iexp kk @(vmu) @(vl) *
   @iif kk ! mu
      @abort "MU=@(mu) illegal with VLEN=@(vl)!"
   @endiif
@VEC KDIM
   @iexp vku @(vl) @(ku) /
   @iexp kk @(vku) @(vl) *
   @iif kk ! ku
      @abort "KU=@(ku) illegal with VLEN=@(vl)!"
   @endiif
   @iexp kk @(vl) @(mu) @(nu) * %
   @iif kk ! 0
      @abort "MU*NU (@(mu)*@(nu)) must be a multiple of VLEN (@(vl))!"
   @endiif
@VEC NO
   @iif vl ! 1
      @abort "vl must be 1 for scalar code!"
   @endiif
@VEC !
@ifdef ! kp
   @VEC KDIM `@define kp @@(vl)@`
   @VEC ! KDIM `@define kp @1@`
@endifdef
@VEC KDIM 
   @iexp vkp @(vl) @(kp) /
   @iexp kk @(vkp) @(vl) *
   @iif kk != ku
      @abort "KP (@(kp)) must be a multiple of ku*VLEN (@(ku)*@(vl))"
   @endiif
@VEC ! KDIM
   @define vkp @@(kp)@
@VEC !
@define KB @K@
@ifdef ! kp
   @VEC KDIM
      @define kp @@(vl)@
   @VEC ! KDIM
      @define kp @@(vku)@
   @VEC !
@endifdef
@iif vkp < 1
   @abort "K-peel (kp) must be >= 1!"
@endiif
@iexp kk @(ku) @(kp) /
@iexp kk @(kk) @(ku) *
@iif kp ! kk
   @abort "K-peel (@(kp)) must be a multiple of KU=@(ku)!"
@endiif
@iif kb ! 0
   @undef KB
   @define KB @(kb)
   @iexp kk @(vku) @(kb) %
   @iif kk ! 0
      @abort "VKU=@(vku) must be multiple of @(ku)!"
   @endiif
@endiif
@iif kb = 0
#ifndef ATL_MM_KB 
   #ifdef KB
      #if KB > 0
         #define ATL_KBCONST 1
         #define ATL_MM_KB KB
      #else
         #define ATL_KBCONST 0
         #define ATL_MM_KB K
      #endif
   #else
      #define ATL_KBCONST 0
      #define ATL_MM_KB K
   #endif
#else
   #if ATL_MM_KB > 0
      #define ATL_KBCONST 1
   #else
      #undef ATL_MM_KB
      #define ATL_MM_KB K
      #define ATL_KBCONST 0
   #endif
#endif
@endiif
@VEC ! NO
#ifdef BETA1
   #define ATL_vbeta(p_, d_) \
   { \
      ATL_vld(rA0, p_); \
      ATL_vadd(d_, d_, rA0); \
      ATL_vst(p_, d_); \
   }
#elif defined(BETA0)
   #define ATL_vbeta(p_, d_) ATL_vst(p_, d_)
#else
   #define ATL_vbeta(p_, d_) \
   { \
      ATL_vld(rA0, p_); \
      ATL_vsub(d_, d_, rA0); \
      ATL_vst(p_, d_); \
   }
#endif
@VEC MDIM
   @iif bc = 0
      @BEGINPROC ldB spc d i_
      @beginindent 1 @(spc)
         @define j @@
         @iexp j @(vl) @(i_) /
         @iexp i_ @(vl) @(j) * @(i_) -
   ATL_vsplat@(i_)(@(d), vB@(j));
         @skip if (i == vl-1) lb = j+1  -> lb = (j+1)*(i == vl-1)
         @iexp lb @(vl) -1 + @(i_) = @(j) 1 + *
         @iexp nlb @(nlb) 1 +
         @undef j
      @endindent
      @ENDPROC
   @endiif
   @iif bc ! 0
      @BEGINPROC ldB spc d i
      @beginindent 1 @(spc)
   ATL_vbcast(@(d), pB+@(i));
      @endindent
      @ENDPROC
   @endiif
@VEC KDIM
   @BEGINPROC ldB spc d i
   @beginindent 1 @(spc)
      @iexp i @(vl) @(i) *
   ATL_vld(@(d), pB+@(i));
   @endindent
   @ENDPROC
@VEC NO KDIM
   @define ldB @ATL_vld@
   @iexp bmul @(vl) 0 +
@VEC MDIM
   @define ldB @ATL_vbcast@
   @iexp bmul 1 0 +
@VEC NO
   @BEGINPROC storeC spc
   @beginindent 1 @(spc)
      @iexp kk 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(nu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
   #ifdef BETA0
      pC[@(kk)] = rC@(i)_@(j);
   #elif defined(BETA1)
      pC[@(kk)] += rC@(i)_@(j);
   #else
      pC[@(kk)] = rC@(i)_@(j) - pC[@(kk)];
   #endif
            @iexp kk @(kk) 1 +
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endindent
   @ENDPROC
@VEC MDIM
   @BEGINPROC storeC spc
   @beginindent 1 @(spc)
      @iexp kk 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(nu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
   ATL_vbeta(pC+@(kk), rC@(i)_@(j));
            @iexp kk @(kk) @(vl) +
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endindent
   @ENDPROC
@VEC KDIM
   @BEGINPROC storeC spc
   @beginindent 1 @(spc)
      @iexp kN @(mu) @(nu) *
      @iexp k 0 0 +
      @iwhile k < kN
         @iexp j @(mu) @(k) /
         @iexp i @(mu) @(k) %
         @iexp nn @(k) @(vl) +
         @declare "   ATL_vvrsum@(vl)(" y n ");"
            @iwhile k < @(nn)
               @iexp jj @(mu) @(k) /
               @iexp ii @(mu) @(k) %
               rC@(ii)_@(jj)
               @iexp k @(k) 1 +
            @endiwhile
         @enddeclare
         @iexp kk @(j) @(mu) *
         @iexp kk @(kk) @(i) +
   ATL_vbeta(pC+@(kk), rC@(i)_@(j));
      @endiwhile
   @endindent
   @ENDPROC
@VEC KDIM
   @iexp incAk @(mu) @(ku) *
   @iexp incBk @(nu) @(ku) *
@VEC MDIM NO
   @iexp incAk @(mu)
   @iexp incBk @(nu)
@VEC !
@iexp TWOD 1 0 +
@iif vmu = 1
   @iexp TWOD 0 0 +
@endiif
@iif vnu = 1
   @iexp TWOD 0 0 +
@endiif
@iexp nlb 0 0 +

#ifndef ATL_CSZT
   #include <stddef.h>
   #define ATL_CSZT const size_t
#endif
@beginskip
Perform initial iteration use vmul.  1-D scheduled to make it obvious
the non-unit dimension can be directly loaded from memory, rather than
really using registers.  This allows total number of registers to be:
   MAX(MU,NU) + 1
ASSUMES DEFINED: ldB, incBk, bmul, incAk, vmu, vnu, vl
@endskip
@BEGINPROC DoIter0
@SKIP define internal vars, so they can popped off to leave caller unchanged
   @define DN @0@
   @define i @0@
   @define j @0@
   @define kk @0@
@SKIP 1-D with NU=1
   @iif vnu = 1
      @iexp DN 1 0 +
         @(ldB)(rB0, pB);
         pB += @(incBk);
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp kk @(i) @(vl) *
         ATL_vld(rC@(i)_0, pA+@(kk));
         ATL_vmul(rC@(i)_0, rC@(i)_0, rB0);
            @iexp i @(i) 1 +
         @endiwhile
         pA += @(incAk);
   @endiif
@SKIP 1-D with MU=1
   @iif DN = 0
      @iif vmu = 1
         @iexp DN 1 0 +
         ATL_vld(rA0, pA);
         pA += @(incAk);
         @iexp j 0 0 +
         @iwhile j < @(vnu)
            @callproc ldB 6 rC0_@(j) @(j)
         ATL_vmul(rC0_@(j), rC0_@(j), rA0);
            @iexp j @(j) 1 +
            @skip if (bc==0 && j%vl==0)
            @iexp kk @(bc) 0 = @(vl) @(j) % 0 = &
            @iif kk ! 0
               @iexp kk @(vl) @(j) / -1 +
               @iexp jj @(kk) @(vl) *
             ATL_vld(vB@(kk), pB+@(jj));
            @endiif
         @endiwhile
         pB += @(incBk);
      @endiif
   @endiif
@SKIP 2-D case assumes all but last rB already loaded
   @iif DN = 0
         ATL_vld(rA0, pA);
      @iexp i 0 1 +
      @iwhile i < @(vmu)
         @iexp kk @(i) @(vl) *
         ATL_vld(rA@(i), pA+@(kk));
         @iexp i @(i) 1 +
      @endiwhile
         @callproc ldB 6 rB@(jl) @(jl)
         pA += @(incAk);
      @iif bc = 0
         @iexp kk @(vl) @(vnu) -1 + /
         @iexp jj @(vl) @(kk) *
         ATL_vld(vB@(kk), pB+@(jj));
      @endiif
         pB += @(incBk);
      @iexp lb 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
         ATL_vmul(rC@(i)_@(j), rA@(i), rB@(j)); /* (@(i),@(j)) */
            @print A: @(i) @(j)
            @iif lb ! 0
               @iexp lb @(lb) -1 +
               @iexp kk @(lb) @(vl) *
            ATL_vld(vB@(lb), pB+@(kk));
            @endiif
            @print B: @(i) @(j)
            @iif j = jl
                  @iexp kk @(i) @(vl) *
            ATL_vld(rA@(i), pA+@(kk));
                  @iif i = il
            pA += @(incAk);
                  @endiif
            @endiif
            @print C: @(i) @(j)
            @iif i = il
               @iif j ! jl
                  @iexp kk @(j) @(bmul) *
            @print c: @(i) @(j)
            @callproc ldB 9 rB@(j) @(j)
            @print d: @(i) @(j)
               @endiif
            @endiif
            @print D: @(i) @(j)
            @print ---
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
@SKIP pop our defs so caller's macros of same name aren't changed
   @undef DN
   @undef i
   @undef j
   @undef kk
@ENDPROC
@SKIP Do normal iteration
@SKIP ASSUMES DEFINED: ldB, incBk, bmul, incAk, vmu, vnu, vl, jpf
@BEGINPROC DoIter
@SKIP define internal vars, so they can popped off to leave caller unchanged
   @define DN @0@
   @define i @0@
   @define j @0@
   @define kk @0@
@SKIP 1-D with NU=1
   @iif vnu = 1
      @iexp DN 1 0 +
            @(ldB)(rB0, pB);
            pB += @(incBk);
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp kk @(i) @(vl) *
            ATL_vld(rA0, pA+@(kk));
            ATL_vmac(rC@(i)_0, rA0, rB0);
            @iexp i @(i) 1 +
         @endiwhile
            pA += @(incAk);
   @endiif
@SKIP 1-D with MU=1
   @iif DN = 0
      @iif vmu = 1
         @iexp DN 1 0 +
            ATL_vld(rA0, pA);
            pA += @(incAk);
         @iexp j 0 0 +
         @iwhile j < @(vnu)
            @callproc ldB 9 rB0 @(j)
            ATL_vmac(rC0_@(j), rA0, rB0);
            @iexp j @(j) 1 +
            @skip if (bc==0 && j%vl==0)
            @iexp kk @(bc) 0 = @(vl) @(j) % 0 = &
            @iif kk ! 0
               @iexp kk @(vl) @(j) / -1 +
               @iexp jj @(kk) @(vl) *
             ATL_vld(vB@(kk), pB+@(jj));
            @endiif
         @endiwhile
            pB += @(incBk);
      @endiif
   @endiif
@SKIP 2-D case assumes all but last rB already loaded
   @iif DN = 0
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp nlb 0 0 +
            ATL_vmac(rC@(i)_@(j), rA@(i), rB@(j));
            @iif i = 0
               @iif j = 0
                  @iexp kk @(jl) @(bmul) *
               @callproc ldB 12 rB@(jl) @(jl)
               @iif lb ! 0
                  @iexp lb @(lb) -1 +
                  @iexp kk @(lb) @(vl) *
               ATL_vld(vB@(lb), pB+@(kk));
                  @iexp lb 0 0 +
               @endiif
               pB += @(incBk);
               @endiif
            @endiif
            @iif j = jpf
               @iif i = 0
                  ATL_pfl1R(pB+incBn);
               @endiif
               @iif i = 1
                  ATL_pfl2R(pA+incAm);
               @endiif
            @endiif
            @iif j = jl
               @iexp kk @(i) @(vl) *
               ATL_vld(rA@(i), pA+@(kk));
               @iif i = il
               pA += @(incAk);
               @endiif
            @endiif
            @iif j ! jl
               @iif i = il
                  @iexp kk @(j) @(bmul) *
               @callproc ldB 12 rB@(j) @(j)
               @endiif
            @endiif
            @iif nlb = 0
               @iif lb ! 0
                  @iexp lb @(lb) -1 +
                  @iexp kk @(lb) @(vl) *
               ATL_vld(vB@(lb), pB+@(kk));
                  @iexp lb 0 0 +
               @endiif
            @endiif
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
@SKIP pop our defs so caller's macros of same name aren't changed
   @undef DN
   @undef i
   @undef j
   @undef kk
@ENDPROC
void ATL_USERMM
(
   ATL_CSZT nmus,
   ATL_CSZT nnus,
   ATL_CSZT K,
   const @(typ) *pA, /* @(mu)*KB*nmus-length access-major array of A */
   const @(typ) *pB, /* @(nu)*KB*nnus-length access-major array of B */
   @(typ) *pC,   /* @(mu)*@(nu)*nnus*nmus-length access-major array of C */
   const @(typ) *pAn, /* next block of A */
   const @(typ) *pBn, /* next block of B */
   const @(typ) *pCn  /* next block of C */
)
/*
 * Performs a GEMM with M,N,K unrolling (& jam) of (@(mu),@(nu),@(ku)).
@VEC KDIM ` * Vectorization of VLEN=@(vl) along K dim, vec unroll=(@(vmu),@(vnu),@(vku)).`
@VEC MDIM ` * Vectorization of VLEN=@(vl) along M dim, vec unroll=(@(vmu),@(vnu),@(vku)).`
@VEC NO   ` * Code is not vectorized (VLEN=@(vl)).`
@iif kb = 0
 * You may set compile-time constant K dim by defining ATL_MM_KB.
@endiif
 */
{
   @declare "   register ATL_VTYPE " y n ";"
      @iif bc = 0
         @iexp kk @(vl) @(vnu) /
         @iexp j 0 0 +
         @iwhile j < @(kk)
            vB@(j)
            @iexp j @(j) 1 +
         @endiwhile
      @endiif
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iif TWOD ! 0
            rB@(j)
         @endiif
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            rC@(i)_@(j)
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
      @iif TWOD = 0
         rA0 rB0
      @endiif
      @iif TWOD ! 0
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            rA@(i)
            @iexp i @(i) 1 +
         @endiwhile
      @endiif
   @enddeclare
   const @(typ) *pB0 = pB, *pA0 = pA;
@skip   const @(typ) *pfA;
   int i, j, k;
   #if ATL_KBCONST == 0
      int incAm = @(mu)*K, incBn = @(nu)*K;
   #else
      #define incAm (@(mu)*ATL_MM_KB)
      #define incBn (@(nu)*ATL_MM_KB)
   #endif

   @iexp jl @(vnu) -1 +
   @iexp il @(vmu) -1 +
   @iif vnu > 2
      @iexp jpf 0 1 +
   @endiif
   @iif vnu < 3
      @iexp jpf 0 -1 +
   @endiif
   @iexp jpf 0 -1 +
   for (i=0; i < nmus; i++)
   {
   @iif bc = 0
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp kk @(vl) @(j) /
      ATL_vld(vB@(kk), pB+@(j));
         @iexp j @(j) @(vl) +
      @endiwhile
      pB += @(incBk);
   @endiif
   @iif vmu > 1
      @iexp j 0 0 +
      @iwhile j < @(jl)
         @callproc ldB 3 rB@(j) @(j)
         @skip if ((j+1)%vl == 0 && TWOD && bc=0)
         @iexp kk @(bc) 0 = @(TWOD) & @(vl) @(j) 1 + % 0 = &
         @iif kk ! 0
            @iexp kk @(vl) @(j) /
            @iexp jj @(kk) @(vl) *
      ATL_vld(vB@(kk), pB+@(jj));
         @endiif
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
      for (j=0; j < nnus; j++)
      {
/*
 *       Peel K=1 iteration to avoid zero of rCxx and extra add 
 */
         @CALLPROC DoIter0
         for (k=@(kp); k < ATL_MM_KB; k += @(ku))
         {
            @CALLPROC DoIter
         }
         @CALLPROC storeC 6
         @iexp kk @(mu) @(nu) *
         pC += @(kk);
         pA = pA0;
      }  /* end of loop over N */
      pB = pB0;
      pA0 += incAm;
      pA = pA0;
   }  /* end of loop over M */
}
