@PRE S C
   @define typ @float@
   @define sz @4@
@PRE D Z
   @define sz @8@
   @define typ @double@
@PRE !
@beginskip
Should be called with VEC=[NO,MDIM,KDIM], TYPE=[SREAL,DREAL] and 
following defines:
   mu : m (scalar) unrolling
   nu : n (scalar) unrolling
   ku : k (scalar) unrolling
   vl : vector length to use
The following can be optionally defined:
   kb : compile-time constant K loop bound to use
   kp : # of kits to peel, must be a multiple of vku!
   bc : don't define or set to 1 to use ATL_vbcast, 0 to use vld/vsplat
   pf : bit vec describing prefetch strategy
   pfLS : line size to assume for prefetch (64 bytes by default)

pf bit location meanings:
   prefC always done as just next mu*nu block
   pfA/B : can prefetch next mu/nu A/B within K-loop
   nA/nB : can prefetch next block outside K-loop 
   take pf integer bitvec bit/additive means:
      0/1   : prefetch C before K-loop
      1/2   : prefetch next block of A before K-loop
      2/4   : prefetch next block of B before K-loop
      3/8   : prefetch next mu*K iter of A inside K-loop
      4/16  : prefetch next nu*K iter of B inside K-loop
      5/32  : pref of C should use ATL_pfl1 instead of ATL_pfl2
      6/64  : pref of next blk of A should use ATL_pfl1 not ATL_pfl2
      7/128 : pref of next blk of B should use ATL_pfl1 not ATL_pfl2
      8/256 : pref of C should use ATL_pflX instead of ATL_pflX
      9/512 : pref of next blk of A should use ATL_pflX not ATL_pfl2
     10/1024: pref of next blk of B should use ATL_pflX not ATL_pfl2
     11/2048: K-loop pref of A use ATL_pfl1 not ATL_pfl2
     12/4096: K-loop pref of B use ATL_pfl1 not ATL_pfl2
     13/8192: K-loop pref of A use ATL_pflX not ATL_pfl2
    14/16384: K-loop pref of B use ATL_pflX not ATL_pfl2

   We'll put pf bitvec in rout name, and then the search will find that
   we want to pref everything to L1 for small NB, only C &  block of A for
   medium size, and no pref for large, for instance.

During tuning, think about several regions for prefetch:
1. pref pfnA&B to L1:  m*n + 2*k*(m+n) < L1
   -> n^2 + 4n^2 < L2 ==> nb <= sqrt(L1/5)
2. pref B to L1, A to L2: m*n + 2*k*n + m*k < L1
   -> n^2 + 2n^2 + n^2 < L1 ==> nb <= sqrt(L1/4)
3. pref A&B to L2 so long as all 5 blocks fit (L2 size not known)
4. pref only one of nA/B to L2
5. No prefetch of next blocks (maybe internal prefetch)
@endskip
@ifdef ! bc
   @iexp bc 0 1 +
@endifdef
@ifdef ! pf
   @define pf @1@
@endifdef
@ifdef ! pfLS
   @define pfLS @64@
@endifdef
@iif pfLS = 0
   @define pfLS @64@
@endiif
@iexp pfLS @(sz) @(pfLS) /
@iexp kk @(pf) 32 &
@iif kk = 0
   @define pfC @ATL_pfl2W@
@endiif
@iexp kk @(pf) 256 &
@iif kk = 0
   @define pfC @ATL_pflXW@
@endiif
@ifdef ! pfC
   @define pfC @ATL_pfl1W@
@endifdef
@iexp kk @(pf) 64 &
@iif kk ! 0
   @define pfA @ATL_pfl1R@
@endiif
@iexp kk @(pf) 512 &
@iif kk ! 0
   @define pfA @ATL_pflXR@
@endiif
@ifdef ! pfA
   @define pfA @ATL_pfl2R@
@endifdef
@iexp kk @(pf) 128 &
@iif kk ! 0
   @define pfB @ATL_pfl1R@
@endiif
@iexp kk @(pf) 1024 &
@iif kk ! 0
   @define pfB @ATL_pflXR@
@endiif
@ifdef ! pfB
   @define pfB @ATL_pfl2R@
@endifdef
@iexp kk @(pf) 8 &
@iif kk ! 0
   @define pfAk @ATL_pfl2R@
   @iexp kk @(pf) 2048 &
   @iif kk ! 0
      @undef pfAk
      @define pfAk @ATL_pfl1R@
   @endiif
   @iexp kk @(pf) 8192 &
   @iif kk ! 0
      @undef pfAk
      @define pfAk @ATL_pflXR@
   @endiif
@endiif
@iexp kk @(pf) 16 &
@iif kk ! 0
   @define pfBk @ATL_pfl2R@
   @iexp kk @(pf) 4096 &
   @iif kk ! 0
      @undef pfBk
      @define pfBk @ATL_pfl1R@
   @endiif
   @iexp kk @(pf) 16384 &
   @iif kk ! 0
      @undef pfBk
      @define pfBk @ATL_pflXR@
   @endiif
@endiif
@iexp kk @(mu) @(nu) 1 @(pf) & * *
@iif kk > pfLS
   @iexp npfC @(pfLS) @(kk) /
@endiif
@ifdef ! npfC
   @iif kk = 0
      @iexp npfC 0 0 +
   @endiif
   @iif kk ! 0
      @iexp npfC 1 0 +
   @endiif
@endifdef
@iexp npfA @(pfLS) 1 @(pf) r 1 & @(mu) @(nu) * * /
@iexp npfB @(pfLS) 2 @(pf) r 1 & @(mu) @(nu) * * /
@iexp npf @(npfC) @(npfA) +
@iif npfA ! 0
   @iexp npfA @(npfA) @(npfC) +
@endiif
@iif npfB ! 0
   @iexp npf @(npf) @(npfB) +
   @iexp npfB @(npf) 0 +
@endiif
@skip if (nu%vl) bc = 1 -> can't use vld/vsplat unless nu%vl == 0!
@iexp bc @(bc) @(vl) @(nu) % 0 ! |
#define ATL_VLEN @(vl)
#if !defined(SREAL) && !defined(DREAL) && !defined(SCPLX) && !defined(DCPLX)
@PRE C `   #define SCPLX 1`
@PRE S `   #define SREAL 1`
@PRE D `   #define DREAL 1`
@PRE Z `   #define DCPLX 1`
#endif
#ifndef TYPE
   #define TYPE @(typ)
#endif
#include "atlas_simd.h"
@iexp pf @(pf) 31 &
@iif pf ! 0
#include "atlas_prefetch.h"
@endiif
@ifdef ! vl
   @abort "vl must be defined!"
@endifdef
@ifdef ! mu
   @abort "mu must be defined!"
@endifdef
@ifdef ! nu
   @abort "nu must be defined!"
@endifdef
@ifdef ! ku
   @abort "ku must be defined!"
@endifdef
@ifdef ! kb
   @define kb @0@
@endifdef
@iif kb = 0
   @addkeys KCON=no
@endiif
@iif kb ! 0
   @addkeys KCON=yes
@endiif
@iexp vku @(ku) 0 +
@iexp vmu @(mu) 0 +
@iexp vnu @(nu) 0 +
@VEC MDIM
   @iexp vmu @(vl) @(mu) /
   @iexp kk @(vmu) @(vl) *
   @iif kk ! mu
      @abort "MU=@(mu) illegal with VLEN=@(vl)!"
   @endiif
@VEC KDIM
   @iexp vku @(vl) @(ku) /
   @iexp kk @(vku) @(vl) *
   @iif kk ! ku
      @abort "KU=@(ku) illegal with VLEN=@(vl)!"
   @endiif
   @iexp kk @(vl) @(mu) @(nu) * %
   @iif kk ! 0
      @abort "MU*NU (@(mu)*@(nu)) must be a multiple of VLEN (@(vl))!"
   @endiif
@VEC NO
   @iif vl ! 1
      @abort "vl must be 1 for scalar code!"
   @endiif
@VEC !
@ifdef ! kp
   @VEC KDIM `@define kp @@(vl)@`
   @VEC ! KDIM `@define kp @1@`
@endifdef
@VEC KDIM 
   @iexp vkp @(vl) @(kp) /
   @iexp kk @(vkp) @(vl) *
   @iif kk != ku
      @abort "KP (@(kp)) must be a multiple of ku*VLEN (@(ku)*@(vl))"
   @endiif
@VEC ! KDIM
   @define vkp @@(kp)@
@VEC !
@define KB @K@
@ifdef ! kp
   @VEC KDIM
      @define kp @@(vl)@
   @VEC ! KDIM
      @define kp @@(vku)@
   @VEC !
@endifdef
@iif vkp < 1
   @abort "K-peel (kp) must be >= 1!"
@endiif
@iexp kk @(ku) @(kp) /
@iexp kk @(kk) @(ku) *
@iif kp ! kk
   @abort "K-peel (@(kp)) must be a multiple of KU=@(ku)!"
@endiif
@iif kb ! 0
   @undef KB
   @define KB @@(kb)@
   @iexp kk @(vku) @(kb) %
   @iif kk ! 0
      @abort "VKU=@(vku) must be multiple of @(ku)!"
   @endiif
@endiif
@iif kb > 0
#define ATL_KBCONST 1
#define ATL_MM_KB @(kb)
@endiif
@iif kb = 0
#ifndef ATL_MM_KB 
   #ifdef KB
      #if KB > 0
         #define ATL_KBCONST 1
         #define ATL_MM_KB KB
      #else
         #define ATL_KBCONST 0
         #define ATL_MM_KB K
      #endif
   #else
      #define ATL_KBCONST 0
      #define ATL_MM_KB K
   #endif
#else
   #if ATL_MM_KB > 0
      #define ATL_KBCONST 1
   #else
      #undef ATL_MM_KB
      #define ATL_MM_KB K
      #define ATL_KBCONST 0
   #endif
#endif
@endiif
@VEC ! NO
#ifdef BETA1
   #define ATL_vbeta(p_, d_) \
   { \
      ATL_vld(rA0, p_); \
      ATL_vadd(d_, d_, rA0); \
      ATL_vst(p_, d_); \
   }
#elif defined(BETA0)
   #define ATL_vbeta(p_, d_) ATL_vst(p_, d_)
#else
   #define ATL_vbeta(p_, d_) \
   { \
      ATL_vld(rA0, p_); \
      ATL_vsub(d_, d_, rA0); \
      ATL_vst(p_, d_); \
   }
#endif
@print npfA=@(npfA) npfB=@(npfB) npfC=@(npfC) npf=@(npf)
@VEC MDIM
   @iif bc = 0
      @BEGINPROC ldB spc d i_
      @beginindent 1 @(spc)
         @iexp mo @(mo) 1 +
         @define j @@
         @iexp j @(vl) @(i_) /
         @iexp i_ @(vl) @(j) * @(i_) -
   ATL_vsplat@(i_)(@(d), vB@(j));
         @skip if (i == vl-1) lb = j+1  -> lb = (j+1)*(i == vl-1)
         @iexp lb @(vl) -1 + @(i_) = @(j) 1 + *
         @iexp nlb @(nlb) 1 +
         @undef j
      @endindent
      @ENDPROC
   @endiif
   @iif bc ! 0
      @BEGINPROC ldB spc d i_
      @beginindent 1 @(spc)
         @iexp mo @(mo) 1 +
         @iif ib < 0
   ATL_vbcast(@(d), pB+@(i_));
         @endiif
         @iif ib > -1
   ATL_vbcast(@(d), pB+@(ib));
            @iexp ib @(ib) 1 +
         @endiif
      @endindent
      @ENDPROC
   @endiif
@VEC KDIM NO
   @BEGINPROC ldB spc d i_
   @beginindent 1 @(spc)
      @iexp i_ @(vl) @(i_) *
      @iexp mo @(mo) 1 +
      @iif ib < 0
   ATL_vld(@(d), pB+@(i_));
      @endiif
      @iif ib > -1 
   ATL_vld(@(d), pB+@(ib));
         @iexp ib @(ib) @(vl) +
      @endiif
   @endindent
   @ENDPROC
@VEC NO KDIM
   @define ldB @ATL_vld@
   @iexp bmul @(vl) 0 +
@VEC MDIM
   @define ldB @ATL_vbcast@
   @iexp bmul 1 0 +
@VEC NO
   @BEGINPROC storeC spc
   @beginindent 1 @(spc)
      @iexp kk 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(nu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
   #ifdef BETA0
      pC[@(kk)] = rC@(i)_@(j);
   #elif defined(BETA1)
      pC[@(kk)] += rC@(i)_@(j);
   #else
      pC[@(kk)] = rC@(i)_@(j) - pC[@(kk)];
   #endif
            @iexp kk @(kk) 1 +
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endindent
   @ENDPROC
@VEC MDIM
   @BEGINPROC storeC spc
   @beginindent 1 @(spc)
      @iexp kk 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(nu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
   ATL_vbeta(pC+@(kk), rC@(i)_@(j));
            @iexp kk @(kk) @(vl) +
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endindent
   @ENDPROC
@VEC KDIM
   @BEGINPROC storeC spc
   @beginindent 1 @(spc)
      @iexp kN @(mu) @(nu) *
      @iexp k 0 0 +
      @iwhile k < kN
         @iexp j @(mu) @(k) /
         @iexp i @(mu) @(k) %
         @iexp nn @(k) @(vl) +
         @declare "   ATL_vvrsum@(vl)(" y n ");"
            @iwhile k < @(nn)
               @iexp jj @(mu) @(k) /
               @iexp ii @(mu) @(k) %
               rC@(ii)_@(jj)
               @iexp k @(k) 1 +
            @endiwhile
         @enddeclare
         @iexp kk @(j) @(mu) *
         @iexp kk @(kk) @(i) +
   ATL_vbeta(pC+@(kk), rC@(i)_@(j));
      @endiwhile
   @endindent
   @ENDPROC
@VEC KDIM
   @iexp incAk @(mu) @(ku) *
   @iexp incBk @(nu) @(ku) *
@VEC MDIM NO
   @iexp incAk @(mu)
   @iexp incBk @(nu)
@VEC !
@iexp TWOD 1 0 +
@iif vmu = 1
   @iexp TWOD 0 0 +
@endiif
@iif vnu = 1
   @iexp TWOD 0 0 +
@endiif
@iexp nlb 0 0 +
@iif vku = 1
   @iexp ia -1 0 +
   @iexp ib -1 0 +
@endiif
@iif vku ! 1
   @iexp ia 0 0 +
   @iexp ib 0 0 +
@endiif

#ifndef ATL_CSZT
   #include <stddef.h>
   #define ATL_CSZT const size_t
#endif
@skip Helper func for DoIter[0].  
@skip IN: pfLS,npfA,npfB, npfC, mu, nu, IN_K; 
@skip IN/OUT: mo, ipf
@BEGINPROC DoPref
   @define kk @dum@
   @skip if (vmu == 2 && vnu == 2 && mo = 1) mo = 0
   @iexp kk @(vmu) 2 = @(vnu) 2 = @(mo) 1 = & &
   @iif kk ! 0
      @iexp mo 0 0 +
   @endiif
   @iif mo = 0
      @iif ipf < npfC
         @iexp kk @(ipf) @(pfLS) *
               @(pfC)(pC+@(kk));
         @iexp ipf @(ipf) 1 +
         @iexp mo @(mo) 1 +
      @endiif
      @skip if (mo = 0 && ipf < npfA)
      @iexp kk @(mo) 0 = @(npfA) @(ipf) < &
      @iif kk ! 0
         @iexp kk @(npfC) @(ipf) - @(pfLS) *
               @(pfA)(pAn+@(kk));
         @iexp ipf @(ipf) 1 +
         @iif ipf = npfA
               pAn += incAN;
         @endiif
         @iexp mo @(mo) 1 +
      @endiif
      @skip if (mo == 0 && ipf < npfB)
      @iexp kk @(mo) 0 = @(npfB) @(ipf) < &
      @iif kk ! 0
         @iexp kk @(npfA) @(ipf) - @(pfLS) *
               @(pfB)(pBn+@(kk));
         @iexp ipf @(ipf) 1 +
         @iif ipf = npfB
               pBn += incBN;
         @endiif
         @iexp mo @(mo) 1 +
      @endiif
      @iif IN_K ! 0
         @ifdef pfBk
            @iif mo = 0
            @(pfBk)(pB+incBn);
               @undef pfBk
               @iexp mo @(mo) 1 +
            @endiif
         @endifdef
         @ifdef pfAk
            @iif mo = 0
            @(pfAk)(pA+incAm);
               @undef pfAk
               @iexp mo @(mo) 1 +
            @endiif
         @endifdef
      @endiif
   @endiif
   @undef kk
@ENDPROC
@beginskip
Perform initial iteration use vmul.  1-D scheduled to make it obvious
the non-unit dimension can be directly loaded from memory, rather than
really using registers.  This allows total number of registers to be:
   MAX(MU,NU) + 1
ASSUMES DEFINED: ldB, incBk, bmul, incAk, vmu, vnu, vl
@endskip
@BEGINPROC DoIter0_k
@SKIP define internal vars, so they can popped off to leave caller unchanged
   @define DN @0@
   @define i @0@
   @define j @0@
   @define kk @0@
@SKIP 1-D with NU=1
   @iif vnu = 1
      @iexp DN 1 0 +
         @callproc ldB 9 rB0 0
@skip         @(ldB)(rB0, pB+@(ib));
@skip         @iexp ib @(ib) @(vl) +
         @iexp i 0 0 +
         @iwhile i < @(vmu)
         ATL_vld(rC@(i)_0, pA+@(ia));
            @iexp ia @(ia) @(vl) +
         ATL_vmul(rC@(i)_0, rC@(i)_0, rB0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
   @endiif
@SKIP 1-D with VMU=1
   @iif DN = 0
      @iif vmu = 1
         @iexp DN 1 0 +
         ATL_vld(rA0, pA+@(ia));
         @iexp ia @(ia) @(incAk) +
         pA += @(incAk);
         @iexp j 0 0 +
         @iwhile j < @(vnu)
            @callproc ldB 6 rC0_@(j) @(j)
         ATL_vmul(rC0_@(j), rC0_@(j), rA0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp j @(j) 1 +
            @skip if (bc==0 && j%vl==0)
            @iexp kk @(bc) 0 = @(vl) @(j) % 0 = &
            @iif kk ! 0
               @iexp kk @(vl) @(j) / -1 +
             ATL_vld(vB@(kk), pB+@(ib));
                @iexp ib @(ib) @(vl) +
            @endiif
         @endiwhile
         pB += @(incBk);
      @endiif
   @endiif
@SKIP 2-D case assumes all but last rB already loaded
   @iif DN = 0
         ATL_vld(rA0, pA);
      @iexp ia @(ia) @(vl) +
      @iexp i 0 1 +
      @iwhile i < @(vmu)
         ATL_vld(rA@(i), pA+@(ia));
         @iexp ia @(ia) @(vl) +
         @iexp i @(i) 1 +
      @endiwhile
         @callproc ldB 6 rB@(jl) @(jl)
      @iif bc = 0
         @iexp kk @(vl) @(vnu) -1 + /
         ATL_vld(vB@(kk), pB+@(ib));
         @iexp ib @(ib) @(vl) +
      @endiif
      @iexp lb 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
         ATL_vmul(rC@(i)_@(j), rA@(i), rB@(j));
            @iexp mo 0 0 +
            @iif lb ! 0
               @iexp lb @(lb) -1 +
            ATL_vld(vB@(lb), pB+@(ib));
               @iexp mo @(mo) 1 +
               @iexp ib @(ib) @(vl) +
            @endiif
            @iif j = jl
            ATL_vld(rA@(i), pA+@(ia));
               @iexp ia @(ia) @(vl) +
               @iexp mo @(mo) 1 +
            @endiif
            @iif i = il
               @iif j ! jl
            @callproc ldB 9 rB@(j) @(j)
               @endiif
            @endiif
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
@SKIP pop our defs so caller's macros of same name aren't changed
   @undef DN
   @undef i
   @undef j
   @undef kk
@ENDPROC
@BEGINPROC DoIter0
@SKIP define internal vars, so they can popped off to leave caller unchanged
   @define DN @0@
   @define i @0@
   @define j @0@
   @define kk @0@
@SKIP 1-D with NU=1
   @iif vnu = 1
      @iexp DN 1 0 +
         @(ldB)(rB0, pB);
         pB += @(incBk);
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp kk @(i) @(vl) *
         ATL_vld(rC@(i)_0, pA+@(kk));
         ATL_vmul(rC@(i)_0, rC@(i)_0, rB0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
         pA += @(incAk);
   @endiif
@SKIP 1-D with VMU=1
   @iif DN = 0
      @iif vmu = 1
         @iexp DN 1 0 +
         ATL_vld(rA0, pA);
         pA += @(incAk);
         @iexp j 0 0 +
         @iwhile j < @(vnu)
            @callproc ldB 6 rC0_@(j) @(j)
         ATL_vmul(rC0_@(j), rC0_@(j), rA0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp j @(j) 1 +
            @skip if (bc==0 && j%vl==0)
            @iexp kk @(bc) 0 = @(vl) @(j) % 0 = &
            @iif kk ! 0
               @iexp kk @(vl) @(j) / -1 +
               @iexp jj @(kk) @(vl) *
             ATL_vld(vB@(kk), pB+@(jj));
            @endiif
         @endiwhile
         pB += @(incBk);
      @endiif
   @endiif
@SKIP 2-D case assumes all but last rB already loaded
   @iif DN = 0
         ATL_vld(rA0, pA);
      @iexp i 0 1 +
      @iwhile i < @(vmu)
         @iexp kk @(i) @(vl) *
         ATL_vld(rA@(i), pA+@(kk));
         @iexp i @(i) 1 +
      @endiwhile
         @callproc ldB 6 rB@(jl) @(jl)
         pA += @(incAk);
      @iif bc = 0
         @iexp kk @(vl) @(vnu) -1 + /
         @iexp jj @(vl) @(kk) *
         ATL_vld(vB@(kk), pB+@(jj));
      @endiif
         pB += @(incBk);
      @iexp lb 0 0 +
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
         ATL_vmul(rC@(i)_@(j), rA@(i), rB@(j));
            @iexp mo 0 0 +
            @iif lb ! 0
               @iexp lb @(lb) -1 +
               @iexp kk @(lb) @(vl) *
            ATL_vld(vB@(lb), pB+@(kk));
               @iexp mo @(mo) 1 +
            @endiif
            @iif j = jl
               @iexp kk @(i) @(vl) *
            ATL_vld(rA@(i), pA+@(kk));
               @iexp mo @(mo) 1 +
                  @iif i = il
            pA += @(incAk);
                  @endiif
            @endiif
            @iif i = il
               @iif j ! jl
                  @iexp kk @(j) @(bmul) *
            @callproc ldB 9 rB@(j) @(j)
               @endiif
            @endiif
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
@SKIP pop our defs so caller's macros of same name aren't changed
   @undef DN
   @undef i
   @undef j
   @undef kk
@ENDPROC
@SKIP Do normal iteration
@SKIP ASSUMES DEFINED: ldB, incBk, bmul, incAk, vmu, vnu, vl, jpf
@BEGINPROC DoIter_k
@SKIP define internal vars, so they can popped off to leave caller unchanged
   @define DN @0@
   @define i @0@
   @define j @0@
   @define kk @0@
@SKIP 1-D with NU=1
   @iif vnu = 1
      @iexp DN 1 0 +
@skip            @(ldB)(rB0, pB+@(ib));
@skip            @iexp ib @(ib) (incBk) +
         @callproc ldB 9 rB0 0
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            ATL_vld(rA0, pA+@(ia));
            @iexp ia @(ia) @(vl) +
            ATL_vmac(rC@(i)_0, rA0, rB0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
   @endiif
@SKIP 1-D with MU=1
   @iif DN = 0
      @iif vmu = 1
         @iexp DN 1 0 +
            ATL_vld(rA0, pA+@(ia));
            @iexp ia @(ia) @(incAk) +
         @iexp j 0 0 +
         @iwhile j < @(vnu)
            @callproc ldB 9 rB0 @(j)
            ATL_vmac(rC0_@(j), rA0, rB0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp j @(j) 1 +
            @skip if (bc==0 && j%vl==0)
            @iexp kk @(bc) 0 = @(vl) @(j) % 0 = &
            @iif kk ! 0
               @iexp kk @(vl) @(j) / -1 +
             ATL_vld(vB@(kk), pB+@(ib));
               @iexp ib @(ib) @(vl) +
            @endiif
         @endiwhile
      @endiif
   @endiif
@SKIP 2-D case assumes all but last rB already loaded
   @iif DN = 0
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp mo 0 0 +
            @iexp nlb 0 0 +
            ATL_vmac(rC@(i)_@(j), rA@(i), rB@(j));
            @iif i = 0
               @iif j = 0
                  @iexp kk @(jl) @(bmul) *
               @callproc ldB 12 rB@(jl) @(jl)
                  @iif lb ! 0
                     @iexp lb @(lb) -1 +
               ATL_vld(vB@(lb), pB+@(ib));
                     @iexp ib @(ib) @(vl) +
                     @iexp mo 1 0 +
                     @iexp lb 0 0 +
                  @endiif
               @endiif
            @endiif
            @iif j = jl
               ATL_vld(rA@(i), pA+@(ia));
               @iexp ia @(ia) @(vl) +
               @iexp mo 1 0 +
            @endiif
            @iif j ! jl
               @iif i = il
               @callproc ldB 12 rB@(j) @(j)
               @endiif
            @endiif
            @iif nlb = 0
               @iif lb ! 0
                  @iexp lb @(lb) -1 +
               ATL_vld(vB@(lb), pB+@(ib));
                  @iexp ib @(ib) @(vl) +
                  @iexp mo 1 0 +
                  @iexp lb 0 0 +
               @endiif
            @endiif
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
@SKIP pop our defs so caller's macros of same name aren't changed
   @undef DN
   @undef i
   @undef j
   @undef kk
@ENDPROC
@BEGINPROC DoIter
@SKIP define internal vars, so they can popped off to leave caller unchanged
   @define DN @0@
   @define i @0@
   @define j @0@
   @define kk @0@
@SKIP 1-D with NU=1
   @iif vnu = 1
      @iexp DN 1 0 +
            @(ldB)(rB0, pB);
            pB += @(incBk);
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp kk @(i) @(vl) *
            ATL_vld(rA0, pA+@(kk));
            ATL_vmac(rC@(i)_0, rA0, rB0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
            pA += @(incAk);
   @endiif
@SKIP 1-D with MU=1
   @iif DN = 0
      @iif vmu = 1
         @iexp DN 1 0 +
            ATL_vld(rA0, pA);
            pA += @(incAk);
         @iexp j 0 0 +
         @iwhile j < @(vnu)
            @callproc ldB 9 rB0 @(j)
            ATL_vmac(rC0_@(j), rA0, rB0);
            @iexp mo 0 0 +
            @callproc DoPref
            @iexp j @(j) 1 +
            @skip if (bc==0 && j%vl==0)
            @iexp kk @(bc) 0 = @(vl) @(j) % 0 = &
            @iif kk ! 0
               @iexp kk @(vl) @(j) / -1 +
               @iexp jj @(kk) @(vl) *
             ATL_vld(vB@(kk), pB+@(jj));
            @endiif
         @endiwhile
            pB += @(incBk);
      @endiif
   @endiif
@SKIP 2-D case assumes all but last rB already loaded
   @iif DN = 0
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            @iexp mo 0 0 +
            @iexp nlb 0 0 +
            ATL_vmac(rC@(i)_@(j), rA@(i), rB@(j));
            @iif i = 0
               @iif j = 0
                  @iexp kk @(jl) @(bmul) *
               @callproc ldB 12 rB@(jl) @(jl)
               @iif lb ! 0
                  @iexp lb @(lb) -1 +
                  @iexp kk @(lb) @(vl) *
               ATL_vld(vB@(lb), pB+@(kk));
                  @iexp mo 1 0 +
                  @iexp lb 0 0 +
               @endiif
               pB += @(incBk);
               @endiif
            @endiif
            @iif j = jl
               @iexp kk @(i) @(vl) *
               ATL_vld(rA@(i), pA+@(kk));
               @iexp mo 1 0 +
               @iif i = il
               pA += @(incAk);
               @endiif
            @endiif
            @iif j ! jl
               @iif i = il
                  @iexp kk @(j) @(bmul) *
               @callproc ldB 12 rB@(j) @(j)
               @endiif
            @endiif
            @iif nlb = 0
               @iif lb ! 0
                  @iexp lb @(lb) -1 +
                  @iexp kk @(lb) @(vl) *
               ATL_vld(vB@(lb), pB+@(kk));
                  @iexp mo 1 0 +
                  @iexp lb 0 0 +
               @endiif
            @endiif
            @callproc DoPref
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
@SKIP pop our defs so caller's macros of same name aren't changed
   @undef DN
   @undef i
   @undef j
   @undef kk
@ENDPROC
void ATL_USERMM
(
   ATL_CSZT nmus,
   ATL_CSZT nnus,
   ATL_CSZT K,
   const @(typ) *pA, /* @(mu)*KB*nmus-length access-major array of A */
   const @(typ) *pB, /* @(nu)*KB*nnus-length access-major array of B */
   @(typ) *pC,   /* @(mu)*@(nu)*nnus*nmus-length access-major array of C */
   const @(typ) *pAn, /* next block of A */
   const @(typ) *pBn, /* next block of B */
   const @(typ) *pCn  /* next block of C */
)
/*
 * Performs a GEMM with M,N,K unrolling (& jam) of (@(mu),@(nu),@(ku)).
@VEC KDIM ` * Vectorization of VLEN=@(vl) along K dim, vec unroll=(@(vmu),@(vnu),@(vku)).`
@VEC MDIM ` * Vectorization of VLEN=@(vl) along M dim, vec unroll=(@(vmu),@(vnu),@(vku)).`
@VEC NO   ` * Code is not vectorized (VLEN=@(vl)).`
@iif kb = 0
 * You may set compile-time constant K dim by defining ATL_MM_KB.
@endiif
 */
{
   @declare "   register ATL_VTYPE " y n ";"
      @iif bc = 0
         @iexp kk @(vl) @(vnu) /
         @iexp j 0 0 +
         @iwhile j < @(kk)
            vB@(j)
            @iexp j @(j) 1 +
         @endiwhile
      @endiif
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iif TWOD ! 0
            rB@(j)
         @endiif
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            rC@(i)_@(j)
            @iexp i @(i) 1 +
         @endiwhile
         @iexp j @(j) 1 +
      @endiwhile
      @iif TWOD = 0
         rA0 rB0
      @endiif
      @iif TWOD ! 0
         @iexp i 0 0 +
         @iwhile i < @(vmu)
            rA@(i)
            @iexp i @(i) 1 +
         @endiwhile
      @endiif
   @enddeclare
   @declare "   const @(typ) " y n ";"
    *pB0=pB *pA0=pA
   @enddeclare
   @iif npfA > 0
   const int incAN = (ATL_MM_KB * @(mu)) / nnus;
   @endiif
   @iif npfB > 0
   const int incBN = (ATL_MM_KB * @(nu)) / nmus;
   @endiif
@skip   const @(typ) *pfA;
   int i, j, k;
   #if ATL_KBCONST == 0
      int incAm = @(mu)*K, incBn = @(nu)*K;
   #else
      #define incAm (@(mu)*ATL_MM_KB)
      #define incBn (@(nu)*ATL_MM_KB)
   #endif

   @iexp mo 0 0 +
   @iexp ipf 0 0 +
   @iexp jl @(vnu) -1 +
   @iexp il @(vmu) -1 +
   @iif vnu > 2
      @iexp jpf 0 1 +
   @endiif
   @iif vnu < 3
      @iexp jpf 0 -1 +
   @endiif
   @iexp jpf 0 -1 +
   for (i=0; i < nmus; i++)
   {
   @iif bc = 0
      @iexp j 0 0 +
      @iwhile j < @(vnu)
         @iexp kk @(vl) @(j) /
      ATL_vld(vB@(kk), pB+@(j));
         @iexp j @(j) @(vl) +
      @endiwhile
      pB += @(incBk);
   @endiif
   @iif vmu > 1
      @iexp j 0 0 +
      @iwhile j < @(jl)
         @callproc ldB 3 rB@(j) @(j)
         @skip if ((j+1)%vl == 0 && TWOD && bc=0)
         @iexp kk @(bc) 0 = @(TWOD) & @(vl) @(j) 1 + % 0 = &
         @iif kk ! 0
            @iexp kk @(vl) @(j) /
            @iexp jj @(kk) @(vl) *
      ATL_vld(vB@(kk), pB+@(jj));
         @endiif
         @iexp j @(j) 1 +
      @endiwhile
   @endiif
      for (j=0; j < nnus; j++)
      {
         /* Peel K=0 iteration to avoid zero of rCxx and extra add  */
   @iif kb = ku
      @iexp IN_K 0 0 +
         @CALLPROC DoIter0_k
      @VEC KDIM `@iexp incK @(vl) 0 +`
      @VEC ! KDIM `@iexp incK 1 0 +`
      @iexp k 0 @(incK) +
      @iwhile ipf < npf
            /* Peel K=@(k) iteration for prefetch  */
         @CALLPROC DoIter_k
         @iexp k @(k) @(incK) +
      @endiwhile
      @iexp IN_K 1 0 +
      @iwhile k < kb
            /* K=@(k) iteration */
         @CALLPROC DoIter_k
         @iexp k @(k) @(incK) +
      @endiwhile
   @endiif
   @iif vku = 1
         @iexp IN_K 0 0 +
         @iexp npeel 1 0 +
         @CALLPROC DoIter0
      @iwhile ipf < npf
/*
 *       Peel K=@(npeel) it to allow prefetch of C or next blocks of A&B
 */
         @VEC KDIM `@iexp kk @(npeel) @(vl)`
         @VEC ! KDIM `@iexp kk @(npeel) 0 +`
         if (k == @(kk))
            goto KDONE;
            @CALLPROC DoIter
         @iexp npeel @(npeel) 1 +
      @endiwhile
         @VEC KDIM `@iexp kk @(npeel) @(vl)`
         @VEC ! KDIM `@iexp kk @(npeel) 0 +`
         for (k=@(kk); k < ATL_MM_KB; k += @(ku))
         {
            @iexp IN_K 0 1 +
            @CALLPROC DoIter
         }
      @iif npeel > 1
KDONE:
      @endiif
   @endiif
         @CALLPROC storeC 6
         @iexp kk @(mu) @(nu) *
         pC += @(kk);
   @iif ku = kb
         pB += incBn;
   @endiif
   @iif ku ! kb
         pA = pA0;
   @endiif
      }  /* end of loop over N */
      pB = pB0;
      pA0 += incAm;
      pA = pA0;
   }  /* end of loop over M */
}
