diff --git a/AtlasBase/Clint/trmm-micro.base b/AtlasBase/Clint/trmm-micro.base
index b5c62f85..c01cc054 100644
--- a/AtlasBase/Clint/trmm-micro.base
+++ b/AtlasBase/Clint/trmm-micro.base
@@ -1620,7 +1620,7 @@ void GenAllTrmm(char pre, char *outd)
    int L, i, s;
    char sds[2] = {'L', 'R'};
    char tas[2] = {'N', 'T'};
-   char up='L';
+   char ups[2] = {'L', 'U'};
    char *od;
    char fn[16];
    ATL_mmnode_t *MBs[4];
@@ -1637,7 +1637,7 @@ void GenAllTrmm(char pre, char *outd)
    od[0]='m'; od[1]='k'; od[2]='d'; od[3]='i'; od[4]='r'; od[5]=' ';
    assert(!Sys2File(od, NULL));
 #endif
-   strcpy(fn, "trmmS_LN.sum");
+   strcpy(fn, "trmmKSU.sum");
 
    for (i=s=0; s < 2; s++)
    {
@@ -1646,20 +1646,21 @@ void GenAllTrmm(char pre, char *outd)
       for (it=0; it < 2; it++)
       {
          char ta = tas[it];
+         char up = ups[it];
          ATL_mmnode_t *mb;
-         fn[4] = sd;
-         fn[7] = ta;
+         fn[5] = sd;
+         fn[6] = up;  
          mb = ReadMMFileWithPath(pre, "res", fn);
          assert(mb);
          mb->blask = ATL_KTRMM; /* forced to TRMM */
          MBs[i] = mb;
-         GenMicroTrmm(pre, od+7, sd, up, ta, mb);
-         GenCopyTrmm(pre, od+7, sd, up, ta, mb);
+         GenMicroTrmm(pre, od+7, sd, 'L', ta, mb);
+         GenCopyTrmm(pre, od+7, sd, 'L', ta, mb);
          GenTrmmHead(pre, od+7, sd, 'L', ta, mb);
          i++;
       }
    }
-   GenMakeTrmm(pre, od+7, up, sds, tas, MBs);
+   GenMakeTrmm(pre, od+7, 'L', sds, tas, MBs);
    for (i=0; i < 4; i++)
       KillAllMMNodes(MBs[i]);
    free(od);
