@ROUT repcmp.tex l3cmp.tex
@ifdef ! sys
   @define sys @MKL@
@endifdef
@BEGINPROC typecharts chname chname2 label
\begin{figure}[hbp!]
\begin{minipage}[t]{3.0in}
   @define lab @(d) Double precision complex@
   @define lab @(c) Single precision complex@
   @define lab @(b) Double precision real@
   @define lab @(a) Single precision real@
   @whiledef pre z c d s
\includegraphics[scale=0.50,trim=0 20 0 0]{charts/@(pre)@(chname)}
\centerline{@(lab)}
\vspace*{0.02in}

      @undef lab
   @endwhile
\end{minipage}
\hfill
\begin{minipage}[t]{3.0in}
   @define lab @(h) Double precision complex@
   @define lab @(g) Single precision complex@
   @define lab @(f) Double precision real@
   @define lab @(e) Single precision real@
   @whiledef pre z c d s
\includegraphics[scale=0.50,trim=0 20 0 0]{charts/@(pre)@(chname2)}
\centerline{@(lab)}
\vspace*{0.02in}

      @undef lab
   @endwhile
\end{minipage}
@ifdef caption
\caption{@(caption)}
@undef caption
@endifdef
\label{@(label)}
\end{figure}
@ENDPROC
\documentclass[11pt]{article}

\usepackage{url}
\usepackage{fixltx2e}
%\usepackage{stfloats}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[caption=false,font=footnotesize]{subfig}

\newcommand{\Wskip}[1]{ }
\newcommand{\Wceil}[1]{\lceil #1 \rceil}
\newcommand{\Wfloor}[1]{\lfloor #1 \rfloor}

\newenvironment{routdef}[1]
{
   \begin{list}{BLANK}
   {
      \setlength{\parsep}{0in}
      \setlength{\itemsep}{.01in}
      \setlength{\partopsep}{0in}
      \setlength{\topsep}{0.1in}
      \setlength{\labelsep}{0in}
      \setlength{\labelwidth}{#1in}
      \setlength{\leftmargin}{#1in}
   }
} {\end{list}}
\newcommand{\rditem}[2]{\item[#1\hfill(~]#2 )}



\textwidth=6in
\textheight=8.7in
\hoffset = -.6in
\voffset = -.6in

\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{}
\cfoot{}
\rfoot{}

\begin{document}
\headheight=25.3pt

\begin{titlepage}
\title{ATLAS timing report}
\vspace{.4in}
\author
{
 R. Clint Whaley \thanks { {\tt rwhaley@users.sourceforge.net}, 
 {\tt www.cs.utsa.edu/$\sim$whaley}}
}
\end{titlepage}
\maketitle

\fancypagestyle{plain}{}

\begin{abstract}
This is an auto-generated timing report skeleton, made to be filled out
with commentary after an ATLAS install.
\end{abstract}

\headheight=12.5pt
\rhead{\footnotesize CONTENTS}
\begin{small}
\tableofcontents
%\listoftables
\listoffigures
\end{small}

\newpage
\setcounter{page}{1}
@ROUT l3cmp.tex
\rhead{{\footnotesize\bf L3Time Report}~~~~~~\thepage}
\section{GEMM}
\section{Symmetric Routines (SYMM, SYRK, SYR2K, HERK, HER2K)}
\subsection{SYMM}
\subsection{SYRK}
\subsection{HERK}
\subsection{SYR2K}
\subsection{HER2K}
\section{Triangular Routines (TRMM, TRSM)}
\subsection{TRMM}
\subsection{TRSM}

@ROUT repcmp.tex
\rhead{{\footnotesize\bf Time Report}~~~~~~\thepage}
\section{BLAS performance}

%\subsection{Level 1 BLAS}
%Not yet autotimed, not sure worth it anyway.
%
%\subsection{Level 2 BLAS}
%Not yet autotimed.

\subsection{GEMM}
%Figure~\ref{fig-mmsq} (Figure~\ref{fig-mmsq_tiny}) contrasts ATLAS and 
%@up@(sys) square GEMM performance for midrange (tiny) problems,
%while Figure~\ref{fig-mmrk} (Figure~\ref{fig-mmrk_tiny}) does the same
%for rank-K update.

\chead{\bf GEMM}
\vspace*{-0.25in}
@define caption @ATLAS vs @(sys) square GEMM, serial (left) parallel (right).@
@CALLPROC typecharts mmsq_sys.eps mmsq_sys_pt.eps fig-mmsq
@define caption @ATLAS vs @(sys) square GEMM, tiny range serial (left) parallel (right).@
@CALLPROC typecharts mmsqsys_tiny.eps mmsqsys_tiny_pt.eps fig-mmsq_tiny
@define caption @ATLAS vs @(sys) rank-K GEMM, serial (left) parallel (right).@
@CALLPROC typecharts mmrk_sys.eps mmrk_sys_pt.eps fig-mmrk
@define caption @ATLAS vs @(sys) rank-K GEMM, tiny range serial (left) parallel (right).@
@CALLPROC typecharts mmrksys_tiny.eps mmrksys_tiny_pt.eps fig-mmrk_tiny

\clearpage
\subsection{Other Level 3 BLAS}
%\ref{fig-sy,fig-tr,fig-sy_pt,fig-tr_pt}
\chead{\bf Symmetric Summary}
\vspace*{-0.25in}
@define caption @Serial Symmetric Summary, Si=Left, Up=Lower, ATLAS (left) @(sys) (right).@
@CALLPROC typecharts pcmm_sy_atl.eps pcmm_sy_sys.eps fig-sy
@define caption @Serial Triangular Summary, Si=Left, Up=Lower, TA=NoT ATLAS (left) @(sys) (right).@
@CALLPROC typecharts pcmm_tr_atl.eps pcmm_tr_sys.eps fig-tr
@define caption @Parallel Symmetric Summary, Si=Left, Up=Lower, ATLAS (left) @(sys) (right).@
@CALLPROC typecharts pcmm_sy_atl_pt.eps pcmm_sy_sys_pt.eps fig-sy_pt
@define caption @Parallel Triangular Summary, Si=Left, Up=Lower, TA=NoT ATLAS (left) @(sys) (right).@
@CALLPROC typecharts pcmm_tr_atl_pt.eps pcmm_tr_sys_pt.eps fig-tr_pt

\clearpage
\subsubsection{SYMM}
%\ref{fig-symm,fig-symmV,fig-symmV_pt}
\chead{\bf SYMM}
\vspace*{-0.25in}
@define caption @ATLAS vs @(sys) SYMM, Side=Left, Uplo=Lower, serial (left) parallel (right).@
@CALLPROC typecharts symm_sys.eps symm_sys_pt.eps fig-symm

@define caption @Serial SYMM variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_symm_atl.eps pcmm_symm_sys.eps fig-symmV

@define caption @Parallel SYMM variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_symm_atl_pt.eps pcmm_symm_sys_pt.eps fig-symmV_pt

\clearpage
\subsubsection{SYRK}
\chead{\bf SYRK}
\vspace*{-0.25in}
%\ref{fig-syrk,fig-syrkV,fig-syrkV_pt}
@define caption @ATLAS vs @(sys) SYRK, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts syrk_sys.eps syrk_sys_pt.eps fig-syrk

@define caption @Serial SYRK variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_syrk_atl.eps pcmm_syrk_sys.eps fig-syrkV
@define caption @Parallel SYRK variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_syrk_atl_pt.eps pcmm_syrk_sys_pt.eps fig-syrkV_pt

\clearpage
\subsubsection{SYR2K}
\chead{\bf SYR2K}
\vspace*{-0.25in}
%\ref{fig-syr2k,fig-syr2kV,fig-syr2kV_pt}
@define caption @ATLAS vs @(sys) SYR2K, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts syr2k_sys.eps syr2k_sys_pt.eps fig-syr2k
@define caption @Serial SYR2K variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_syr2k_atl.eps pcmm_syr2k_sys.eps fig-syr2kV
@define caption @Parallel SYR2K variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_syr2k_atl_pt.eps pcmm_syr2k_sys_pt.eps fig-syr2kV_pt

\clearpage
\subsubsection{TRMM}
\chead{\bf TRMM}
\vspace*{-0.25in}
%\ref{fig-trmm,fig-trmmNV,fig-trmmNV_pt,fig-trmmTV,fig-trmmTV_pt}
@define caption @ATLAS vs @(sys) TRMM, Side=Left, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts trmm_sys.eps trmm_sys_pt.eps fig-trmm

@define caption @Serial TRMM\_N variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trmm_N_atl.eps pcmm_trmm_N_sys.eps fig-trmmNV
@define caption @Parallel TRMM\_N variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trmm_N_atl_pt.eps pcmm_trmm_N_sys_pt.eps fig-trmmNV_pt

@define caption @Serial TRMM\_T variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trmm_T_atl.eps pcmm_trmm_T_sys.eps fig-trmmNV
@define caption @Parallel TRMM\_T variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trmm_T_atl_pt.eps pcmm_trmm_T_sys_pt.eps fig-trmmNV_pt

\clearpage
\subsubsection{TRSM}
%\ref{fig-trsm,fig-trsmNV,fig-trsmNV_pt,fig-trsmTV,fig-trsmTV_pt}
\chead{\bf TRSM}
\vspace*{-0.25in}
@define caption @ATLAS vs @(sys) TRSM, Side=Left, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts trsm_sys.eps trsm_sys_pt.eps fig-trsm

@define caption @Serial TRSM\_N variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trsm_N_atl.eps pcmm_trsm_N_sys.eps fig-trsmNV
@define caption @Parallel TRSM\_N variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trsm_N_atl_pt.eps pcmm_trsm_N_sys_pt.eps fig-trsmNV_pt

@define caption @Serial TRSM\_T variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trsm_T_atl.eps pcmm_trsm_T_sys.eps fig-trsmNV
@define caption @Parallel TRSM\_T variants as \% of GEMM, ATLAS (left) @(sys) (right)@
@CALLPROC typecharts pcmm_trsm_T_atl_pt.eps pcmm_trsm_T_sys_pt.eps fig-trsmNV_pt

\subsubsection{HERK}
%\chead{\bf HERK}
%\vspace*{-0.25in}
\subsubsection{HER2K}

\clearpage
\section{LAPACK performance}

%Figure~\ref{fig-mmla} shows the MFLOPS achieved for serial square GEMM,
%and the LU, QR and Cholesky factorizations, while Figure~\ref{fig-mmla_pt}
%charts the same data for parallel operations.
%Figures~\ref{fig-pcmm} and~\ref{fig-pcmm_pt} show this same data, where
\chead{\bf LAPACK Summary}
\vspace*{-0.25in}
@define caption  @Serial Factorization Summation for ATLAS (left) and @(sys) (right) in MFLOP.@
@CALLPROC typecharts mmla_atl.eps mmla_sys.eps fig-mmla
@define caption  @Parallel Factorization Summation for ATLAS (left) and @(sys) (right) in MFLOP.@
@CALLPROC typecharts mmla_atl_pt.eps mmla_sys_pt.eps fig-mmla_pt

@define caption @Serial Factorization as a percentage of square GEMM speed for ATLAS (left) and @(sys) (right).@
@CALLPROC typecharts pcmm_atl.eps pcmm_sys.eps fig-pcmm
@define caption @Parallel Factorization as a percentage of square tGEMM speed for ATLAS (left) and @(sys) (right).@
@CALLPROC typecharts pcmm_atl_pt.eps pcmm_sys_pt.eps fig-pcmm_pt

\clearpage
\subsection{LU in detail}
%Figure~\ref{fig-lalu}~(\ref{fig-lalu_tiny}) contrasts ATLAS and 
%@up@(sys) performance for midrange (tiny) problems.

\chead{\bf LU Factorization}
\vspace*{-0.25in}
@define caption @ATLAS vs @(sys) LU, serial (left) parallel (right).@
@CALLPROC typecharts lalu_sys.eps lalu_sys_pt.eps fig-lalu
@define caption @ATLAS vs @(sys) LU, tiny range serial (left) parallel (right).@
@CALLPROC typecharts lalusys_tiny.eps lalusys_tiny_pt.eps fig-lalu_tiny

\clearpage
\subsection{QR in detail}
%Figure~\ref{fig-laqrs}~(\ref{fig-laqrs_pt}) contrasts ATLAS and 
%@up@(sys) performance for all serial (parallel) QR variants.
\chead{\bf QR Factorization}
\vspace*{-0.25in}
@define caption @Serial QR variant overview for ATLAS (left) and @(sys) (right)@
@CALLPROC typecharts laqrs_atl.eps laqrs_sys.eps fig-laqrs
@define caption @Parallel QR variant overview for ATLAS (left) and @(sys) (right)@
@CALLPROC typecharts laqrs_atl_pt.eps laqrs_sys_pt.eps fig-laqrs_pt

%Figures~\ref{fig-laqr}~(\ref{fig-laqr_tiny}) contrasts ATLAS and 
%@up@(sys) performance for midrange (tiny) QR problems, respectively,
%while figures~\ref{fig-lalq} and~\ref{fig-lalq_tiny} do the same for LQ.

@define caption @ATLAS vs @(sys) QR, serial (left) parallel (right).@
@CALLPROC typecharts laqr_sys.eps laqr_sys_pt.eps fig-laqr
@define caption @ATLAS vs @(sys) QR, tiny range serial (left) parallel (right).@
@CALLPROC typecharts laqrsys_tiny.eps laqrsys_tiny_pt.eps fig-laqr_tiny
@define caption @ATLAS vs @(sys) LQ, serial (left) parallel (right).@
@CALLPROC typecharts lalq_sys.eps lalq_sys_pt.eps fig-lalq
@define caption @ATLAS vs @(sys) LQ, tiny range serial (left) parallel (right).@
@CALLPROC typecharts lalqsys_tiny.eps lalqsys_tiny_pt.eps fig-lalq_tiny

\clearpage
\subsection{Cholesky in detail}
%Figure~\ref{fig-laut}~(\ref{fig-laut_tiny}) contrasts ATLAS and 
%@up@(sys) performance for midrange (tiny) problems for
%the Upper case, while figure~\ref{fig-lalt}~(\ref{fig-lalt_tiny})
%does the same for the Lower.
\chead{\bf Cholesky Factorization}
\vspace*{-0.25in}
@define caption @ATLAS vs @(sys) $U^HU$, serial (left) parallel (right).@
@CALLPROC typecharts laut_sys.eps laut_sys_pt.eps fig-laut
@define caption @ATLAS vs @(sys) $U^HU$, tiny range serial (left) parallel (right).@
@CALLPROC typecharts lautsys_tiny.eps lautsys_tiny_pt.eps fig-laut_tiny

@define caption @ATLAS vs @(sys) $LL^H$, serial (left) parallel (right).@
@CALLPROC typecharts lalt_sys.eps lalt_sys_pt.eps fig-lalt
@define caption @ATLAS vs @(sys) $LL^H$, tiny range serial (left) parallel (right).@
@CALLPROC typecharts laltsys_tiny.eps laltsys_tiny_pt.eps fig-lalt_tiny
\end{document}
@ROUT pclinechart
@ifdef ! tsz 
   @define tsz @12@
@endifdef

#proc getdata
   file @(datf)

#proc page
   textsize: 12

#proc areadef
@ifdef title
   title: @(title)
@endifdef
   rectangle: 1 1 7 4
   yaxis.stubs: incremental 10
   yaxis.grid:
   xrange 0 4000
   yrange 0 100

#proc xaxis
   label: N
   stubs: inc
   labeldistance: 0.5

#proc yaxis
   label: % of GEMM
   labeldistance: 0.6
   stubs: inc 10

@multidef shp 
   leftriangle righttriangle circle downtriangle triangle diamond square
@endmultidef
@multidef clr
   powderblue  orange        purple black        red      blue    green
@endmultidef
@whiledef tmp @(labs)
   @define lab @@(tmp)@
@endwhile
@define i @0@
@iwhile i < nlines
#proc lineplot
   @iexp j @(i) 2 +
   xfield: 1
   yfield: @(j)
   linedetails: color=@(clr)
   pointsymbol: shape=@(shp) style=fill fillcolor=@(clr) radius=0.08
   legendlabel: @(lab)
   @undef lab
   @undef clr
   @undef shp
   @iexp i @(i) 1 + 
@endiwhile

#proc legend
  location: min+2 max
  format: singleline

@ROUT !
