@ROUT repcmp.tex
@ifdef ! sys
   @define sys @MKL@
@endifdef
@BEGINPROC typecharts chname chname2 label
\begin{figure}
\begin{minipage}[t]{3.0in}
   @define lab @(d) Double precision complex@
   @define lab @(c) Single precision complex@
   @define lab @(b) Double precision real@
   @define lab @(a) Single precision real@
   @whiledef pre z c d s
\includegraphics[scale=0.50,trim=0 20 0 0]{charts/@(pre)@(chname)}
\centerline{@(lab)}
\vspace*{0.02in}

      @undef lab
   @endwhile
\end{minipage}
\hfill
\begin{minipage}[t]{3.0in}
   @define lab @(h) Double precision complex@
   @define lab @(g) Single precision complex@
   @define lab @(f) Double precision real@
   @define lab @(e) Single precision real@
   @whiledef pre z c d s
\includegraphics[scale=0.50,trim=0 20 0 0]{charts/@(pre)@(chname2)}
\centerline{@(lab)}
\vspace*{0.02in}

      @undef lab
   @endwhile
\end{minipage}
@ifdef caption
\caption{@(caption)}
@undef caption
@endifdef
\label{@(label)}
\end{figure}
@ENDPROC
\documentclass[11pt]{article}

\usepackage{url}
\usepackage{fixltx2e}
%\usepackage{stfloats}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[caption=false,font=footnotesize]{subfig}

\newcommand{\Wskip}[1]{ }
\newcommand{\Wceil}[1]{\lceil #1 \rceil}
\newcommand{\Wfloor}[1]{\lfloor #1 \rfloor}

\newenvironment{routdef}[1]
{
   \begin{list}{BLANK}
   {
      \setlength{\parsep}{0in}
      \setlength{\itemsep}{.01in}
      \setlength{\partopsep}{0in}
      \setlength{\topsep}{0.1in}
      \setlength{\labelsep}{0in}
      \setlength{\labelwidth}{#1in}
      \setlength{\leftmargin}{#1in}
   }
} {\end{list}}
\newcommand{\rditem}[2]{\item[#1\hfill(~]#2 )}



\textwidth=6in
\textheight=8.7in
\hoffset = -.6in
\voffset = -.6in

\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{}
\cfoot{}
\rfoot{}

\begin{document}
\headheight=25.3pt

\begin{titlepage}
\title{ATLAS timing report}
\vspace{.4in}
\author
{
 R. Clint Whaley \thanks { {\tt rwhaley@users.sourceforge.net}, 
 {\tt www.cs.utsa.edu/$\sim$whaley}}
}
\end{titlepage}
\maketitle

\fancypagestyle{plain}{}
%\lhead{\footnotesize \bf ATLAS Installation Guide}}
%\chead{\footnotesize \bf ATLAS Installation Guide}
%\rhead{\footnotesize CONTENTS}

%\fancypagestyle{plain}{\lhead{\bf University of Texas at San Antonio,
%    Department of Computer Science, Technical Report CS-TR-2008-002}\chead{}\rhead{}}
\begin{abstract}
This is an auto-generated timing report skeleton, made to be filled out
with commentary after an ATLAS install.
\end{abstract}

\newpage
\headheight=12.5pt
%\lhead{\footnotesize \bf UTSA/CS Technical Report}
%\chead{\footnotesize \bf CS-TR-2008-002}
\rhead{\footnotesize CONTENTS}
\begin{small}
\tableofcontents
\end{small}
%\listoftables
%\listoffigures

\newpage
\setcounter{page}{1}
%\lhead{\footnotesize \bf UTSA/CS Technical Report}
%\chead{\footnotesize \bf CS-TR-2008-002}
\rhead{{\footnotesize\bf Whaley}~~~~~~\thepage}
\section{BLAS performance}

\subsection{Level 1 BLAS}
Not yet autotimed, not sure worth it anyway.

\subsection{Level 2 BLAS}
Not yet autotimed.

\subsection{GEMM}
Figure~\ref{fig-mmsq} (Figure~\ref{fig-mmsq_tiny}) contrasts ATLAS and 
@up@(sys) square GEMM performance for midrange (tiny) problems,
while Figure~\ref{fig-mmrk} (Figure~\ref{fig-mmrk_tiny}) does the same
for rank-K update.

@define caption @ATLAS vs @(sys) square GEMM, serial (left) parallel (right).@
@CALLPROC typecharts mmsq_sys.eps mmsq_sys_pt.eps fig-mmsq
@define caption @ATLAS vs @(sys) square GEMM, tiny range serial (left) parallel (right).@
@CALLPROC typecharts mmsqsys_tiny.eps mmsqsys_tiny_pt.eps fig-mmsq_tiny
@define caption @ATLAS vs @(sys) rank-K GEMM, serial (left) parallel (right).@
@CALLPROC typecharts mmrk_sys.eps mmrk_sys_pt.eps fig-mmrk
@define caption @ATLAS vs @(sys) rank-K GEMM, tiny range serial (left) parallel (right).@
@CALLPROC typecharts mmrksys_tiny.eps mmrksys_tiny_pt.eps fig-mmrk_tiny

\subsection{Other Level 3 BLAS}
\subsubsection{SYMM}
@define caption @ATLAS vs @(sys) SYMM, Side=Left, Uplo=Lower, serial (left) parallel (right).@
@CALLPROC typecharts symm_sys.eps symm_sys_pt.eps fig-symm

\subsubsection{SYRK}
@define caption @ATLAS vs @(sys) SYRK, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts syrk_sys.eps syrk_sys_pt.eps fig-syrk

\subsubsection{SYR2K}
@define caption @ATLAS vs @(sys) SYR2K, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts syr2k_sys.eps syr2k_sys_pt.eps fig-syr2k

\subsubsection{TRMM}
@define caption @ATLAS vs @(sys) TRMM, Side=Left, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts trmm_sys.eps trmm_sys_pt.eps fig-trmm

\subsubsection{TRSM}
@define caption @ATLAS vs @(sys) TRSM, Side=Left, Uplo=Lower, TA=NoTrans serial (left) parallel (right).@
@CALLPROC typecharts trsm_sys.eps trsm_sys_pt.eps fig-trsm

\subsubsection{HERK}
\subsubsection{HER2K}

\clearpage
\section{LAPACK performance}

Figure~\ref{fig-mmla} shows the MFLOPS achieved for serial square GEMM,
and the LU, QR and Cholesky factorizations, while Figure~\ref{fig-mmla_pt}
charts the same data for parallel operations.
Figures~\ref{fig-pcmm} and~\ref{fig-pcmm_pt} show this same data, where
@define caption  @Serial Factorization Summation for ATLAS (left) and @(sys) (right) in MFLOP.@
@CALLPROC typecharts mmla_atl.eps mmla_sys.eps fig-mmla
@define caption  @Parallel Factorization Summation for ATLAS (left) and @(sys) (right) in MFLOP.@
@CALLPROC typecharts mmla_atl_pt.eps mmla_sys_pt.eps fig-mmla_pt

@define caption @Serial Factorization as a percentage of square GEMM speed for ATLAS (left) and @(sys) (right).@
@CALLPROC typecharts pcmm_atl.eps pcmm_sys.eps fig-pcmm
@define caption @Parallel Factorization as a percentage of square tGEMM speed for ATLAS (left) and @(sys) (right).@
@CALLPROC typecharts pcmm_atl_pt.eps pcmm_sys_pt.eps fig-pcmm_pt

%\clearpage
\subsection{LU in detail}
Figure~\ref{fig-lalu}~(\ref{fig-lalu_tiny}) contrasts ATLAS and 
@up@(sys) performance for midrange (tiny) problems.

@define caption @ATLAS vs @(sys) LU, serial (left) parallel (right).@
@CALLPROC typecharts lalu_sys.eps lalu_sys_pt.eps fig-lalu
@define caption @ATLAS vs @(sys) LU, tiny range serial (left) parallel (right).@
@CALLPROC typecharts lalusys_tiny.eps lalusys_tiny_pt.eps fig-lalu_tiny
%\clearpage

\subsection{QR in detail}
Figure~\ref{fig-laqrs}~(\ref{fig-laqrs_pt}) contrasts ATLAS and 
@up@(sys) performance for all serial (parallel) QR variants.
@define caption @Serial QR variant overview for ATLAS (left) and @(sys) (right)@
@CALLPROC typecharts laqrs_atl.eps laqrs_sys.eps fig-laqrs
@define caption @Parallel QR variant overview for ATLAS (left) and @(sys) (right)@
@CALLPROC typecharts laqrs_atl_pt.eps laqrs_sys_pt.eps fig-laqrs_pt

Figures~\ref{fig-laqr}~(\ref{fig-laqr_tiny}) contrasts ATLAS and 
@up@(sys) performance for midrange (tiny) QR problems, respectively,
while figures~\ref{fig-lalq} and~\ref{fig-lalq_tiny} do the same for LQ.

@define caption @ATLAS vs @(sys) QR, serial (left) parallel (right).@
@CALLPROC typecharts laqr_sys.eps laqr_sys_pt.eps fig-laqr
@define caption @ATLAS vs @(sys) QR, tiny range serial (left) parallel (right).@
@CALLPROC typecharts laqrsys_tiny.eps laqrsys_tiny_pt.eps fig-laqr_tiny
@define caption @ATLAS vs @(sys) LQ, serial (left) parallel (right).@
@CALLPROC typecharts lalq_sys.eps lalq_sys_pt.eps fig-lalq
@define caption @ATLAS vs @(sys) LQ, tiny range serial (left) parallel (right).@
@CALLPROC typecharts lalqsys_tiny.eps lalqsys_tiny_pt.eps fig-lalq_tiny

%\clearpage
\subsection{Cholesky in detail}
Figure~\ref{fig-laut}~(\ref{fig-laut_tiny}) contrasts ATLAS and 
@up@(sys) performance for midrange (tiny) problems for
the Upper case, while figure~\ref{fig-lalt}~(\ref{fig-lalt_tiny})
does the same for the Lower.

@define caption @ATLAS vs @(sys) $U^HU$, serial (left) parallel (right).@
@CALLPROC typecharts laut_sys.eps laut_sys_pt.eps fig-laut
@define caption @ATLAS vs @(sys) $U^HU$, tiny range serial (left) parallel (right).@
@CALLPROC typecharts lautsys_tiny.eps lautsys_tiny_pt.eps fig-laut_tiny

@define caption @ATLAS vs @(sys) $LL^H$, serial (left) parallel (right).@
@CALLPROC typecharts lalt_sys.eps lalt_sys_pt.eps fig-lalt
@define caption @ATLAS vs @(sys) $LL^H$, tiny range serial (left) parallel (right).@
@CALLPROC typecharts laltsys_tiny.eps laltsys_tiny_pt.eps fig-lalt_tiny
\end{document}
@ROUT !
