ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.524657e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.560062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=292 MB=16 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.896294e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=292 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.906643e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.588911e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.710801e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.259597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.285616e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.345645e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.841335e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.303964e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.359391e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.131480e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.179765e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.265851e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.712081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.275247e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.249258e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.531853e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.534448e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=292 MB=16 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.454256e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=292 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.367418e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.559764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.768996e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.245469e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.285937e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.250032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.668777e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.319029e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.461301e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.129214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.163373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.177741e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.607821e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.328477e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.234756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.658499e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.714636e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.334785e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.270111e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.294331e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.326041e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.046861e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.883867e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.209487e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.708017e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.523197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.472407e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.149903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.073042e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.580979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.408262e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.271868e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.274378e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.212146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.056265e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.940340e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.875165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.155541e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.652442e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.483371e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.178647e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.100944e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.059979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.538705e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.264543e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.240987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.160776e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.049836e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.853192e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.867402e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.853899e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=432 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-2.630245e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.060576e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.685590e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.318255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.048873e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.017191e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.039533e-09
