ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.561051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.570634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=292 MB=16 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.425232e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=292 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.800422e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.685125e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.256943e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.281980e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.375880e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.853334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.356780e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.138323e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.206432e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.253474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.758045e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.224601e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.512688e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.572214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=292 MB=16 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.006682e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=292 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.222589e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.778193e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.232047e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.302453e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.233795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.667168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.433309e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.147779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 SINGLE=1 TOBLK=1  \
   MFLOP=-1.198378e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.144751e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.652068e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=91 KVEC=4 VLEN=1 NU=7 MU=4 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.320582e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.649367e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.517289e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.319891e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.239646e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.283028e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.159523e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.084035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.803702e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=504 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-1.203434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=504 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-1.714364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.571025e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.355714e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.327743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.118035e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.609402e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.508906e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.326922e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.228388e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.264441e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-2.017850e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.950459e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.831750e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=504 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-1.059139e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=504 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-1.630583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.368522e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.208914e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.064406e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.069716e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-1.500306e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.284230e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.369431e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=48 KVEC=4 VLEN=1 NU=6 MU=8 SINGLE=1 CBLK=1  \
   MFLOP=-2.188948e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.049366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.900487e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.853484e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=32 MB=32 VLEN=1 NU=4 MU=16 SINGLE=1 CBLK=1  \
   MFLOP=-1.823443e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=504 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-1.727063e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=504 KVEC=4 VLEN=1 NU=8 MU=6 SINGLE=1 CBLK=1  \
   MFLOP=-1.024524e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.300517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-2.091935e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.987243e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=63 MB=63 KVEC=4 VLEN=1 NU=7 MU=7 SINGLE=1 CBLK=1  \
   MFLOP=-1.981037e-09
