ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.948654e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.624875e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.255245e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.456863e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.683255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.664279e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.084290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.097931e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.035268e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.556415e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.852560e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.040992e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.190354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.137833e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.901186e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.262654e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.723136e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-3.193679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.624810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.960292e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.945404e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.961037e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.812012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.665160e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.383109e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.885084e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.929870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.034245e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.018561e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.946366e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.183625e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.597363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.437334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.341876e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.641400e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.980187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.995360e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.028166e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.290146e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.396133e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.413118e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.412395e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.669575e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.900042e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.797861e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.954938e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.252801e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.369925e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.494465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.342252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=216 VLEN=1 NU=6 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.202870e-09
