ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.045712e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.209139e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.164504e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.930077e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.012882e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.764960e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.045023e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.687643e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.956414e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.310997e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.262729e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.072921e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.008575e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.822165e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.912253e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.577775e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.824166e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-3.031381e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.361398e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.237482e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.832507e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.941667e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.742078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.307505e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.398661e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.108283e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.808252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.012288e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.917171e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-2.077240e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.183657e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.451179e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.352110e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.318398e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.586469e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.815081e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.885989e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.761505e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.226978e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.366433e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.320145e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.329996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.571288e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.814700e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.834322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.763091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.156254e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.353642e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.228222e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.295985e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=216 VLEN=1 NU=6 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.075883e-09
