ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.995857e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.177290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.198079e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.038141e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.479721e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.124481e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.660737e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.839193e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.846132e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.136216e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.277735e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.002092e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.045842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.589236e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.736474e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.161940e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.722058e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-3.107285e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.216797e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.604567e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-6.204890e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.747291e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.828471e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.232551e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.992609e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.759825e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.638364e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.980756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.931781e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.870151e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.124930e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.396234e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.311287e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.329719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.538620e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.864398e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.794419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.780696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.078096e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.227749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.327790e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.236841e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.521122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.838506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.720212e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.707726e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.077285e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.325585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.259622e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.325331e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=216 VLEN=1 NU=6 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.152763e-09
