ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.242261e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.854143e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.815608e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.940024e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.038870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.677046e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.270583e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.317202e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.823967e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.967500e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.441253e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.937276e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.317086e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.668598e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.773662e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.919192e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.582198e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.784555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.204202e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.861206e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.674081e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=37 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.655510e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.665878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=21 KVEC=2 VLEN=1 NU=7 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.008008e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.691107e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-5.735077e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.629367e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.929560e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.906816e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.875142e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.011233e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.304051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.350282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.207830e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.609638e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.947996e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.878902e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.681327e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.049903e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.240986e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.224837e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.123971e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.459153e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.718334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.660610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=56 KVEC=2 VLEN=1 NU=6 MU=8 REAL=1 CBLK=1  \
   MFLOP=-1.754350e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.064550e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.185255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.284696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=105 MB=7 KVEC=2 VLEN=1 NU=7 MU=7 REAL=1 CBLK=1  \
   MFLOP=-1.190128e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=216 VLEN=1 NU=6 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.050425e-09
