ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-8.217979e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.386429e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=28 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-7.578831e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-7.022706e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-6.291057e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.315109e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=28 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-7.162556e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.190549e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.152817e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-6.089784e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-5.325436e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-8.685528e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=28 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-7.993624e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.357657e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.793744e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-5.128304e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.609266e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.281409e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=21 MB=28 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.558024e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.371400e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.041947e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.740218e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=21 MB=28 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.702983e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.081731e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.224856e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.094862e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=32 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-5.600841e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=36 KVEC=4 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.504258e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=21 MB=28 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-6.069568e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.187999e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.769235e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.857282e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.111102e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.508662e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.330621e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.360992e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.025151e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.458032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.332467e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.373315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.111256e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.188745e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.058476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.283956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.277922e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.170039e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.820391e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.335005e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.368338e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.311803e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-8.024630e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.120783e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.001392e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.390855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.293685e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=32 KVEC=4 VLEN=1 NU=6 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.216224e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.792932e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.313336e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.185337e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=28 KVEC=4 VLEN=1 NU=7 MU=7 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.192523e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=432 MB=8 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.140311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=120 MB=432 KVEC=4 VLEN=1 NU=8 MU=6 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.821119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-7.371304e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=504 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.081855e-09
