ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=29 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-7.434903e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-3.494716e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=144 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.452216e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=148 MB=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.945121e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=29 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-7.981157e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-3.545854e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=144 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.653052e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=148 MB=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.951700e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=29 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-5.554306e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   TOBLK=1  \
   MFLOP=-2.263439e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=804 MB=14 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 TRANS=1  \
   ABLK=1 TOBLK=1  \
   MFLOP=-1.760263e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=144 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.426670e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=148 MB=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.558744e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=29 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.071525e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.948863e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=144 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.872708e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=148 MB=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.413569e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=29 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.773133e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.862917e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=144 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.206339e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=148 MB=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-2.026046e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=29 MB=24 KVEC=4 VLEN=1 NU=8 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-4.976161e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-3.876994e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=804 MB=14 KVEC=4 VLEN=1 NU=7 MU=4 REAL=1 SINGLE=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.863258e-12
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=144 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.284321e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=148 MB=4 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-1.998632e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.054718e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.932652e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.352386e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-2.164858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.320511e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.063806e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.021771e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.875539e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-9.481158e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.547819e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.853846e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.096702e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.235583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.101359e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.050731e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.001172e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-7.198783e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.381161e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.378929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=152 KVEC=4 VLEN=1 NU=4 MU=8 REAL=1 SINGLE=1  \
   CBLK=1  \
   MFLOP=-1.266691e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-8.399661e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-2.425585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.860908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=80 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.997642e-09
