ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=33 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.196334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.948860e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=166 MB=12 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.778492e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=166 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.493846e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=7 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.636525e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=33 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.043311e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.724176e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.658831e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.941470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=7 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.262431e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=33 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.527993e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.723784e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.682145e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.789708e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=7 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.269286e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=33 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.207672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.162628e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=166 MB=12 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.162539e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=166 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.425430e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=7 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.125875e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=33 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.034071e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.893146e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.524759e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.426078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=7 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-9.770980e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=33 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.002672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.828030e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.521322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.410581e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=7 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.029259e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.514102e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.473953e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.260724e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.091340e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-1.643443e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.554467e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.432946e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.348542e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.702970e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.908767e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.843295e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.881861e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.410023e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.166894e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.002651e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.050819e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-1.469531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.410770e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.330858e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.219332e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.426542e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.658616e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.532766e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.689373e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.510882e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.125928e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.129443e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=84 MB=8 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.138207e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-1.530638e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.155288e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.214759e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.540495e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.672003e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-3.028367e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.489091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=98 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.772108e-09
