ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.273121e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.669616e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.486794e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.915977e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.406733e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.392776e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.804931e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.737553e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.565730e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.367909e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.432627e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.609678e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.671166e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-9.438896e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.523570e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.042765e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.204086e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.401010e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.250406e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.451657e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.370978e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.892738e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.344541e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.019814e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.420950e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.369631e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.631956e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.466887e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.778630e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.376859e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.088590e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-3.192863e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.557296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.709841e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.412597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.474403e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.315693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.457465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.710709e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.554921e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.369987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.532387e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.360844e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.622735e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.333407e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.366711e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.510395e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.565805e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.554814e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.424101e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=216 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-1.529014e-09
