ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.528025e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.597206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.486989e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.838246e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.447540e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.380891e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.616313e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.689875e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.560204e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.327165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.520871e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.999574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.698913e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-9.305715e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.682583e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-9.988059e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.349745e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.283179e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.629286e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.573199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.372206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=41 MB=24 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.756874e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.316744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=119 MB=5 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-8.333171e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.502829e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.458870e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.430079e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.014917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.603359e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.433059e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.608050e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.736668e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.579765e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.446615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.377722e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.537215e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.551180e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.256929e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.646623e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.660040e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.581501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.478552e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.384167e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.493839e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.589290e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=16 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.328193e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-1.552238e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.597348e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.467615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=28 KVEC=2 VLEN=1 NU=7 MU=7 CBLK=1  \
   MFLOP=-2.592766e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=216 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-1.613760e-09
