ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.689245e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.368143e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.119300e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.293610e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.191405e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=12 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.385812e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.238576e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.130775e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.409769e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.157363e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.083001e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=12 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.427457e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.933930e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.810332e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=1024 MB=14 KVEC=2 VLEN=1 NU=7 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.885326e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=2 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.206850e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.938019e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.828451e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=12 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.188634e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=9 MB=72 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.081961e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.702855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.574316e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.401643e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=14 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.358975e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=12 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-6.932148e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=9 MB=72 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.561504e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.826245e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.107841e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.670997e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=14 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.072232e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=12 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-5.448336e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=9 MB=72 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.392651e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.680138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=1024 MB=14 KVEC=2 VLEN=1 NU=7 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.664405e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 KVEC=2 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.879905e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 KVEC=2 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.603252e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=14 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.035353e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=12 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-5.062995e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.903111e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-5.003843e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-4.688942e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-4.435470e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=6 MB=468 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.321520e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=6 MB=468 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.182097e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.507012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-4.323488e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-3.631756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-3.607738e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=6 MB=468 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.265979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=6 MB=468 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.364293e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-2.117569e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-3.634192e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-3.509473e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=30 MB=24 VLEN=1 NU=6 MU=12 CBLK=1  \
   MFLOP=-3.684930e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=6 MB=468 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.421244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=468 KVEC=2 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.484192e-09
