ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.286244e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.177137e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.210268e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=488 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.358595e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=496 VLEN=1 NU=2 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.407136e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=30 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.779621e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.714727e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.348223e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.564174e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.504552e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.116464e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.701099e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.634177e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.187126e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.268109e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.560516e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.758882e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.315253e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.092860e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.062540e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.474963e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.091778e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.080690e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.697899e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.500494e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.239796e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=16 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.785466e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.399695e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.939066e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.962406e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.475614e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.343326e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.020523e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.462497e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.033915e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.890411e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.787853e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.874022e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.710047e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.525212e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=488 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.966374e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=496 VLEN=1 NU=2 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.798797e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=30 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.790098e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.336461e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.196203e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.226745e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.668425e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.524762e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.216283e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.494043e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.975645e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.544966e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.872508e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.935845e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.379335e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.163078e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.082349e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.203188e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.215638e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.600305e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.215889e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.497018e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.428199e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=16 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.079898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.036239e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.866607e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.929713e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.377861e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.238062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.064362e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.173590e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.355393e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.161524e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.044939e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.742395e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.939736e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.927332e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.927382e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=496 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.851835e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=496 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-4.093592e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.776809e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.826580e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.786344e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.840901e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.059338e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.143613e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.124519e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.091222e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.032884e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.100295e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.096678e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.054450e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.020530e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.088789e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.096196e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.060893e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.669459e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.774602e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.766238e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.764719e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=496 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.802485e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=496 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.861108e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.698063e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.742089e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.707050e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.795861e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.899642e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.005651e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.931767e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.954385e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.889540e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.936612e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.921569e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.929812e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.867889e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.942865e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.905148e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.912273e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.643496e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.773183e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.754581e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.750698e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=92 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.754645e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=496 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-3.808953e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.685855e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.741048e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.684836e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.795266e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.904322e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.013821e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.930540e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.963126e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.868136e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.936835e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.906512e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.922473e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.860747e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.942556e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.896394e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.910042e-08
