ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.048194e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.064826e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.433483e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=488 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.045054e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=496 VLEN=1 NU=16 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.026590e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.845164e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.500672e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.328631e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.446860e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.084654e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.204578e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.643091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.916481e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.022035e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.491067e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.211611e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.914138e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.472530e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=496 VLEN=1 NU=16 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.906070e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.716559e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.502483e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.204299e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.483814e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.599757e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.929549e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.734028e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.787506e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.049237e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=16 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.723514e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.286499e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.320555e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.232327e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.375251e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=496 VLEN=1 NU=16 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.764157e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=2 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.802500e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.174632e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.228530e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.326756e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.067449e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.405061e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.662683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.495762e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.802850e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.555856e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=488 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.955093e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=496 VLEN=1 NU=16 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.621195e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=16 VLEN=1 NU=2 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.375680e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.143990e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.125206e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.120824e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.151833e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.103782e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.039068e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.045168e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.643418e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.327685e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.878255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.910046e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.396708e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=496 VLEN=1 NU=16 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.312919e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=16 VLEN=1 NU=2 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.377538e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.880003e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.004914e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.202256e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.818707e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-8.500445e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.097004e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=38 MB=16 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.477419e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=38 VLEN=1 NU=2 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-3.632551e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=92 MB=16 KVEC=2 VLEN=1 NU=4 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.246878e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.371124e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=112 MB=16 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-1.890665e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=92 VLEN=1 NU=2 MU=3 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.803108e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=30 MU=3 REAL=1 TOBLK=1  \
   MFLOP=-1.227229e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=496 VLEN=1 NU=16 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.270567e-06
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=16 VLEN=1 NU=2 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.335297e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.105828e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=24 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.785117e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=84 MB=8 VLEN=1 NU=4 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.211796e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=18 MB=60 VLEN=1 NU=5 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.335468e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=140 MB=6 VLEN=1 NU=20 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-7.820088e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=12 VLEN=1 NU=3 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.148676e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.732163e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.924990e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.918072e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.924488e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.793671e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.822348e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.789165e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.808648e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.080925e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.140745e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.122164e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.082501e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.044131e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.092554e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.096260e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.044194e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-2.043944e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.100442e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-2.104087e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.049675e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.653013e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.768674e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.769911e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.754834e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.700348e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.757311e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.714848e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.751981e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.915274e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.000952e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.926729e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.955577e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.912139e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.944132e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.922369e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.926709e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.883591e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.937307e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.908323e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.896140e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.641505e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.778718e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.764620e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=2 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.757911e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=92 VLEN=1 NU=30 MU=2 REAL=1 CBLK=1  \
   MFLOP=-2.775563e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.711800e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.751346e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.704071e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.739074e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.905345e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.994776e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.923636e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.943728e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.866751e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.938149e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.906815e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.907273e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=80 MB=25 VLEN=1 NU=5 MU=5 REAL=1 CBLK=1  \
   MFLOP=-1.871795e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=120 MB=40 VLEN=1 NU=20 MU=2 REAL=1 CBLK=1  \
   MFLOP=-1.937945e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=104 MB=24 VLEN=1 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.905721e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=132 MB=36 VLEN=1 NU=3 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.916276e-08
