ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=108 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.726909e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.021265e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.053364e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.250042e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=74 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.605090e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=88 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.442145e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=101 MB=16 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.342611e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=114 MB=9 VLEN=1 NU=6 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-9.075440e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=12 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.953027e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=108 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.636383e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.661693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=144 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.038870e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.989195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.185331e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=88 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.398746e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=101 MB=16 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.257068e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=114 MB=9 VLEN=1 NU=6 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-8.543790e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=12 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.163029e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=108 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.688083e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.558476e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-9.182013e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=144 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-8.787754e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.824856e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=88 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.366265e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=101 MB=16 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-1.180062e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=114 MB=9 VLEN=1 NU=6 MU=2 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-6.556076e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=12 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TRANS=1 TOBLK=1  \
   MFLOP=-7.430592e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=108 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.541814e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-8.855403e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.127281e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.940280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=74 MB=24 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.404859e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=88 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.961227e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=101 MB=16 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.258032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=114 MB=9 VLEN=1 NU=6 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.796250e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=132 MB=12 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.468463e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=108 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.403319e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.642334e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=144 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.022972e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.022289e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.190750e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=88 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.016801e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=101 MB=16 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.153615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=114 MB=9 VLEN=1 NU=6 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.974763e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=132 MB=12 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-5.692758e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=108 VLEN=1 NU=4 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.430595e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=24 MB=28 VLEN=1 NU=12 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-7.369138e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=4 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.486982e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=144 VLEN=1 NU=24 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.379381e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.649510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=88 VLEN=1 NU=4 MU=2 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.738820e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=101 MB=16 VLEN=1 NU=16 MU=1 REAL=1 SINGLE=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.137367e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=114 MB=9 VLEN=1 NU=6 MU=2 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-6.160269e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=132 MB=12 VLEN=1 NU=6 MU=1 REAL=1 SINGLE=1 TOBLK=1  \
   MFLOP=-4.926755e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.137142e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.380142e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.345331e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.342582e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.115701e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.359944e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.340863e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.337672e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.175211e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.172950e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.442411e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.468104e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.417782e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.470532e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.413477e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.462935e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.797744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.200150e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.167409e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.157758e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.685518e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.149035e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.142910e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.124027e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.031451e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.011990e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.265179e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.251292e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.221520e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.233171e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.199700e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.224502e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.683974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.201221e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.154315e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.139331e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=144 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.121867e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.585708e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.153830e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=120 VLEN=1 NU=4 MU=24 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.111178e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.838114e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-9.870884e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.255095e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.243995e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.189289e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.214552e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=72 MB=12 VLEN=1 NU=6 MU=4 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.195185e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=128 MB=16 VLEN=1 NU=4 MU=16 REAL=1 SINGLE=1 CBLK=1  \
   MFLOP=-1.216035e-08
