ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.197937e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.593825e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.877601e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=432 MB=16 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.416068e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.182933e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.615907e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.212572e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.815397e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.762300e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.117125e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.481526e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.837692e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=432 MB=16 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.410357e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.130775e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.433743e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.308582e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.810376e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.679919e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.989789e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.580645e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=20 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.579357e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.859582e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=432 MB=16 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.407824e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.129970e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.579712e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.981123e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.795768e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.668446e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.280796e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.763466e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.884656e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=432 MB=16 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-5.820696e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.284964e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.842027e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.347849e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.707683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.629209e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.283099e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.822368e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.847796e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=432 MB=16 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-5.911217e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.294714e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.858522e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.581286e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.694717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.570895e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.265179e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.834690e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=20 KVEC=2 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.306294e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.855839e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=432 MB=16 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-5.793438e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.077124e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.822603e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.573305e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.682758e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.559226e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.842066e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.416135e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.414146e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.184213e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.845479e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.386032e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.386768e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.194462e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.884428e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.666744e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.651846e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.446067e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.629590e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.409208e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.946019e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.878859e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.627402e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.384720e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.968723e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.894911e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.706501e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.651258e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.213932e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.137687e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.611740e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.177800e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.883196e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.880571e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.608853e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.190384e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.897564e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.893320e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.684358e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.440111e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.130141e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.127920e-08
