ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.131542e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.594630e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.851342e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=432 MB=16 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.418270e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.171738e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.562788e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.384524e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.849434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.752229e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.140323e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.590539e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.838315e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=432 MB=16 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.401706e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.145531e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.589343e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.288005e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.790813e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.680203e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.091304e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.590663e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=20 KVEC=2 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.486197e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.812622e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=432 MB=16 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.414576e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.139823e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.585682e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.251344e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.801339e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.664917e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.270307e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.851538e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=32 MB=32 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.773634e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=432 MB=16 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-5.811519e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=96 VLEN=1 NU=16 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.269884e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.815355e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=16 MB=48 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.665655e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.695987e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=70 MB=9 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.616904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.245233e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.813357e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.774807e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=432 MB=16 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-5.934039e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=96 VLEN=1 NU=16 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.269923e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.853205e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=16 MB=48 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.042136e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.689779e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=70 MB=9 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.562298e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.259686e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=1 TOBLK=1  \
   MFLOP=-1.719438e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=20 KVEC=2 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.310670e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-1.722102e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=432 MB=16 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-5.943912e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=96 VLEN=1 NU=16 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.269540e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=2 MU=2 TOBLK=1  \
   MFLOP=-1.846592e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=16 MB=48 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.581613e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.671400e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=70 MB=9 VLEN=1 NU=5 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-3.519800e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.835741e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.413901e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.414453e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.178476e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.849244e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.388344e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.390317e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.194514e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.888776e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.665455e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.649356e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.450557e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.634182e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.414603e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.944884e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.876694e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.626890e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.371925e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.972723e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.899534e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.705347e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.650720e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.208191e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.124405e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.609054e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.176555e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.877799e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=96 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.880404e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.611166e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.189378e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.897893e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=16 MB=48 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.894501e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-1.679572e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.446086e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.125867e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=50 MB=45 VLEN=1 NU=5 MU=5 CBLK=1  \
   MFLOP=-2.137162e-08
