ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=24 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.248709e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.210328e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=144 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.908255e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=64 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.895467e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.524908e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-6.244698e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=4 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.866608e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.776904e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=24 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.587969e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-9.610379e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=144 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.936821e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=64 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.676126e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.658315e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.002482e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=4 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.849370e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.783120e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.528425e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-8.099852e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=108 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.036831e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=144 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.096443e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=64 VLEN=1 NU=16 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.998875e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-8.268436e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-4.103981e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=4 VLEN=1 NU=2 MU=4 TRANS=1 TOBLK=1  \
   MFLOP=-1.726308e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.295953e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=24 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.397076e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-1.121945e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=5 MB=144 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.100342e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=64 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.018524e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.554578e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.995887e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=4 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-1.590876e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.408853e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=24 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.434167e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-6.055391e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=5 MB=144 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-9.497450e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=64 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.051918e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.085736e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.775401e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=4 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-1.995810e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.305685e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.260689e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-8.066702e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=108 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.704637e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=5 MB=144 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-7.344970e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=64 VLEN=1 NU=16 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.137416e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.787239e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.715406e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=4 VLEN=1 NU=2 MU=4 TOBLK=1  \
   MFLOP=-1.501886e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.288281e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.496449e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.727810e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.351920e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.079296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.127887e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.435839e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.420678e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-4.142835e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.047597e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.748449e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.102177e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.772069e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.243202e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.134554e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.062310e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.405465e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.747855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.102000e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.914744e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.658883e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.760585e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.577150e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.926312e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.930469e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.174055e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.595605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.849545e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=156 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.356638e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.350165e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-1.625437e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.833457e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.106766e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.891396e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.246296e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=72 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.804434e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=48 MB=64 VLEN=1 NU=2 MU=16 CBLK=1  \
   MFLOP=-2.170558e-09
