ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.894947e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.647863e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.080865e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.194685e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=9 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.942051e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.841087e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.762392e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.778272e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.602995e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.208834e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.191246e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=9 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-3.053159e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.724779e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.610623e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.626665e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-1.597795e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=108 KVEC=4 VLEN=1 NU=3 MU=4 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.325307e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.091012e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.688248e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=9 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.222818e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=10 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.915147e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=7 VLEN=1 NU=3 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.039527e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=36 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.794879e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-1.337782e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.952405e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.927525e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=72 MB=9 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.042071e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=64 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.380536e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=60 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-2.534308e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=36 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.800402e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-1.060204e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.314335e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.229524e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=72 MB=9 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.024591e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=64 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.011818e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=60 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-2.491753e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=36 MB=36 VLEN=1 NU=12 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.285797e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=2 TOBLK=1  \
   MFLOP=-1.455329e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=108 KVEC=4 VLEN=1 NU=3 MU=4 ABLK=1 TOBLK=1  \
   MFLOP=-3.902530e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.356433e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=60 VLEN=1 NU=12 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.273314e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=72 MB=9 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.211776e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=10 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.311796e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=60 MB=7 VLEN=1 NU=3 MU=2 TOBLK=1  \
   MFLOP=-2.379945e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.731488e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.976789e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.533899e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.372239e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.241972e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.984697e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.158701e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.573158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.521558e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.542122e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.215084e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.486167e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.125566e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.429322e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-3.283845e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.905705e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.460725e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.871832e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.807032e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.583735e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.636824e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-3.049498e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.438873e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.739424e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.388501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.415012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-2.109318e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=28 MB=24 VLEN=1 NU=4 MU=12 CBLK=1  \
   MFLOP=-1.847398e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.713184e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.396709e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.306030e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.397712e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.723881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-2.214649e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=54 MB=24 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.602764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=48 VLEN=1 NU=3 MU=12 CBLK=1  \
   MFLOP=-1.604481e-09
