'CBLAT2.SUMM'  NAME OF SUMMARY OUTPUT FILE
6              UNIT NUMBER OF SUMMARY FILE
'CBLAT2.SNAP'  NAME OF SNAPSHOT OUTPUT FILE
-1             UNIT NUMBER OF SNAPSHOT FILE (NOT USED IF .LT. 0)
F              LOGICAL FLAG, T TO REWIND SNAPSHOT FILE AFTER EACH RECORD.
F              LOGICAL FLAG, T TO STOP ON FAILURES.
T              LOGICAL FLAG, T TO TEST ERROR EXITS.
16.0           THRESHOLD VALUE OF TEST RATIO
9                                     NUMBER OF VALUES OF N
12 37 59 64 56 3 19 27 16             VALUES OF N
7                                     NUMBER OF VALUES OF K
0 1 12 23 27 36 14                    VALUES OF K
4                                     NUMBER OF VALUES OF INCX AND INCY
1 2 -1 -2                             VALUES OF INCX AND INCY
7                                     NUMBER OF VALUES OF ALPHA
(0.0,0.0) (1.0,0.0) (0.7,-0.9) (1.0,0.7) (-1.0,0.0) (-3.2,0.0) (1.1,-1.9)
7                                     NUMBER OF VALUES OF BETA
(0.0,0.0) (1.0,0.0) (0.7,-0.9) (1.0,0.7) (-1.0,0.0) (-3.2,0.0) (1.1,-1.9)
CGEMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CGBMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CHEMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CHBMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CHPMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CTRMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CTBMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CTPMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CTRSV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CTBSV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CTPSV  T                              PUT F FOR NO TEST. SAME COLUMNS.
CGERC  T                              PUT F FOR NO TEST. SAME COLUMNS.
CGERU  T                              PUT F FOR NO TEST. SAME COLUMNS.
CHER   T                              PUT F FOR NO TEST. SAME COLUMNS.
CHPR   T                              PUT F FOR NO TEST. SAME COLUMNS.
CHER2  T                              PUT F FOR NO TEST. SAME COLUMNS.
CHPR2  T                              PUT F FOR NO TEST. SAME COLUMNS.
