'DBLAT2.SUMM'  NAME OF SUMMARY OUTPUT FILE
6              UNIT NUMBER OF SUMMARY FILE
'DBLAT2.SNAP'  NAME OF SNAPSHOT OUTPUT FILE
-1             UNIT NUMBER OF SNAPSHOT FILE (NOT USED IF .LT. 0)
F              LOGICAL FLAG, T TO REWIND SNAPSHOT FILE AFTER EACH RECORD.
F              LOGICAL FLAG, T TO STOP ON FAILURES.
T              LOGICAL FLAG, T TO TEST ERROR EXITS.
16.0           THRESHOLD VALUE OF TEST RATIO
9                                     NUMBER OF VALUES OF N
12 37 59 64 56 3 19 27 16             VALUES OF N
7                                     NUMBER OF VALUES OF K
0 1 12 23 27 36 14                    VALUES OF K
4                                     NUMBER OF VALUES OF INCX AND INCY
1 2 -1 -2                             VALUES OF INCX AND INCY
7                                     NUMBER OF VALUES OF ALPHA
0.0 1.0 0.7 -1.0 -2.0 3.2 -1.1        VALUES OF ALPHA
7                                     NUMBER OF VALUES OF BETA
0.0 1.0 0.7 -1.0 -2.0 3.2 -1.1        VALUES OF BETA
DGEMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DGBMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DSYMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DSBMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DSPMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DTRMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DTBMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DTPMV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DTRSV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DTBSV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DTPSV  T                              PUT F FOR NO TEST. SAME COLUMNS.
DGER   T                              PUT F FOR NO TEST. SAME COLUMNS.
DSYR   T                              PUT F FOR NO TEST. SAME COLUMNS.
DSPR   T                              PUT F FOR NO TEST. SAME COLUMNS.
DSYR2  T                              PUT F FOR NO TEST. SAME COLUMNS.
DSPR2  T                              PUT F FOR NO TEST. SAME COLUMNS.
