ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=60 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=60 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=84 KVEC=4 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=108 MB=21 KVEC=4 NU=4 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=15 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=17 KVEC=4 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=60 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=84 KVEC=4 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=108 MB=21 KVEC=4 NU=4 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=15 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=17 KVEC=4 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 KVEC=4 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=60 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=108 MB=21 KVEC=4 NU=4 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=15 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=17 KVEC=4 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=60 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=60 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=84 KVEC=4 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=108 MB=21 KVEC=4 NU=4 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=15 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=17 KVEC=4 NU=2 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=60 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=84 KVEC=4 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=108 MB=21 KVEC=4 NU=4 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=15 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=17 KVEC=4 NU=2 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 NU=4 MU=1 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 KVEC=4 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=60 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=108 MB=21 KVEC=4 NU=4 MU=4 REAL=1 ABLK=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=15 NU=4 MU=2 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=17 KVEC=4 NU=2 MU=4 REAL=1 TOBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=192 NU=4 MU=12 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 KVEC=4 NU=4 MU=3 REAL=1 CBLK=1 
ID=0 STGID=0 AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=38 MB=24 KVEC=4 NU=2 MU=4 REAL=1 CBLK=1 
