ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=504 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.244513e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.451941e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=176 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.535821e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.760042e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.460630e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.938480e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.792297e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.470847e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.214405e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.479182e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=32 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.505805e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.830748e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.263282e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=176 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.012862e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.910868e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.616048e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.041573e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.714910e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.554812e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.362093e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.723755e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=32 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.295220e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=24 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.559705e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.087340e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.487885e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=176 VLEN=1 NU=16 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.620155e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.869949e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.434176e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.654719e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.720242e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.372995e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.318815e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-5.674315e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=32 VLEN=1 NU=6 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.257713e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=504 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.766821e-07
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=64 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-6.083683e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=4 MB=176 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.538695e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.850122e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.458454e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.658842e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.377689e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.928827e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.574274e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-4.551661e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=198 MB=32 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.672338e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=32 MB=32 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.590281e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=64 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.762354e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=4 MB=176 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.582566e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.949429e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.557154e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.089030e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.849119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-1.939187e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-5.398597e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-4.567028e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=198 MB=32 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.606504e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=32 MB=32 VLEN=1 NU=24 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.776369e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=64 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-5.425214e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=64 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.302634e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=4 MB=176 VLEN=1 NU=16 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.130597e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=7 MB=120 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.017164e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=8 MB=120 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.404218e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=6 MB=36 VLEN=1 NU=6 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.498571e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=48 KVEC=8 VLEN=1 NU=4 MU=8 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.178773e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=68 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.068502e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=6 VLEN=1 NU=3 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-5.951842e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=9 KVEC=8 VLEN=1 NU=2 MU=8 REAL=1 TOBLK=1  \
   MFLOP=-5.095273e-11
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=198 MB=32 VLEN=1 NU=6 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-1.570734e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=504 VLEN=2 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.078254e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=504 VLEN=2 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.055360e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=504 VLEN=2 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.026898e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.010664e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=176 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-9.178750e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.030862e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-8.752014e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-8.914293e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.071869e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.170963e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.717478e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.333429e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.225596e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.303206e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.077951e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.516736e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.234663e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.314167e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.157661e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.532568e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.258993e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.412386e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.128564e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.590743e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.946165e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.002034e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.531379e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=504 VLEN=2 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.808247e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-9.268352e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=176 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-8.992991e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-9.360048e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-9.664415e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.214757e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.010904e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.586693e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.453792e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.215259e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.288446e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.042994e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=198 MB=48 VLEN=2 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.621881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.251932e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.349983e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.073317e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=198 MB=48 VLEN=2 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.543861e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=60 MB=72 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.177319e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.223192e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.019679e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.529414e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-9.631511e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-8.222360e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=504 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.027808e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=144 VLEN=4 NU=4 MU=24 REAL=1 CBLK=1  \
   MFLOP=-1.268134e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-9.660602e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-9.124961e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=176 VLEN=2 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-8.936574e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=176 VLEN=4 NU=4 MU=16 REAL=1 CBLK=1  \
   MFLOP=-8.836398e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.098379e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.007974e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.525855e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=198 MB=48 VLEN=1 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.403503e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.220501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.371918e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.072749e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=198 MB=48 VLEN=2 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.583645e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.276155e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.246344e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=2 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-2.180915e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.560863e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=60 MB=72 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-1.204195e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=12 MB=36 VLEN=2 NU=3 MU=6 REAL=1 CBLK=1  \
   MFLOP=-1.282129e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=198 MB=48 KVEC=8 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.998011e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=198 MB=48 VLEN=4 NU=6 MU=16 REAL=1 CBLK=1  \
   MFLOP=-1.555726e-09
