ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=60 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.553219e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.458656e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=60 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-6.213941e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=84 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.583510e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=108 MB=21 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.140924e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.110266e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=17 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.671947e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.767924e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.688476e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=60 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.224036e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=84 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-3.460563e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=108 MB=21 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.405158e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.000911e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=17 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.628654e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 VLEN=1 NU=12 MU=1 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.854061e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.422613e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-7.759268e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=60 VLEN=1 NU=12 MU=2 REAL=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.019280e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=108 MB=21 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 TRANS=1 ABLK=1  \
   TOBLK=1  \
   MFLOP=-2.250280e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.283924e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=17 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.374249e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=12 MB=60 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.635517e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.629897e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=11 MB=60 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.935531e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=25 MB=84 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.692126e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=108 MB=21 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.795445e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=48 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.782813e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=40 MB=17 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-3.492526e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=12 MB=60 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.977762e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.939424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=11 MB=60 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.597012e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=25 MB=84 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.734820e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=108 MB=21 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.748583e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=48 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.445184e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=40 MB=17 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-3.345383e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=12 MB=60 VLEN=1 NU=12 MU=1 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.532707e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=16 VLEN=1 NU=4 MU=1 REAL=1 TOBLK=1  \
   MFLOP=-2.675338e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=24 KVEC=4 VLEN=1 NU=3 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-7.013774e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=11 MB=60 VLEN=1 NU=12 MU=2 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.193730e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=108 MB=21 KVEC=4 VLEN=1 NU=4 MU=4 REAL=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.700476e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=48 MB=15 VLEN=1 NU=4 MU=2 REAL=1 TOBLK=1  \
   MFLOP=-2.550790e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=40 MB=17 KVEC=4 VLEN=1 NU=2 MU=4 REAL=1 TOBLK=1  \
   MFLOP=-4.501068e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.417847e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.404398e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.828473e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.297770e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.536263e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.086172e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-2.089536e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.060325e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-2.000520e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.251862e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-2.019764e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.045443e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.157071e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.239814e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=4 MB=192 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-9.772001e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.460255e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.519080e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-8.450538e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-2.002831e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.176824e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.817936e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.065804e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.939717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.083058e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=4 MB=192 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.906086e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.988128e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=4 MB=192 VLEN=2 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-7.864575e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=4 MB=192 VLEN=4 NU=4 MU=12 REAL=1 CBLK=1  \
   MFLOP=-8.479625e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.618051e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.042328e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.875344e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.002247e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.907501e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-1.023615e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=36 MB=36 KVEC=4 VLEN=1 NU=4 MU=3 REAL=1 CBLK=1  \
   MFLOP=-1.842091e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=38 MB=24 KVEC=4 VLEN=4 NU=2 MU=4 REAL=1 CBLK=1  \
   MFLOP=-9.466176e-10
