ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=72 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.088943e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-4.406717e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.083895e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-3.320551e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.074542e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-5.002739e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=72 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.138048e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-1.891218e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.830408e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.230892e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.192616e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.931434e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=72 VLEN=1 NU=24 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.188173e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.002682e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-3.806430e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=48 VLEN=1 NU=16 MU=1 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-4.858933e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 TRANS=1 TOBLK=1  \
   MFLOP=-2.017398e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=72 VLEN=1 NU=8 MU=2 TRANS=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.275902e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=11 VLEN=1 NU=6 MU=2 TRANS=1 TOBLK=1  \
   MFLOP=-2.347429e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=10 MB=72 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-2.276139e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-3.365371e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=17 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-9.643552e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-3.147989e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=13 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-2.346004e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=X NB=96 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-3.619424e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=10 MB=72 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.332981e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.816794e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=17 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.583521e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-1.873245e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=13 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.450373e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=N NB=96 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-2.349509e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=10 MB=72 VLEN=1 NU=24 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-1.154219e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=28 MB=28 VLEN=1 NU=4 MU=1 TOBLK=1  \
   MFLOP=-1.926262e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=120 MB=24 KVEC=8 VLEN=1 NU=3 MU=8 ABLK=1 TOBLK=1  \
   MFLOP=-3.374625e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=17 MB=48 VLEN=1 NU=16 MU=1 ABLK=1 TOBLK=1  \
   MFLOP=-5.648319e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=30 MB=30 VLEN=1 NU=6 MU=1 TOBLK=1  \
   MFLOP=-2.150297e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=13 MB=72 VLEN=1 NU=8 MU=2 ABLK=1 TOBLK=1  \
   MFLOP=-1.139410e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   ALPHA=1 NB=96 MB=11 VLEN=1 NU=6 MU=2 TOBLK=1  \
   MFLOP=-1.926039e-10
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-4.759187e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-9.073278e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-5.655107e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-6.578349e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-4.253819e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-1.076561e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-6.896645e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-4.661696e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.846605e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.257450e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-9.987351e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.033176e-08
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-8.159158e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-7.627574e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.392008e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=X NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.642413e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-2.734617e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-5.290906e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-4.125634e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.575802e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-1.633529e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-6.858720e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-4.067569e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-2.561666e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-3.532024e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-2.385162e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.245539e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-7.373962e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.779065e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-4.626119e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.429979e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=N NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.708704e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-2.362376e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-5.358410e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.486687e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=8 MB=216 VLEN=1 NU=4 MU=24 CBLK=1  \
   MFLOP=-3.444611e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=6 MB=144 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-3.143349e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-1.824485e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-4.904375e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=36 MB=32 VLEN=1 NU=6 MU=16 CBLK=1  \
   MFLOP=-2.860255e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-3.064136e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=0 ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-1.837150e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-7.568199e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=X ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-5.218657e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-3.731746e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=N ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.785881e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=24 MB=20 VLEN=1 NU=4 MU=4 CBLK=1  \
   MFLOP=-4.585115e-09
ID=0 STGID=0 ROUT='ATL_tmp.c' AUTH='R. Clint Whaley' \
   BETA=1 ALPHA=1 NB=96 MB=48 VLEN=1 NU=6 MU=8 CBLK=1  \
   MFLOP=-3.497935e-09
